setopts 0800C824000021200000000000000000

alias X0 SYSGUI
alias T0 SYSWINDOW "" INVISIBLE

alias LPEX1 $CDS084 "Required Printer Entry"
alias LPEX2 $CDS084 "Required Printer Entry"
alias LPEX3 $CDS084 "Required Printer Entry"
alias LPEX4 $CDS084 "Required Printer Entry"
alias LPEX5 $CDS084 "Required Printer Entry"

alias N0 tcp "" NODELAY
alias NDT SSL "Required Dynamo Tools Error Socket" NODELAY

use ::DT.bbj::DT
use ::DTError.bbj::DTError
use ::DTJsonArray.bbj::DTJsonArray
use ::DTJsonObject.bbj::DTJsonObject
use ::DTLogin.bbj::DTLogin
use ::DTServletOut.bbj::DTServletOut
use ::DTServletRequestParameters.bbj::DTServletRequestParameters
use ::DTSession.bbj::DTSession
use ::DTFileRecords.bbj::DTFileRecords
use java.util.HashMap

set SMSDIR=/<dev>/u/CDI/
set SMS_ERROR_EMAIL=false
set !DSUDDB=user=dynamo,pwd=dynamo

PREFIX      D:/Users/len/ews/Golf/src/ D:/Users/len/ews/DynamoTools/SMS/src6/ D:/Users/len/ews/DynamoTools/SMS/servlets/ D:/Users/len/ews/DynamoTools/SMS/src5/ D:/Users/len/ews/DynamoTools/FMS/src5/ D:/Users/len/ews/DynamoTools/WMS/src5/ D:/Users/len/ews/sandbox/ 
set SMS_PFX=D:/Users/len/ews/Golf/src/ D:/Users/len/ews/DynamoTools/SMS/src6/ D:/Users/len/ews/DynamoTools/SMS/servlets/ D:/Users/len/ews/DynamoTools/SMS/src5/ D:/Users/len/ews/DynamoTools/FMS/src5/ D:/Users/len/ews/DynamoTools/WMS/src5/

DSKSYN A:
DSKSYN B:
DSKSYN D:
DSKSYN E:
DSKSYN F:
DSKSYN G:
DSKSYN H:
DSKSYN I:
DSKSYN J:
DSKSYN K:
DSKSYN L:
DSKSYN M:
DSKSYN N:
DSKSYN O:
DSKSYN P:
DSKSYN Q:
DSKSYN R:
DSKSYN S:
DSKSYN T:
DSKSYN U:
DSKSYN V:
DSKSYN W:
DSKSYN X:
DSKSYN Y:
DSKSYN Z:
