0100 rem "DEER01 - 07/28/15 Show Camera Photos
0110 if 0 then setesc 8000; seterr 8000
0120 pth$ = "TEMP/camera/"
0130 dry = unt
0140 open (dry)"|ls -tr " + pth$
0150 read (dry, end=0200)fil$
0160 gosub do_file
0165 x = x + 1
0170 if x < 500 then goto 0150
0200 if len(tab$) = 0 then call "CDS069", 0, 0, 0, 0, "No camera photos-"; goto eoj
0210 call "CDW000", html$, "T", tab$
0220 run "CDW999"

1000 do_file:
1010 call "CDS095", err=1080, img, pth$ + fil$, "YNX"
1020 call "CDS187", img, s187$, keydef$
1025 close (img)
1035 call "CDS133", s187.relname$, "tmp/" + s187.basename$, "EYNN"
1036 erase s187.relname$
1040 call "CDW000", row$, "d", "<img src='/tmp/" + s187.basename$ + "'>"
1050 call "CDW000", tab$, "r", row$
1060 call "CDW000", row$, "dc", date(s187.date, s187.time:"%Ds %Ms %D at %hz:%mz %p")
1070 call "CDW000", tab$, "r", row$
1080 return

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
