0100 REM "DEER01 - 07/28/15 Show Camera Photos
0110 IF 0 THEN SETESC DT_ERR; SETERR DT_ERR
0120 LET PTH$="TEMP/camera/"
0130 LET DRY=UNT
0140 OPEN (DRY)"|ls -tr "+PTH$
0150 READ (DRY,END=0200)FIL$
0160 GOSUB DO_FILE
0165 LET X=X+1
0170 IF X<500 THEN GOTO 0150
0200 IF LEN(TAB$)=0 THEN CALL "CDS069",0,0,0,0,"No camera photos-"; GOTO EOJ
0210 CALL "CDW000",HTML$,"T",TAB$
0220 RUN "CDW999"

1000 DO_FILE:
1010 CALL "CDS095",ERR=1080,IMG,PTH$+FIL$,"YNX"
1020 CALL "CDS187",IMG,S187$,KEYDEF$
1025 CLOSE (IMG)
1035 CALL "CDS133",S187.RELNAME$,"tmp/"+S187.BASENAME$,"EYNN"
1036 ERASE S187.RELNAME$
1040 CALL "CDW000",ROW$,"d","<img src='/tmp/"+S187.BASENAME$+"'>"
1050 CALL "CDW000",TAB$,"r",ROW$
1060 CALL "CDW000",ROW$,"dc",DATE(S187.DATE,S187.TIME:"%Ds %Ms %D at %hz:%mz %p")
1070 CALL "CDW000",TAB$,"r",ROW$
1080 RETURN

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
