0100 REM "GR125 - 05/16/12 Golf Notepad text
0110 SETESC DT_ERR; SETERR DT_ERR
0120 ENTER S039$,GR01$,X100$
0130 ON POS(X100.ACTION$="BQ") GOSUB ENTRY,BKG,DISPLAY
0140 EXIT

1000 GETKEY:
1010 SWITCH 1
1020 CASE S039.FLDNAM$="NOTEPAD"; LET K$="#",M0$=S039.PROMPT$(2); BREAK
1030 CASE S039.FLDNAM$="NOTEA"; LET K$="A",M0$="A Flight"; BREAK
1034 CASE S039.FLDNAM$="NOTEB"; LET K$="B",M0$="B Flight"; BREAK
1036 CASE S039.FLDNAM$="NOTEE"; LET K$="e",M0$="Email"; BREAK
1070 SWEND
1075 LET K$=GR01.LEAGUE$+K$
1080 RETURN

1100 ENTRY:
1120 GOSUB GETKEY
1130 LET DISP$=STBL("GR125",ERR=1140)
1140 IF DISP$="D" AND NFIELD(REC$,S039.FLDNAM$)=0
:       THEN
:          CALL "CDS069",0,0,0,0,"No notepad entry has been entered-"
:       ELSE
:          CALL "CDS069",ERR=1150,COLS,0,0,0,M0$,"W{XXGR02,"+K$+","+DISP$+"}"
1150 GOSUB DISPLAY
1160 RETURN

1200 BKG:
1210 RETURN

1300 DISPLAY:
1310 IF LEN(K$)=0 THEN GOSUB GETKEY
1330 CALL "CDS091",Y$
1340 CALL "CDS261",Y$,"XXGR02",K$,TEXT$,LINES,FULL$
1350 PRINT @(S039.COL,S039.ROW),TEXT$,'CL',
1360 FIELD GR01$,S039.FLDNAM$[S039.INDEX]=LINES
1370 RETURN

1400 PRINT:
1410 RETURN

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
