0100 rem "GR125 - 05/16/12 Golf Notepad text
0110 setesc 8000; seterr 8000
0120 enter s039$, gr01$, x100$
0130 on pos(x100.action$ = "BQ") gosub entry, bkg, display
0140 exit

1000 getkey:
1010 switch 1
1020   case s039.fldnam$ = "NOTEPAD"; k$ = "#", m0$ = s039.prompt$(2); break
1030   case s039.fldnam$ = "NOTEA"; k$ = "A", m0$ = "A Flight"; break
1034   case s039.fldnam$ = "NOTEB"; k$ = "B", m0$ = "B Flight"; break
1036   case s039.fldnam$ = "NOTEE"; k$ = "e", m0$ = "Email"; break
1070 swend
1075 k$ = gr01.league$ + k$
1080 return

1100 entry:
1120 gosub getkey
1130 disp$ = stbl("GR125", err=1140)
1140 if disp$ = "D" and nfield(rec$, s039.fldnam$) = 0 then
:      call "CDS069", 0, 0, 0, 0, "No notepad entry has been entered-"
:    else
:      call "CDS069", err=1150, cols, 0, 0, 0, m0$, "W{XXGR02," + k$ + "," + disp$ + "}"
:    fi
1150 gosub display
1160 return

1200 bkg:
1210 return

1300 display:
1310 if len(k$) = 0 then gosub getkey
1330 call "CDS091", y$
1340 call "CDS261", y$, "XXGR02", k$, text$, lines, full$
1350 print @(s039.col, s039.row), text$, 'cl', 
1360 field gr01$, s039.fldnam$[s039.index] = lines
1370 return

1400 print:
1410 return

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
