0100 REM "GW009 - 04/28/14 Compute Fractional Handicap (as of today)
0110 SETESC DT_ERR; SETERR DT_ERR
0120 ENTER Y$,GR04$,GW009$
0130 CALL "SW001","XXGR01",0,GR04.LEAGUE$,GR01$,SW001$
2820 LET SCORES=0,TOTSCORE=0,TOTPAR=0,SCLIST$=""
2825 CALL "CDS095",GR05,"XXGR05","YUY",GR05$
2830 READ (GR05,KNUM=0,KEY=GR04.LEAGUE$+GR04.ID$+BIN(Y.JDATE,3),DOM=2840)
2840 READ RECORD(GR05,END=2910)GR05$
2850 IF GR05.SCORE=0 THEN GOTO 2840
2860 IF GR05.LEAGUE$<>GR04.LEAGUE$ OR GR05.ID$<>GR04.ID$ THEN GOTO 2910
2870 IF GR05.PAR=0 THEN LET GR05.PAR=36
2890 LET SCORES=SCORES+1,SCLIST$=SCLIST$+STR(GR05.SCORE:"00")+STR(GR05.PUTTS:"00")+STR(GR05.PAR:"00")
2900 IF SCORES<10 THEN GOTO 2840
2910 IF SCORES
:       THEN
:          GOSUB AVG
:       ELSE
:          IF GR04.HC
:             THEN
:                LET GW009.HC=GR04.HC
:             ELSE
:                IF GR04.HC
:                   THEN
:                      LET GW009.HC=GR04.HC
:                   ELSE
:                      IF GR04.FLT$="A"
:                         THEN
:                            LET GW009.HC=8
:                         ELSE
:                            LET GW009.HC=14
2920 EXIT

3000 AVG:
3010 LET SCLIST$=SSORT(SCLIST$,6)
3020 LET H=1,SCORES=MIN(8,SCORES)
3030 FOR SCORE=1 TO SCORES
3040    LET TOTSCORE=TOTSCORE+NUM(SCLIST$(H,2))
3050    LET TOTPAR=TOTPAR+NUM(SCLIST$(H+4,2))
3060    LET H=H+6
3070 NEXT SCORE
3100 LET HC=(TOTSCORE-TOTPAR)/SCORES
3105 IF GR01.HCMULT AND GR01.HCMULT<100 THEN LET HC=HC*GR01.HCMULT/100
3110 IF SCORES<8 THEN LET HC=HC*.75
3130 LET GW009.HC=HC
3140 RETURN

4000 TEST:
4005 BEGIN
4006 CALL "CDS041","CDS038",S038$,"YY"
4007 LET S038.PRINTCOUNT$="Y"
4010 LET FILENAME$="XXGR04"
4020 LET WHERE$="GR04.LEAGUE$=""SAW"" AND GR04.PLAYTHISYEAR$=""Y"""
4030 LET DISP$="FIRSTNAME|LASTNAME|FLT|PREFLT|GW009.HC"
4040 LET SORTBY$="FLT$+ADJN(GW009.HC)"
4041 LET SORTBY$="FLT$+LASTNAME$+FIRSTNAME$"
4050 CALL "CDS038",Y$,Y5$,Y5A$,Y6$,Y6,L,P,S038$,FILENAME$,KNO,KEYBEGIN$,KEYEND$,DISP$,WHERE$,SORTBY$,MODE$,LIMITVAL,SUBHEAD$
4055 CALL "CDW038",Y$,Y5$,Y5A$,HTML$,W038$,FILENAME$,KNO,KEYBEGIN$,KEYEND$,DISP$,WHERE$,SORTBY$,MODE$,LIMITVAL,SUBHEAD$,FOOT$,ENV$
4056 CALL "CDW999",HTML$
4060 GOTO 9996

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 EXIT
