0100 rem "GW001 - 05/05/12 Return Golfer Name & Radio Selection
0110 setesc 8000; seterr 8000
0120 enter y$, gr04$, gw001$
0130 gw001.name$ = cvs(gr04.firstname$, 2) + " " + cvs(gr04.lastname$, 2)
0140 gw001.nameradio$ = "<input type='radio' name='ID' value='" + gr04.id$ + "'>" + gw001.name$
0150 exit

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
