0100 REM "GW008 - 04/21/13 Return Last Round Played
0110 SETESC DT_ERR; SETERR DT_ERR
0120 ENTER Y$,GR04$,GR05$
0130 CALL "CDS095",GR05,"XXGR05","YUY",GR05$
0140 READ (GR05,KNUM=0,KEY=GR04.LEAGUE$+GR04.ID$+BIN(-1,3),DOM=0150)
0150 READ RECORD(GR05,END=0170)GR05$
0160 IF GR05.LEAGUE$<>GR04.LEAGUE$ OR GR05.ID$<>GR04.ID$
:       THEN
:          DIM GR05$:FATTR(GR05$)
:       ELSE
:          IF GR05.SCORE=0
:             THEN
:                GOTO 0150
0170 EXIT

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 EXIT
