0100 rem "GW009 - 04/28/14 Compute Fractional Handicap (as of today)
0110 setesc 8000; seterr 8000
0120 enter y$, gr04$, gw009$
0130 call "SW001", "XXGR01", 0, gr04.league$, gr01$, sw001$
2820 scores = 0, totscore = 0, totpar = 0, sclist$ = ""
2825 call "CDS095", gr05, "XXGR05", "YUY", gr05$
2830 read (gr05, knum=0, key=gr04.league$ + gr04.id$ + bin(y.jdate, 3), dom=2840)
2840 read record(gr05, end=2910)gr05$
2850 if gr05.score = 0 then goto 2840
2860 if gr05.league$ <> gr04.league$ or gr05.id$ <> gr04.id$ then goto 2910
2870 if gr05.par = 0 then gr05.par = 36
2890 scores = scores + 1, sclist$ = sclist$ + str(gr05.score:"00") + str(gr05.putts:"00") + str(gr05.par:"00")
2900 if scores < 10 then goto 2840
2910 if scores then
:      gosub avg
:    else
:      if gr04.hc then
:        gw009.hc = gr04.hc
:      else
:        if gr04.hc then
:          gw009.hc = gr04.hc
:        else
:          if gr04.flt$ = "A" then
:            gw009.hc = 8
:          else
:            gw009.hc = 14
:          fi
:        fi
:      fi
:    fi
2920 exit

3000 avg:
3010 sclist$ = ssort(sclist$, 6)
3020 h = 1, scores = min(8, scores)
3030 for score = 1 to scores
3040   totscore = totscore + num(sclist$(h, 2))
3050   totpar = totpar + num(sclist$(h + 4, 2))
3060   h = h + 6
3070 next score
3100 hc = (totscore - totpar) / scores
3105 if gr01.hcmult and gr01.hcmult < 100 then hc = hc * gr01.hcmult / 100
3110 if scores < 8 then hc = hc * .75
3130 gw009.hc = hc
3140 return

4000 test:
4005 begin
4006 call "CDS041", "CDS038", s038$, "YY"
4007 s038.printcount$ = "Y"
4010 filename$ = "XXGR04"
4020 where$ = "GR04.LEAGUE$=""SAW"" AND GR04.PLAYTHISYEAR$=""Y"""
4030 disp$ = "FIRSTNAME|LASTNAME|FLT|PREFLT|GW009.HC"
4040 sortby$ = "FLT$+ADJN(GW009.HC)"
4041 sortby$ = "FLT$+LASTNAME$+FIRSTNAME$"
4050 call "CDS038", y$, y5$, y5a$, y6$, y6, l, p, s038$, filename$, kno, keybegin$, keyend$, disp$, where$, sortby$, mode$, limitval, subhead$
4055 call "CDW038", y$, y5$, y5a$, html$, w038$, filename$, kno, keybegin$, keyend$, disp$, where$, sortby$, mode$, limitval, subhead$, foot$, env$
4056 call "CDW999", html$
4060 goto 9996

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 exit
