0100 rem "GW008 - 04/21/13 Return Last Round Played
0110 setesc 8000; seterr 8000
0120 enter y$, gr04$, gr05$
0130 call "CDS095", gr05, "XXGR05", "YUY", gr05$
0140 read (gr05, knum=0, key=gr04.league$ + gr04.id$ + bin(-1,3), dom=0150)
0150 read record(gr05, end=0170)gr05$
0160 if gr05.league$ <> gr04.league$ or gr05.id$ <> gr04.id$ then
:      dim gr05$:fattr(gr05$)
:    else
:      if gr05.score = 0 then
:        goto 0150
:      fi
:    fi
0170 exit

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 exit
