0100 rem "GW012 - 05/05/12 Dynaweb Select League
0110 setesc 8000; seterr 8000
0120 if pos(" " <> field(cgi$, "LEAGUE", err=0130)) then gosub assign
0130 foot$ = "[HOME]"
0140 call "CDS041", "CDW038", w038$, "YY"
0150 w038.plink$ = "?p=GW012"
0160 y.compname$ = "ScoresAndCharts.com"
0170 call "CDW038", y$, y5$, y5a$, html$, w038$, "XXGR01", kno, keybegin$, keyend$, "LEAGUE\\\\L|NAME", where$, sortby$, mode$, limitval, subhead$, foot$, env$
0180 goto eoj

1000 assign:
1010 call "SW001", "XXGR01", 0, cgi.league$, gr01$, sw001$
1020 if sw001.onfile = 0 then return
1030 wases.league$ = gr01.league$
1040 wases.leaguename$ = gr01.name$
1045 wases.cid$ = ""
1050 call "utses.wbb", 1, wases$, ""
1060 sm08.appid$ = prog$(max(1, len(prog$) - len(sm08.appid$) + 1))
1070 sm08.compname$ = wases.leaguename$, y.compname$ = cvs(wases.leaguename$, 2)
1080 call "CDS095", sm08, "CDSM08", "NNX"
1090 write record(sm08)sm08$
1100 close (sm08)
1110 tmp$ = stbl("SMS_SM08", sm08$)
1120 run "GW011"

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDW999"
