0100 rem "GW014 - 05/05/12 Dynaweb Golfer Replacement
0110 setesc 8000; seterr 8000
0130 call "CDS095", gr04, "XXGR04", "YUY", gr04$
0140 id$ = field(cgi$, "ID", err=0240)
0150 newid$ = field(cgi$, "NEWID", err=0240)
0160 extract record(gr04, knum=0, key=wases.league$ + id$, dom=0240)gr04$
0170 flt$ = gr04.flt$, gr04.flt$ = "", seq = gr04.seq, gr04.seq = 0
0180 write record(gr04)gr04$
0190 extract record(gr04, knum=0, key=wases.league$ + newid$)gr04$
0200 gr04.flt$ = flt$, gr04.seq = seq
0210 write record(gr04)gr04$
0220 msg$ = "Golfer replaced"
0230 run "GW011"
0240 gr04s = unt, player$ = ""
0250 select (gr04s)gr04$ from y.compcode$ + "GR04" where gr04.league$ = wases.league$ and gr04.playthisyear$ = "Y" and gr04.seq = 0
0260 read record(gr04s, end=0290)gr04$
0270 player$ = player$ + "<option value='" + gr04.id$ + "'>" + cvs(gr04.firstname$, 2) + " " + cvs(gr04.lastname$, 2) + "</option>" + $0a$
0280 goto 0260
0290 close (gr04s)
0300 if len(player$) = 0 then
:      msg$ = "Use Golfer Maintenance to add Golfer or set 'Play This Year' before replacing Golfer.";
:      run "GW011"
:    fi
0310 player$ = "<select name='NEWID'>" + $0a$ + player$ + "</select>"
0320 where$ = "GR04.LEAGUE$=""" + wases.league$ + """ and gr04.FLT$<>"" "" and gr04.SEQ"
0330 sortby$ = "GR04.LEAGUE$+GR04.FLT$+GR04.SEQ$"
0340 filename$ = "XXGR04"
0350 disp$ = "FLT|SEQ\\\\c|GW001.NAMERADIO"
0360 foot$ = "Replace with " + player$ + "<br>[CANCEL] <input type='submit' value='Submit'>"
0370 call "CDW038", y$, y5$, y5a$, html$, w038$, filename$, kno, keybegin$, keyend$, disp$, where$, sortby$, mode$, limitval, subhead$, foot$, env$
0380 if len(html$) = 0 then
:      msg$ = "Assign Flight & Sequence Numbers before Replacing Golfer";
:      run "GW011"
:    fi
0390 html$ = "<form method='post' action='[DSN]?p=GW014'>" + html$ + "</form>"
0400 run "CDW999"

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
