0100 REM "GW016 - 05/04/14 League Information Maintenance
0110 SETESC DT_ERR; SETERR DT_ERR
0115 IF LEN(FIELD(CGI$,"NAME",ERR=0120))>=0 THEN GOSUB SAVEFLDS; GOTO EOJ
0120 CALL "CDS041","CDW550",W550$,"YY"
0130 LET W550.FILNAM$="GR01",W550.VIEW$="C",W550.SUBMITPROG$="GW016",W550.INCCANCEL$="Y",W550.INCBACK$="N",W550.INCHOME$="N",W550.INCCLOSE$="N",W550.INCPIPE$="N",W550.INCTABLE$="Y",W550.INCCONAME$="Y",W550.SINGLEFOOTERROW$="Y",W550.SUBMITTEXT$="Save Changes"
0140 LET Y.COMPNAME$=WASES.LEAGUENAME$
0150 CALL "SW001","XXGR01",0,WASES.LEAGUE$,GR01$,SW001$
0160 CALL "CDW550",Y$,GR01$,W550$,HTML$
0170 RUN "CDW999"

1000 SAVEFLDS:
1010 CALL "CDS095",GR01,"XXGR01","YUY",GR01$
1020 READ RECORD(GR01,KNUM=0,KEY=WASES.LEAGUE$)GR01$
1030 IF POS(" "<>CGI.NAME$)
:       THEN
:          LET GR01.NAME$=CGI.NAME$,WASES.LEAGUENAME$=GR01.NAME$
1040 CALL "CDS234",CGI$,GR01$,S234$
1060 WRITE RECORD(GR01)GR01$
1070 RETURN
1100 DEF FNP$(PH$)
1110 LET PHN$="",H=1
1120 WHILE H<=LEN(PH$)
1130    IF POS(PH$(H,1)="0123456789") THEN LET PHN$=PHN$+PH$(H,1)
1140    LET H=H+1
1150 WEND
1160 IF LEN(PHN$)=10
:       THEN
:          RETURN PHN$(1,3)+"-"+PHN$(4,3)+"-"+PHN$(7)
:       ELSE
:          RETURN ""
1170 FNEND

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "GW011"
