0100 REM "GW012 - 05/05/12 Dynaweb Select League
0110 SETESC DT_ERR; SETERR DT_ERR
0120 IF POS(" "<>FIELD(CGI$,"LEAGUE",ERR=0130)) THEN GOSUB ASSIGN
0130 LET FOOT$="[HOME]"
0140 CALL "CDS041","CDW038",W038$,"YY"
0150 LET W038.PLINK$="?p=GW012"
0160 LET Y.COMPNAME$="ScoresAndCharts.com"
0170 CALL "CDW038",Y$,Y5$,Y5A$,HTML$,W038$,"XXGR01",KNO,KEYBEGIN$,KEYEND$,"LEAGUE\\\\L|NAME",WHERE$,SORTBY$,MODE$,LIMITVAL,SUBHEAD$,FOOT$,ENV$
0180 GOTO EOJ

1000 ASSIGN:
1010 CALL "SW001","XXGR01",0,CGI.LEAGUE$,GR01$,SW001$
1020 IF SW001.ONFILE=0 THEN RETURN
1030 LET WASES.LEAGUE$=GR01.LEAGUE$
1040 LET WASES.LEAGUENAME$=GR01.NAME$
1045 LET WASES.CID$=""
1050 CALL "utses.wbb",1,WASES$,""
1060 LET SM08.APPID$=PROG$(MAX(1,LEN(PROG$)-LEN(SM08.APPID$)+1))
1070 LET SM08.COMPNAME$=WASES.LEAGUENAME$,Y.COMPNAME$=CVS(WASES.LEAGUENAME$,2)
1080 CALL "CDS095",SM08,"CDSM08","NNX"
1090 WRITE RECORD(SM08)SM08$
1100 CLOSE (SM08)
1110 LET TMP$=STBL("SMS_SM08",SM08$)
1120 RUN "GW011"

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDW999"
