0100 REM "GW031 - 05/30/17 Golf Select Week for Sheets
0110 SETESC DT_ERR; SETERR DT_ERR
0120 LET DISP$="DATE\\\\L|GW032.LASTWEEKTEXT|NINE|HALF\\\\c"
0127 LET Y5$="Golf Score Posting Sheets"
0130 CALL "CDS041","CDW038",W038$,"YY"
0140 LET W038.PLINK$="p=GW045"
0145 LET FOOT$="[HOME]"
0147 LET WHERE$="GR03.LEAGUE$="""+WASES.LEAGUE$+""" and gr03.DATE>="+STR(Y.JDATE-20)+" and gr03.DATE<="+STR(Y.JDATE+14)+" and gr03.HALF<>3"
0150 CALL "CDW038",Y$,Y5$,Y5A$,HTML$,W038$,"XXGR03",0,WASES.LEAGUE$+BIN(Y.JDATE+14,3),WASES.LEAGUE$+BIN(Y.JDATE-20,3),DISP$,WHERE$,SORTBY$,MODE$,0,SUBHEAD$,FOOT$,ENV$
0155 IF LEN(HTML$)=0 THEN LET MSG$="Setup Play Dates"; RUN "GW011"
0160 GOTO EOJ

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDW999"
