0100 rem "GW031 - 05/30/17 Golf Select Week for Sheets
0110 setesc 8000; seterr 8000
0120 disp$ = "DATE\\\\L|GW032.LASTWEEKTEXT|NINE|HALF\\\\c"
0127 y5$ = "Golf Score Posting Sheets"
0130 call "CDS041", "CDW038", w038$, "YY"
0140 w038.plink$ = "p=GW045"
0145 foot$ = "[HOME]"
0147 where$ = "GR03.LEAGUE$=""" + wases.league$ + """ and gr03.DATE>=" + str(y.jdate - 20) + " and gr03.DATE<=" + str(y.jdate + 14) + " and gr03.HALF<>3"
0150 call "CDW038", y$, y5$, y5a$, html$, w038$, "XXGR03", 0, wases.league$ + bin(y.jdate + 14, 3), wases.league$ + bin(y.jdate - 20, 3), disp$, where$, sortby$, mode$, 0, subhead$, foot$, env$
0155 if len(html$) = 0 then msg$ = "Setup Play Dates"; run "GW011"
0160 goto eoj

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDW999"
