0100 REM "GW032 - 09/06/14 Date with Last Week Indicator
0110 SETESC DT_ERR; SETERR DT_ERR
0120 ENTER Y$,GR03$,GW032$
0130 LET GLB$="GW032_"+GR03.LEAGUE$
0140 LET TMP$=STBL(GLB$,ERR=BUILD)
0160 IF LEN(TMP$)>=3 AND TMP$(1,3)=GR03.DATE$
:       THEN
:          LET GW032.LASTWEEKTEXT$="Yes",GW032.LASTWEEK=1
0170 IF GR03.HALF
:       THEN
:          LET GW032.HALF$=STR(GR03.HALF)
:       ELSE
:          LET GW032.HALF$="Tournament"
0180 EXIT

1000 BUILD:
1010 CALL "SW010","XXGR03",KNO,KEYPFX$,"DATE",LIST$,"","","REC.LEAGUE$="""+GR03.LEAGUE$+""" AND REC.HALF AND DATE(REC.DATE:""%Yl"")="""+DATE(GR03.DATE:"%Yl")+""""
1020 LET TMP$=STBL(GLB$,LIST$)
1030 RETRY

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
