0100 rem "GW030 - 05/30/17 Golf Select Week for Score Posting
0110 setesc 8000; seterr 8000
0120 disp$ = "DATE\\\\L|NINE|GW032.HALF\\\\c"
0128 year = num(date(0:"%Yl"))
0130 call "CDS041", "CDW038", w038$
0140 w038.plink$ = "p=GW043"
0145 foot$ = "[CANCEL]"
0147 where$ = "GR03.LEAGUE$=""" + wases.league$ + """ and gr03.DATE<=" + str(y.jdate) + " and gr03.DATE>=" + str(jul(year, 1, 1)) + " and gr03.HALF<>3"
0150 call "CDW038", y$, y5$, y5a$, html$, w038$, "LKGR03", 0, wases.league$ + y.jdate$, wases.league$ + bin(jul(year, 1, 1), 3), disp$, where$, sortby$, mode$, limitval, subhead$, foot$, env$
0155 if len(html$) = 0 then
:      msg$ = "Setup Play Dates or wait until after first date of play";
:      run "GW011"
:    fi
0160 goto eoj

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDW999"
