0100 REM "GW030 - 05/30/17 Golf Select Week for Score Posting
0110 SETESC DT_ERR; SETERR DT_ERR
0120 LET DISP$="DATE\\\\L|NINE|GW032.HALF\\\\c"
0128 LET YEAR=NUM(DATE(0:"%Yl"))
0130 CALL "CDS041","CDW038",W038$
0140 LET W038.PLINK$="p=GW043"
0145 LET FOOT$="[CANCEL]"
0147 LET WHERE$="GR03.LEAGUE$="""+WASES.LEAGUE$+""" and gr03.DATE<="+STR(Y.JDATE)+" and gr03.DATE>="+STR(JUL(YEAR,1,1))+" and gr03.HALF<>3"
0150 CALL "CDW038",Y$,Y5$,Y5A$,HTML$,W038$,"LKGR03",0,WASES.LEAGUE$+Y.JDATE$,WASES.LEAGUE$+BIN(JUL(YEAR,1,1),3),DISP$,WHERE$,SORTBY$,MODE$,LIMITVAL,SUBHEAD$,FOOT$,ENV$
0155 IF LEN(HTML$)=0
:       THEN
:          LET MSG$="Setup Play Dates or wait until after first date of play";
:          RUN "GW011"
0160 GOTO EOJ

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDW999"
