0100 rem "GW032 - 09/06/14 Date with Last Week Indicator
0110 setesc 8000; seterr 8000
0120 enter y$, gr03$, gw032$
0130 glb$ = "GW032_" + gr03.league$
0140 tmp$ = stbl(glb$, err=build)
0160 if len(tmp$) >= 3 and tmp$(1,3) = gr03.date$ then
:      gw032.lastweektext$ = "Yes", gw032.lastweek = 1
:    fi
0170 if gr03.half then
:      gw032.half$ = str(gr03.half)
:    else
:      gw032.half$ = "Tournament"
:    fi
0180 exit

1000 build:
1010 call "SW010", "XXGR03", kno, keypfx$, "DATE", list$, "", "", "REC.LEAGUE$=""" + gr03.league$ + """ AND REC.HALF AND DATE(REC.DATE:""%Yl"")=""" + date(gr03.date:"%Yl") + """"
1020 tmp$ = stbl(glb$, list$)
1030 retry

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
