0100 rem "GW044 - 09/06/14 Weekly Score Posting Update
0110 setesc 8000; seterr 8000
0120 call "CDS095", gr05, "XXGR05", "YNY", gr05$, gr05k$
0130 flds$ = fattr(cgi$, ""), flds = pos($0a$ = flds$, 1, 0)
0140 dim fld$:"NAME[" + str(flds) + "]:C(1*)"
0150 fld$ = flds$
0160 for fld = 1 to flds
0170   if pos("SCORE" = fld.name$[fld]) = 1 then gosub score
0175   if pos("NOTE" = fld.name$[fld]) = 1 then gosub notepad
0180 next fld
0190 dim gr05$:fattr(gr05$)
0200 html$ = ""
0210 run "GW011"

1000 score:
1010 dim gr05$:fattr(gr05$)
1020 gr05.league$ = wases.league$
1030 id$ = fld.name$[fld](6)
1040 gr05.id$ = id$
1050 gr05.date = num(cgi.date$)
1060 k$ = kgen(gr05$, gr05k$, 0)
1070 extract record(gr05, knum=0, key=k$, dom=1071)gr05$;
:    rem "DOM= needed when golfer is added after GR05 record with HC was created when sheets were printed.
1080 gr05.score = num(field(cgi$, "SCORE" + id$))
1100 if gr05.score then
:      gr05.net = gr05.score - gr05.hc;
:      gr05.putts = num(field(cgi$, "PUTTS" + id$));
:      gr05.points = num(field(cgi$, "POINTS" + id$, err=1130))
:    else
:      gr05.net = 0, gr05.putts = 0, gr05.points = 0
:    fi
1130 write record(gr05)gr05$
1140 return

1200 notepad:
1210 call "CDS257", y$, wases.league$ + fld.name$[fld](5), "", "XXGR02", "W", cols, rows, xpos, ypos, attrb$, attrw$, wt$, wa$, field(cgi$, fld.name$[fld])
1220 return

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDW999"
