0100 rem "GW040 - 04/24/12 Golfer Listing
0110 setesc 8000; seterr 8000
0120 disp$ = "FLT|SEQ\\\\c|ID\\\\Lb|LASTNAME|FIRSTNAME|PHONE|EMAIL"
0130 call "CDS041", "CDW038", w038$
0140 w038.plink$ = "p=GW041", w038.rowsperpage = 9999
0145 foot$ = "[HOME]"
0150 call "CDW038", y$, y5$, y5a$, html$, w038$, "XXGR04", 1, wases.league$, keyend$, disp$, where$, sortby$, mode$, limitval, subhead$, foot$, env$
0160 goto eoj

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDW999"
