0100 REM "GW040 - 04/24/12 Golfer Listing
0110 SETESC DT_ERR; SETERR DT_ERR
0120 LET DISP$="FLT|SEQ\\\\c|ID\\\\Lb|LASTNAME|FIRSTNAME|PHONE|EMAIL"
0130 CALL "CDS041","CDW038",W038$
0140 LET W038.PLINK$="p=GW041",W038.ROWSPERPAGE=9999
0145 LET FOOT$="[HOME]"
0150 CALL "CDW038",Y$,Y5$,Y5A$,HTML$,W038$,"XXGR04",1,WASES.LEAGUE$,KEYEND$,DISP$,WHERE$,SORTBY$,MODE$,LIMITVAL,SUBHEAD$,FOOT$,ENV$
0160 GOTO EOJ

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDW999"
