0100 rem "GW042 - 04/24/12 Golfer Score Update
0110 setesc 8000; seterr 8000
0120 call "CDS095", gr05, "XXGR05", "YNY", gr05$, gr05k$
0130 for row = 1 to num(cgi.wms_rows$)
0140   row$ = str(row)
0150   dim gr05$:fattr(gr05$)
0160   gr05.league$ = wases.league$
0170   gr05.id$ = cgi.id$
0180   gr05.date = num(field(cgi$, "DATE" + row$))
0190   extract record(gr05, knum=0, key=kgen(gr05$, gr05k$, 0), dom=0200)gr05$
0200   gr05.score = num(field(cgi$, "SCORE" + row$))
0210   gr05.hc = num(field(cgi$, "HC" + row$))
0220   if gr05.score then gr05.net = gr05.score - gr05.hc else gr05.net = 0
0230   gr05.putts = num(field(cgi$, "PUTTS" + row$))
0240   gr05.points = num(field(cgi$, "POINTS" + row$))
0250   write record(gr05)gr05$
0260 next row
0270 html$ = "<body onload=""JavaScript:window.open('/close.htm','_self'); return true;"">"
0280 goto eoj

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDW999"
