0100 REM "GW042 - 04/24/12 Golfer Score Update
0110 SETESC DT_ERR; SETERR DT_ERR
0120 CALL "CDS095",GR05,"XXGR05","YNY",GR05$,GR05K$
0130 FOR ROW=1 TO NUM(CGI.WMS_ROWS$)
0140    LET ROW$=STR(ROW)
0150    DIM GR05$:FATTR(GR05$)
0160    LET GR05.LEAGUE$=WASES.LEAGUE$
0170    LET GR05.ID$=CGI.ID$
0180    LET GR05.DATE=NUM(FIELD(CGI$,"DATE"+ROW$))
0190    EXTRACT RECORD(GR05,KNUM=0,KEY=KGEN(GR05$,GR05K$,0),DOM=0200)GR05$
0200    LET GR05.SCORE=NUM(FIELD(CGI$,"SCORE"+ROW$))
0210    LET GR05.HC=NUM(FIELD(CGI$,"HC"+ROW$))
0220    IF GR05.SCORE THEN LET GR05.NET=GR05.SCORE-GR05.HC ELSE LET GR05.NET=0
0230    LET GR05.PUTTS=NUM(FIELD(CGI$,"PUTTS"+ROW$))
0240    LET GR05.POINTS=NUM(FIELD(CGI$,"POINTS"+ROW$))
0250    WRITE RECORD(GR05)GR05$
0260 NEXT ROW
0270 LET HTML$="<body onload=""JavaScript:window.open('/close.htm','_self'); return true;"">"
0280 GOTO EOJ

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDW999"
