0100 REM "GW041 - 06/04/12 Golfer Score Maintenance
0110 SETESC DT_ERR; SETERR DT_ERR
0115 CALL "CDS041","GW041",GW041$,"YY"
0120 LET DISP$="DATE\\\\H|SCORE\\\\I|HC\\\\I|NET\\\\|PUTTS\\\\I|POINTS\\\\I"
0130 CALL "SW001","XXGR04",0,WASES.LEAGUE$+CGI.ID$,GR04$
0140 LET HEAD$="<style>input{text-align:right}</style><form method='POST' action=[DSN]?p=GW042&id="+CGI.ID$+">"
0150 LET Y5A$=CVS(GR04.FIRSTNAME$,2)+" "+CVS(GR04.LASTNAME$,2)
0155 LET TMP$=STBL("$title",Y5A$)
0160 CALL "CDS095",GR03,"XXGR03","YNY",GR03$
0170 CALL "CDS095",GR05,"XXGR05","YNY",GR05$,GR05K$
0180 READ (GR03,KNUM=0,KEY=WASES.LEAGUE$+Y.JDATE$,DOM=0190)
0190 READ RECORD(GR03,END=0270)GR03$
0200 IF GR03.LEAGUE$<>WASES.LEAGUE$ THEN GOTO 0270
0210 DIM GR05$:FATTR(GR05$)
0220 LET GR05.LEAGUE$=GR03.LEAGUE$
0230 LET GR05.ID$=GR04.ID$
0240 LET GR05.DATE=GR03.DATE
0242 READ RECORD(GR05,KNUM=0,KEY=GR05$(1,10),DOM=0243)GR05$; GOTO 0255
0245 LET GR05.FLT$=GR04.FLT$
0250 IF 0 THEN WRITE RECORD(GR05,DOM=0251)GR05$
0255 IF GR05.SCORE THEN GOSUB SCORE
0260 GOTO 0190
0270 CALL "CDS041","CDW038",W038$,"YY"
0271 LET W038.INPUTROW$="Y",W038.ROWSPERPAGE=9999
0274 CALL "CDW038",Y$,Y5$,Y5A$,HTML$,W038$,"XXGR05",0,WASES.LEAGUE$+GR04.ID$,KEYEND$,DISP$,WHERE$,SORTBY$,MODE$,LIMITVAL,SUBHEAD$,FOOT$,ENV$
0275 IF LEN(GW041L$) THEN GOSUB SUMMARY
0280 LET HTML$=SUMHTML$+"<br>"+HEAD$+HTML$+"<center><input type=submit value='Save Changes'> [CLOSE]</center>"
0290 CALL "utfrmout.wbb",GR04$,HTML$+"",HTML$
0300 GOTO EOJ

1000 SCORE:
1001 LET YR$=DATE(GR05.DATE:"%Yl")
1002 LET Z=POS(YR$=GW041L$,LEN(GW041$))
1003 IF Z=0
:       THEN
:          LET Z=LEN(GW041L$)+1;
:          DIM GW041$:FATTR(GW041$);
:          LET GW041.YEAR$=YR$,GW041L$=GW041L$+GW041$
1004 LET GW041$=GW041L$(Z,LEN(GW041$))
1010 LET GW041.TIMES=GW041.TIMES+1
1020 IF GW041.SLOW=0
:       THEN
:          LET GW041.SLOW=GR05.SCORE
:       ELSE
:          LET GW041.SLOW=MIN(GW041.SLOW,GR05.SCORE)
1030 LET GW041.SHI=MAX(GW041.SHI,GR05.SCORE)
1040 LET GW041.STOT=GW041.STOT+GR05.SCORE
1050 LET GW041.SAVG=ROUND(GW041.STOT/GW041.TIMES,1)
1060 IF GR05.PUTTS THEN GOSUB PUTTS
1065 LET GW041L$(Z,LEN(GW041$))=GW041$
1070 RETURN

1100 PUTTS:
1110 LET GW041.PTIMES=GW041.PTIMES+1
1120 IF GW041.PLOW=0
:       THEN
:          LET GW041.PLOW=GR05.PUTTS
:       ELSE
:          LET GW041.PLOW=MIN(GW041.PLOW,GR05.PUTTS)
1130 LET GW041.PHI=MAX(GW041.PHI,GR05.PUTTS)
1140 LET GW041.PTOT=GW041.PTOT+GR05.PUTTS
1150 LET GW041.PAVG=ROUND(GW041.PTOT/GW041.PTIMES,1)
1160 RETURN

1200 SUMMARY:
1210 CALL "CDW000",ROW$,"ds2",CVS(GR04.FIRSTNAME$,2)+" "+GR04.LASTNAME$
1220 CALL "CDW000",ROW$,"dcs3","Scores"
1230 CALL "CDW000",ROW$,"dcs3","Putts"
1240 CALL "CDW000",TAB$,"r class='head'",ROW$
1250 CALL "CDW000",ROW$,"dc","Year"
1260 CALL "CDW000",ROW$,"dc","Times"
1270 CALL "CDW000",ROW$,"dc","Low"
1275 CALL "CDW000",ROW$,"dc","High"
1280 CALL "CDW000",ROW$,"dc","Avg"
1290 CALL "CDW000",ROW$,"dc","Low"
1300 CALL "CDW000",ROW$,"dc","High"
1310 CALL "CDW000",ROW$,"dc","Avg"
1320 CALL "CDW000",TAB$,"r class='head'",ROW$
1330 FOR I=1 TO LEN(GW041L$) STEP LEN(GW041$)
1340    LET GW041$=GW041L$(I,LEN(GW041$))
1350    CALL "CDW000",ROW$,"dc",GW041.YEAR$
1360    CALL "CDW000",ROW$,"dc",STR(GW041.TIMES)
1370    CALL "CDW000",ROW$,"dc",STR(GW041.SLOW)
1380    CALL "CDW000",ROW$,"dc",STR(GW041.SHI)
1390    CALL "CDW000",ROW$,"dc",STR(GW041.SAVG)
1400    CALL "CDW000",ROW$,"dc",STR(GW041.PLOW)
1410    CALL "CDW000",ROW$,"dc",STR(GW041.PHI)
1420    CALL "CDW000",ROW$,"dc",STR(GW041.PAVG)
1430    CALL "CDW000",TAB$,"r",ROW$
1440 NEXT I
1450 CALL "CDW000",SUMHTML$,"tc",TAB$
1460 RETURN

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDW999"
