0100 rem "GW052 - 06/14/08 Populate GR05.FLT$
0110 begin
0120 call "CDS095", gr04, "XXGR04", "", gr04$
0130 call "CDS095", gr05, "XXGR05", "", gr05$
0140 extract record(gr05, end=eoj)gr05$
0150 read record(gr04, key=gr05.league$ + gr05.id$)gr04$
0160 yr = num(date(gr05.date:"%Yl"))
0165 if pos(gr04.id$ = "FEECKRAMKUBMLEMDPECR", 4) then gr04.flt$ = "A"
0166 if pos(gr04.id$ = "FEEJFRARHARTHUDCHUDDMIKC", 4) then gr04.flt$ = "B"
0167 if gr04.id$ = "HUDP" then
:      if yr = 2008 then
:        gr04.flt$ = "A"
:      else
:        gr04.flt$ = "B"
:      fi
:    fi
0170 if gr04.flt$ = " " then call "CDS279", gr04$; goto 9995
0180 gr05.flt$ = gr04.flt$
0200 write record(gr05)gr05$
0210 goto 0140

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
