0100 REM "GW052 - 06/14/08 Populate GR05.FLT$
0110 BEGIN
0120 CALL "CDS095",GR04,"XXGR04","",GR04$
0130 CALL "CDS095",GR05,"XXGR05","",GR05$
0140 EXTRACT RECORD(GR05,END=EOJ)GR05$
0150 READ RECORD(GR04,KEY=GR05.LEAGUE$+GR05.ID$)GR04$
0160 LET YR=NUM(DATE(GR05.DATE:"%Yl"))
0165 IF POS(GR04.ID$="FEECKRAMKUBMLEMDPECR",4) THEN LET GR04.FLT$="A"
0166 IF POS(GR04.ID$="FEEJFRARHARTHUDCHUDDMIKC",4) THEN LET GR04.FLT$="B"
0167 IF GR04.ID$="HUDP"
:       THEN
:          IF YR=2008
:             THEN
:                LET GR04.FLT$="A"
:             ELSE
:                LET GR04.FLT$="B"
0170 IF GR04.FLT$=" " THEN CALL "CDS279",GR04$; GOTO 9995
0180 LET GR05.FLT$=GR04.FLT$
0200 WRITE RECORD(GR05)GR05$
0210 GOTO 0140

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
