0100 REM "GW061 - 09/09/15 Golf Select Week for Last Week Results & Play Next
0110 SETESC DT_ERR; SETERR DT_ERR
0115 GOTO 0200
0120 LET DISP$="DATE\This Week\\\L"
0127 LET Y5$="Weekly Email"
0130 CALL "CDS041","CDW038",W038$,"YY"
0140 LET W038.PLINK$="p=GW062"
0145 LET FOOT$="[HOME]"
0150 CALL "CDW038",Y$,Y5$,Y5A$,HTML$,W038$,"XXGR03",1,WASES.LEAGUE$+Y.JDATE$,WASES.LEAGUE$+$FF$,DISP$,WHERE$,SORTBY$,MODE$,3,SUBHEAD$,FOOT$,ENV$
0155 IF LEN(HTML$)=0 THEN LET MSG$="Setup Play Dates"; RUN "GW011"
0160 GOTO EOJ
0200 CALL "CDS095",GR03,"XXGR03","YUY",GR03$
0210 CALL "CDW000",ROW$,"ds2",WASES.LEAGUENAME$
0220 CALL "CDW000",TAB$,"r class='top'",ROW$
0230 CALL "CDW000",ROW$,"ds2",Y5$
0240 CALL "CDW000",TAB$,"r class='title'",ROW$
0250 CALL "CDW000",ROW$,"d","Play Date"
0255 LET DATES=0,OPT$=""
0260 READ RECORD(GR03,KNUM=1,KEY=WASES.LEAGUE$+Y.JDATE$,DOM=0270)GR03$;
:    GOTO 0290
0270 READ RECORD(GR03,END=0300)GR03$
0280 IF GR03.LEAGUE$<>WASES.LEAGUE$ THEN GOTO 0300
0290 LET OPT$=OPT$+"<option value='"+STR(GR03.DATE)+"'>"+DATE(GR03.DATE)+"</option>"
0291 LET DATES=DATES+1,LASTDATE=GR03.DATE
0292 IF DATES<3 THEN GOTO 0270
0300 IF 0
:       THEN
:          IF DATES=0
:             THEN
:                LET MSG$="No Play dates scheduled today or later";
:                RUN "GW011"
0302 IF DATES<=1
:       THEN
:          LET OPT$=OPT$+"<option value='"+STR(LASTDATE+7)+"'>Year End</option>"
0310 CALL "CDW000",ROW$,"d","<select name='DATE'>"+OPT$+"</select>"
0320 CALL "CDW000",TAB$,"r",ROW$
0330 CALL "CDW000",ROW$,"d","Email Message"
0335 CALL "CDS261",Y$,"XXGR02",WASES.LEAGUE$+"e","",0,"","",0,NOTEPAD$
0340 CALL "CDW000",ROW$,"d","<textarea name='NOTE' cols='80' rows='15'>"+NOTEPAD$+"</textarea>"
0350 CALL "CDW000",TAB$,"r",ROW$
0360 CALL "CDW000",ROW$,"dcs2","[CANCEL] <input type='submit' value='Send Emails'>"
0370 CALL "CDW000",TAB$,"r class='foot'",ROW$
0380 CALL "CDW000",HTML$,"tc",TAB$
0390 LET HTML$="<form method='post' action='[DSN]?p=GW062'>"+HTML$+"</form>"
0400 GOTO EOJ

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDW999"
