rem "GW062.bbj - 05/15/21 Golf Weekly Email - cron version
use ::ttm.bbj::ttm
setesc DT_ERR; seterr DT_ERR
enter y$, league$, playdate, pdf$, msg$, err=*next

if len(y$) = 0 then
  call "CDS091", y$
  league$ = "SAW"
  playdate = jul(2021,4,7)
  pdf$ = ""
  msg$ = ""
fi

tmp$ = stbl("WMS_CDW000", "D")
y.passparm$ = "E"

rem  Get League Points Ranking by Flight
call "GW054.bbj", y$, league$, playdate + 0, flts$, html$[all]

call "CDS041", "CDS084", s084$, "YY"
sent = 0
s084.mode$ = "E", s084.name$ = "MAIL", s084.emailtype$ = "H"
s084.fromname$ = "ScoresAndCharts.com", s084.fromemail$ = "webmaster@scoresandcharts.com"
call "CDS095", gr03, "XXGR03", "YNY", gr03$
call "CDS095", gr04, "XXGR04", "YNY", gr04$
call "CDS095", gr05, "XXGR05", "YNY", gr05$, gr05k$
call "SW001", "XXGR01", 0, league$, gr01$, sw001$
call "SW001", "XXGR03", 0, league$ + bin(playdate, 3), gr03$, sw001$
call "SW001", "XXGR03", 0, league$ + bin(playdate - 7, 3), gr03a$, sw001$
call "SW001", "XXGR08", 0, gr01.id$, gr08$, sw001$
s084.subject$ = gr01.name$

gr05s = unt
select (gr05s)gr05$ from y.compcode$ + "GR05" where gr05.league$ = league$ and gr05.date = playdate

repeat
  read record(gr05s, end=eoj)gr05$
  read record(gr04, knum=0, key=gr05.league$ + gr05.id$)gr04$
  if pos(" " <> gr04.email$) = 0 then continue
  html$ = "", tab$ = "", row$ = ""
  if gr03.half = 1 or gr03.half = 2 or gr03a.half = 1 or gr03a.half = 2 then
    call "CDW000", row$, "hbcs3", gr01.name$
    call "CDW000", tab$, "r", row$
  fi
  dim gr05a$:fattr(gr05$)
  gr05a.league$ = gr05.league$
  gr05a.id$ = gr05.id$
  gr05a.date = playdate - 7; rem  todo - modify to use last round actually played by using select where score is posted sorted by highest data first, limit 1
  read record(gr05, knum=0, key=kgen(gr05a$, gr05k$, 0), dom=*next)gr05a$; goto L370
  read record(gr05, end=L380)gr05a$
  L370:
  if gr05a.league$ = gr05.league$ and gr05a.id$ = gr05.id$ and (gr03a.half = 1 or gr03a.half = 2) then
    wk = 1
    tit$ = "Last Round"
    gosub week
  fi
  L380:
  if gr03.half = 1 or gr03.half = 2 then
    gr05a$ = gr05$
    wk = 2
    tit$ = "Next Round - " + iff(gr03.NINE$ = "F", "FRONT", "BACK") +  " NINE"
    gosub week
  fi
  call "CDW000", html$, "t", tab$
  
  if len(html$[5]) then html$ = html$ + "<br>" + html$[5] + "<br>"; rem  Weekly Prizes
  
  z = pos(gr05.flt$ = flts$)
  if z and len(html$[z]) then html$ = html$ + html$[z] + "<br>"; rem  Flight Point Ranking
   
  html$ = "<div style='font-family:verdana,tahoma,sans-serif'>" + html$ + "</div>"
  html$ = html$ + "<div style='font-size:0;height:5px;'></div>"
  gosub chart
  gosub bestrounds
  s084.toname$ = fnn$(gr04$), s084.toemail$ = gr04.email$
  if 0 then s084.toemail$ = "len@excellware.com"
  if 0 then call "CDW999", html$; run "GW011"
  call "CDS084", y$, y5$, u0, s084$, y6, y6$
  if 0 then note$ = cgi.note$
  if 0 then call "SW002", note$, $e2809d$, """"
  if 0 then call "SW002", note$, $e28099$, "'"
  if 0 then cgi.note$ = note$
  if 0 then call "SW002", note$, $0d0a$, "<br>"
  if jul(0,0,0) <= jul(2021,4,28) then note$ = "<p>We had some additional last minute roster changes, so here is the updated match info.</p>"
  if len(note$) then print (y6.ch)note$
  if 0 then call "CDS257", y$, league$ + "e", "", "XXGR02", "W", 0, 0, 0, 0, "", "", "", "", cgi.note$
  link$ = ttm.getLink(gr04.EMAIL$)
  if len(link$) then print (y6.ch)"<p><strong>Click <a href='" + link$ + "'>here</a> to select your tee time.</p>"
  if 0 then print (y6.ch)"<p><strong>Please call or email your opponent if you can't play this week.</strong></p>"
  if 0 then if pos(" " <> gr08.name$) and pos(" " <> gr08.phone$) then print (y6.ch)"<p><strong>Call " + cvs(gr08.name$, 2) + " at " + gr08.phone$ + " if you can't play and did not get in touch with your opponent.</strong></p>"
  print (y6.ch)"<p>You can login to <a href='http://scoresandcharts.com'>ScoresAndCharts.com</a> anytime to:</p>"
  print (y6.ch)"<ul>"
  print (y6.ch)"<li>Enter scorecard,</li>"
  print (y6.ch)"<li>View results of last round,</li>"
  print (y6.ch)"<li>View next opponent info,</li>"
  print (y6.ch)"<li>View point ranking,</li>"
  print (y6.ch)"<li>Change information including your email address &amp; phone#, and</li>"
  print (y6.ch)"<li>View latest charts and your best 10 rounds!</li>"
  print (y6.ch)"</ul>"
  print (y6.ch)html$
  if len(pdf$) then call "CDS184", y$, y6$, pdf$, "HandicapListing.pdf"
  call "CDS094", y6$, "e"
  sent = sent + 1
  if 0 then ts = ts + 1; if ts = 2 then goto eoj
until 0

week:
  dim gr04a$:fattr(gr04$)
  read record(gr04, knum=0, key=gr05.league$ + gr05a.opp$, dom=*next)gr04a$
  dim gr05b$:fattr(gr05$)
  read record(gr05, knum=0, key=gr05.league$ + gr05a.opp$ + gr05a.date$, dom=*next)gr05b$
  call "CDW000", row$, "hcs3", tit$
  call "CDW000", tab$, "r", row$
  call "CDW000", row$, "dr", date(gr05a.date:"%Ds %Mz/%Dz/%Yz")
  call "CDW000", row$, "dc", fnn$(gr04$)
  call "CDW000", row$, "dc", fnn$(gr04a$)
  call "CDW000", tab$, "r", row$
  if wk = 1 then call "CDW000", row$, "dr", "Gross"; call "CDW000", row$, "dc", fns$(gr05a.score); call "CDW000", row$, "dc", fns$(gr05b.score); call "CDW000", tab$, "r", row$
  call "CDW000", row$, "dr", "Handicap"; call "CDW000", row$, "dc", fns$(gr05a.hc); call "CDW000", row$, "dc", fns$(gr05b.hc); call "CDW000", tab$, "r", row$
  if wk = 1 then call "CDW000", row$, "dr", "Net"; call "CDW000", row$, "dc", fns$(gr05a.net); call "CDW000", row$, "dc", fns$(gr05b.net); call "CDW000", tab$, "r", row$
  if wk = 1 then call "CDW000", row$, "dr", "Putts"; call "CDW000", row$, "dc", fns$(gr05a.putts); call "CDW000", row$, "dc", fns$(gr05b.putts); call "CDW000", tab$, "r", row$
  if wk = 1 then call "CDW000", row$, "dr", "Points"; call "CDW000", row$, "dc", fns$(gr05a.points); call "CDW000", row$, "dc", fns$(gr05b.points); call "CDW000", tab$, "r", row$
  if wk = 2 then call "CDW000", row$, "dr", "Email"; call "CDW000", row$, "dc", gr04.email$; call "CDW000", row$, "dc", "<a href='mailto:" + cvs(gr04a.email$, 3) + "?subject=Golf'>" + gr04a.email$ + "</a>"; call "CDW000", tab$, "r", row$
  if wk = 2 then call "CDW000", row$, "dr", "Phone#"; call "CDW000", row$, "dc", gr04.phone$; call "CDW000", row$, "dc", gr04a.phone$; call "CDW000", tab$, "r", row$
return

functions:
def fnn$(rec$)
  dim rec1$:fattr(gr04$); rec1$ = rec$
  nam$ = cvs(cvs(rec1.firstname$, 2) + " " + cvs(rec1.lastname$, 2), 1)
  return nam$
fnend

def fns$(val)
  if val then out$ = str(val) else out$ = ""
  return out$
fnend

def fnb$(txt$)
  while pos(" " = txt$)
    txt$(pos(" " = txt$), 1) = "+"
  wend
  return txt$
fnend

chart:
tmp$ = stbl("WMS_CDW000_RC", ""); rem "Disable odd/even row background
dim r$:"S:C(2*),STOT:B,SRND:B,SMIN:B,SMAX:B,P:C(2*),PTOT:B,PRND:B,PMIN:B,PMAX:B,H:C(2*),HTOT:B,HRND:B,HMIN:B,HMAX:B"
r.smin = 99, r.pmin = 99, r.hmin = 99
dim l$:fattr(r$); l$ = r$
dim yy$:fattr(r$); yy$ = r$
chxl0$ = "", chxl1$ = "", chxl2$ = "", chxl0y$ = "", yscores$ = "", yputts$ = "", yhc$ = "", gr05c = unt, tots = 0, totp = 0, toth = 0, rndp = 0, rndh = 0, mins = 99, maxs = 0, minp = 99, maxp = 0, minh = 99, maxh = 0, cy = 0, ytots = 0, ytotp = 0, ytoth = 0, yrnds = 0, yrndp = 0, yrndh = 0, ys$ = "", yp$ = "", yh$ = "", yrs = 0
dim gr05c$:fattr(gr05$)
select (gr05c)gr05c$ from y.compcode$ + "GR05" where gr05c.league$ = gr05.league$ and gr05c.id$ = gr04.id$ and gr05c.score and pos(str(gr05c.half) = "12")
repeat
  read record(gr05c, end=*break)gr05c$
  if l.srnd < 20 then gosub latest
  ty = num(date(gr05c.date:"%Yl"))
  if ty <> cy and cy then gosub newyr
  cy = ty, ytots = ytots + gr05c.score, yrnds = yrnds + 1
  if gr05c.putts then ytotp = ytotp + gr05c.putts, yrndp = yrndp + 1
  if gr05c.hc then ytoth = ytoth + gr05c.hc, yrndh = yrndh + 1
until 0
close (gr05c)
gosub newyr
r$ = l$; gosub adj; l$ = r$
r$ = yy$; gosub adj; yy$ = r$
if l.srnd then avgv = round(l.stot / l.srnd, 1), tit$ = "Scores", minv = l.smin, maxv = l.smax, delta = 5, val$ = l.s$, clr$ = "3072F3"; gosub dochl
if yy.srnd then avgv = round(yy.stot / yy.srnd, 1), tit$ = "Scores", minv = yy.smin, maxv = yy.smax, delta = 1, val$ = yy.s$, clr$ = "3072F3"; gosub dochy
if l.srnd or yy.srnd then call "CDW000", tab$, "r style='padding:0px'", row$
if l.prnd then avgv = round(l.ptot / l.prnd, 1), tit$ = "Putts", minv = l.pmin - 1, maxv = l.pmax + 1, delta = 1, val$ = l.p$, clr$ = "33cc33"; gosub dochl
if yy.prnd then avgv = round(yy.ptot / yy.prnd, 1), tit$ = "Putts", minv = yy.pmin - 1, maxv = yy.pmax + 1, delta = 1, val$ = yy.p$, clr$ = "33cc33"; gosub dochy
if l.prnd or yy.prnd then call "CDW000", tab$, "r style='padding:0px'", row$
if l.hrnd then avgv = round(l.htot / l.hrnd, 1), tit$ = "Handicap", minv = l.hmin - 1, maxv = l.hmax + 1, delta = 1, val$ = l.h$, clr$ = "ff9900"; gosub dochl
if yy.hrnd then avgv = round(yy.htot / yy.hrnd, 1), tit$ = "Handicap", minv = yy.hmin - 1, maxv = yy.hmax + 1, delta = 1, val$ = yy.h$, clr$ = "ff9900"; gosub dochy
if l.hrnd or yy.hrnd then call "CDW000", tab$, "r style='padding:0px'", row$
call "CDW000", html$, "t style='border:0px'", tab$
return

adj:
  if r.srnd then r.s$ = "_" + r.s$ + ",_", r.p$ = "_" + r.p$ + ",_", r.h$ = "_" + r.h$ + ",_"
  r.smin = r.smin - mod(r.smin, 5)
  r.smax = r.smax - mod(r.smax, 5) + 5
  r.pmin = r.pmin - mod(r.pmin, 1) - 0
  r.pmax = r.pmax - mod(r.pmax, 1) + 0
  r.hmin = r.hmin - mod(r.hmin, 1) - 0
  r.hmax = r.hmax - mod(r.hmax, 1) + 0
return

latest:
  chxl0$ = "|" + date(gr05c.date:"%Mz") + chxl0$
  chxl1$ = "|" + date(gr05c.date:"%Dz") + chxl1$
  chxl2$ = "|" + date(gr05c.date:"%Yz") + chxl2$
  r$ = l$, s = gr05c.score, p = gr05c.putts, h = gr05c.hc; gosub tots; l$ = r$
return

tots:
  r.s$ = "," + str(s) + r.s$
  r.stot = r.stot + s
  r.srnd = r.srnd + 1
  r.smin = min(r.smin, s)
  r.smax = max(r.smax, s)
  if p then r.p$ = "," + str(p) + r.p$; r.ptot = r.ptot + p; r.prnd = r.prnd + 1; r.pmin = min(r.pmin, p); r.pmax = max(r.pmax, p) else r.p$ = ",_" + r.p$
  if h then r.h$ = "," + str(h) + r.h$; r.htot = r.htot + h; r.hrnd = r.hrnd + 1; r.hmin = min(r.hmin, h); r.hmax = max(r.hmax, h) else r.h$ = ",_" + r.h$
return

newyr:
  if yrnds = 0 then return
  chxl0y$ = "|" + str(cy) + chxl0y$
  r$ = yy$, s = round(ytots / yrnds, 1), p = round(ytotp / max(1, yrndp), 1), h = round(ytoth / max(1, yrndh), 1); gosub tots; yy$ = r$
  ytots = 0, yrnds = 0, ytotp = 0, yrndp = 0, ytoth = 0, yrndh = 0
  yrs = yrs + 1
return

dochl:
  ch$ = "<img src='http://chart.apis.google.com/chart"
  ch$ = ch$ + "?chf=bg,s,FFFF99"
  ch$ = ch$ + "&chxl=0:|" + chxl0$ + "||1:|" + chxl1$ + "||2:|" + chxl2$ + "||4:|Avg+" + str(avgv)
  ch$ = ch$ + "&chxp=4," + str(avgv)
  ch$ = ch$ + "&chxr=3," + str(minv) + "," + str(maxv) + "," + str(delta) + "|4," + str(minv) + "," + str(maxv)
  ch$ = ch$ + "&chxs=3,676767,11.5,0,lt,676767|4,FF0000,11.5,0,lt,FF0000"
  ch$ = ch$ + "&chxt=x,x,x,y,r"
  ch$ = ch$ + "&chxtc=3,-600|4,-600"
  ch$ = ch$ + "&chs=500x250"
  ch$ = ch$ + "&cht=lxy"
  ch$ = ch$ + "&chco=" + clr$
  ch$ = ch$ + "&chds=" + str(minv) + "," + str(maxv) + "," + str(minv) + "," + str(maxv)
  ch$ = ch$ + "&chd=t:-1|" + val$
  ch$ = ch$ + "&chls=3"
  ch$ = ch$ + "&chma=25,60,0,50"
  ch$ = ch$ + "&chm=s," + clr$ + ",0,-1,5"
  ch$ = ch$ + "&chtt=" + tit$ + "+-+Latest+Rounds'"
  gosub rep
  ch$ = ch$ + " style='border:1px solid #c0c0c0' width=500 height=250>"
  call "CDW000", row$, "d style='padding:0px'", ch$
return

dochy:
  wid = 230 + (max(0, yrs - 3)) * 40
  ch$ = "<img src='http://chart.apis.google.com/chart"
  ch$ = ch$ + "?chf=bg,s,FFFF99"
  ch$ = ch$ + "&chxl=0:|" + chxl0y$ + "||2:|Avg+" + str(avgv)
  ch$ = ch$ + "&chxp=2," + str(avgv)
  ch$ = ch$ + "&chxr=1," + str(minv) + "," + str(maxv) + "," + str(delta) + "|2," + str(minv) + "," + str(maxv)
  ch$ = ch$ + "&chxs=1,676767,11.5,0,lt,676767|2,FF0000,11.5,0,lt,FF0000"
  ch$ = ch$ + "&chxt=x,y,r"
  ch$ = ch$ + "&chxtc=1,-600|2,-600"
  ch$ = ch$ + "&chs=" + str(wid) + "x250"
  ch$ = ch$ + "&cht=lxy"
  ch$ = ch$ + "&chco=" + clr$
  ch$ = ch$ + "&chds=" + str(minv) + "," + str(maxv) + "," + str(minv) + "," + str(maxv)
  ch$ = ch$ + "&chd=t:-1|" + val$
  ch$ = ch$ + "&chls=3"
  ch$ = ch$ + "&chma=25,60,0,50"
  ch$ = ch$ + "&chm=s," + clr$ + ",0,-1,5"
  ch$ = ch$ + "&chtt=" + tit$ + "+-+Year+by+Year'"
  gosub rep
  ch$ = ch$ + " style='border:1px solid #c0c0c0' width=" + str(wid) + " height=250>"
  call "CDW000", row$, "d style='padding:0px'", ch$
return

rep:
  call "SW002", ch$, "|", "%7c"
  if 0 then call "SW002", ch$, ":", "%3a"
return

bestrounds:
  call "CDS041", "CDW038", w038$, "YY"
  w038.useclass$ = "N"
  y.compname$ = ""
  call "CDW038", y$, "Best 10 Scores", y5a$, htmlbest$, w038$, "XXGR05", 0, "", "", "GR05.DATE|SCORE|HC|NET|PUTTS", "GR05.LEAGUE$=""" + league$ + """ AND GR05.ID$=""" + gr04.id$ + """ and GR05.NET", "REC.SCORE$+NOT(REC.DATE$)", "", 10
  html$ = html$ + "<br>" + htmlbest$
return

dt_err:
call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
retry

eoj:
tmp$ = stbl("!CLEAR", "WMS_CDW000")
html$ = ""
if sent then msg$ = "Job Completed, " + str(sent) + " emails sent." else msg$ = "Select 'Golf Score Posting Sheets' before 'Weekly Email'"
exit