0100 rem "GW063 - 06/09/12 Golf Charts
0110 setesc 8000; seterr 8000
0120 enter y$, gr04$, html$
0130 call "CDS095", gr05, "XXGR05", "YUY", gr05$
0140 gosub chart
0150 exit

1400 chart:
1410 tmp$ = stbl("WMS_CDW000_RC", ""); rem "Disable odd/even row background
1420 dim r$:"S:C(2*),STOT:B,SRND:B,SMIN:B,SMAX:B,P:C(2*),PTOT:B,PRND:B,PMIN:B,PMAX:B,H:C(2*),HTOT:B,HRND:B,HMIN:B,HMAX:B"
1430 r.smin = 99, r.pmin = 99, r.hmin = 99
1440 dim l$:fattr(r$); l$ = r$
1450 dim yy$:fattr(r$); yy$ = r$
1460 chxl0$ = "", chxl1$ = "", chxl2$ = "", chxl0y$ = "", yscores$ = "", yputts$ = "", yhc$ = "", gr05c = unt, tots = 0, totp = 0, toth = 0, rndp = 0, rndh = 0, mins = 99, maxs = 0, minp = 99, maxp = 0, minh = 99, maxh = 0, cy = 0, ytots = 0, ytotp = 0, ytoth = 0, yrnds = 0, yrndp = 0, yrndh = 0, ys$ = "", yp$ = "", yh$ = "", yrs = 0
1470 dim gr05c$:fattr(gr05$)
1480 select (gr05c)gr05c$ from y.compcode$ + "GR05" where gr05c.league$ = gr04.league$ and gr05c.id$ = gr04.id$ and gr05c.score
1490 read record(gr05c, end=1570)gr05c$
1500 if l.srnd < 20 then gosub latest
1510 ty = num(date(gr05c.date:"%Yl"))
1520 if ty <> cy and cy then gosub newyr
1530 cy = ty, ytots = ytots + gr05c.score, yrnds = yrnds + 1
1540 if gr05c.putts then ytotp = ytotp + gr05c.putts, yrndp = yrndp + 1
1550 if gr05c.hc then ytoth = ytoth + gr05c.hc, yrndh = yrndh + 1
1560 goto 1490
1570 close (gr05c)
1580 gosub newyr
1590 r$ = l$; gosub adj; l$ = r$
1600 r$ = yy$; gosub adj; yy$ = r$
1610 if l.srnd then
:      avgv = round(l.stot / l.srnd, 1), tit$ = "Scores", minv = l.smin, maxv = l.smax, delta = 5, val$ = l.s$, clr$ = "3072F3";
:      gosub dochl
:    fi
1620 if yy.srnd then
:      avgv = round(yy.stot / yy.srnd, 1), tit$ = "Scores", minv = yy.smin, maxv = yy.smax, delta = 5, val$ = yy.s$, clr$ = "3072F3";
:      gosub dochy
:    fi
1630 if l.srnd or yy.srnd then call "CDW000", tab$, "r style='padding:0px'", row$
1640 if l.prnd then
:      avgv = round(l.ptot / l.prnd, 1), tit$ = "Putts", minv = l.pmin - 1, maxv = l.pmax + 1, delta = 1, val$ = l.p$, clr$ = "33cc33";
:      gosub dochl
:    fi
1650 if yy.prnd then
:      avgv = round(yy.ptot / yy.prnd, 1), tit$ = "Putts", minv = yy.pmin - 1, maxv = yy.pmax + 1, delta = 1, val$ = yy.p$, clr$ = "33cc33";
:      gosub dochy
:    fi
1660 if l.prnd or yy.prnd then call "CDW000", tab$, "r style='padding:0px'", row$
1670 if l.hrnd then
:      avgv = round(l.htot / l.hrnd, 1), tit$ = "Handicap", minv = l.hmin - 1, maxv = l.hmax + 1, delta = 1, val$ = l.h$, clr$ = "ff9900";
:      gosub dochl
:    fi
1680 if yy.hrnd then
:      avgv = round(yy.htot / yy.hrnd, 1), tit$ = "Handicap", minv = yy.hmin - 1, maxv = yy.hmax + 1, delta = 1, val$ = yy.h$, clr$ = "ff9900";
:      gosub dochy
:    fi
1690 if l.hrnd or yy.hrnd then call "CDW000", tab$, "r style='padding:0px'", row$
1700 call "CDW000", html$, "t style='border:0px'", tab$
1710 return

1800 adj:
1810 if r.srnd then r.s$ = "_" + r.s$ + ",_", r.p$ = "_" + r.p$ + ",_", r.h$ = "_" + r.h$ + ",_"
1820 r.smin = r.smin - mod(r.smin, 5)
1830 r.smax = r.smax - mod(r.smax, 5) + 5
1840 r.pmin = r.pmin - mod(r.pmin, 1) - 0
1850 r.pmax = r.pmax - mod(r.pmax, 1) + 0
1860 r.hmin = r.hmin - mod(r.hmin, 1) - 0
1870 r.hmax = r.hmax - mod(r.hmax, 1) + 0
1880 return

1900 latest:
1910 chxl0$ = "|" + date(gr05c.date:"%Mz") + chxl0$
1920 chxl1$ = "|" + date(gr05c.date:"%Dz") + chxl1$
1930 chxl2$ = "|" + date(gr05c.date:"%Yz") + chxl2$
1940 r$ = l$, s = gr05c.score, p = gr05c.putts, h = gr05c.hc; gosub tots; l$ = r$
1950 return

2000 tots:
2010 r.s$ = "," + str(s) + r.s$
2020 r.stot = r.stot + s
2030 r.srnd = r.srnd + 1
2040 r.smin = min(r.smin, s)
2050 r.smax = max(r.smax, s)
2060 if p then
:      r.p$ = "," + str(p) + r.p$;
:      r.ptot = r.ptot + p;
:      r.prnd = r.prnd + 1;
:      r.pmin = min(r.pmin, p);
:      r.pmax = max(r.pmax, p)
:    else
:      r.p$ = ",_" + r.p$
:    fi
2070 if h then
:      r.h$ = "," + str(h) + r.h$;
:      r.htot = r.htot + h;
:      r.hrnd = r.hrnd + 1;
:      r.hmin = min(r.hmin, h);
:      r.hmax = max(r.hmax, h)
:    else
:      r.h$ = ",_" + r.h$
:    fi
2080 return

2100 newyr:
2110 if yrnds = 0 or yrndp = 0 or yrndh = 0 then return
2120 chxl0y$ = "|" + str(cy) + chxl0y$
2130 r$ = yy$, s = round(ytots / yrnds, 1), p = round(ytotp / yrndp, 1), h = round(ytoth / yrndh, 1);
:    gosub tots;
:    yy$ = r$
2140 ytots = 0, yrnds = 0, ytotp = 0, yrndp = 0, ytoth = 0, yrndh = 0
2150 yrs = yrs + 1
2160 return

2200 dochl:
2210 ch$ = "<img src='http://chart.apis.google.com/chart"
2220 ch$ = ch$ + "?chf=bg,s,FFFF99"
2230 ch$ = ch$ + "&chxl=0:|" + chxl0$ + "||1:|" + chxl1$ + "||2:|" + chxl2$ + "||4:|Avg+" + str(avgv)
2240 ch$ = ch$ + "&chxp=4," + str(avgv)
2250 ch$ = ch$ + "&chxr=3," + str(minv) + "," + str(maxv) + "," + str(delta) + "|4," + str(minv) + "," + str(maxv)
2260 ch$ = ch$ + "&chxs=3,676767,11.5,0,lt,676767|4,FF0000,11.5,0,lt,FF0000"
2270 ch$ = ch$ + "&chxt=x,x,x,y,r"
2280 ch$ = ch$ + "&chxtc=3,-600|4,-600"
2290 ch$ = ch$ + "&chs=500x250"
2300 ch$ = ch$ + "&cht=lxy"
2310 ch$ = ch$ + "&chco=" + clr$
2320 ch$ = ch$ + "&chds=" + str(minv) + "," + str(maxv) + "," + str(minv) + "," + str(maxv)
2330 ch$ = ch$ + "&chd=t:-1|" + val$
2340 ch$ = ch$ + "&chls=3"
2350 ch$ = ch$ + "&chma=25,60,0,50"
2360 ch$ = ch$ + "&chm=s," + clr$ + ",0,-1,5"
2370 ch$ = ch$ + "&chtt=" + tit$ + "+-+Latest+Rounds'"
2380 gosub rep
2390 ch$ = ch$ + " style='border:1px solid #c0c0c0' width=500 height=250>"
2400 call "CDW000", row$, "d style='padding:0px'", ch$
2410 return

2500 dochy:
2505 if yrs < 2 then return
2510 wid = 230 + (max(0, yrs - 3)) * 40
2520 ch$ = "<img src='http://chart.apis.google.com/chart"
2530 ch$ = ch$ + "?chf=bg,s,FFFF99"
2540 ch$ = ch$ + "&chxl=0:|" + chxl0y$ + "||2:|Avg+" + str(avgv)
2550 ch$ = ch$ + "&chxp=2," + str(avgv)
2560 ch$ = ch$ + "&chxr=1," + str(minv) + "," + str(maxv) + "," + str(delta) + "|2," + str(minv) + "," + str(maxv)
2570 ch$ = ch$ + "&chxs=1,676767,11.5,0,lt,676767|2,FF0000,11.5,0,lt,FF0000"
2580 ch$ = ch$ + "&chxt=x,y,r"
2590 ch$ = ch$ + "&chxtc=1,-600|2,-600"
2600 ch$ = ch$ + "&chs=" + str(wid) + "x250"
2610 ch$ = ch$ + "&cht=lxy"
2620 ch$ = ch$ + "&chco=" + clr$
2630 ch$ = ch$ + "&chds=" + str(minv) + "," + str(maxv) + "," + str(minv) + "," + str(maxv)
2640 ch$ = ch$ + "&chd=t:-1|" + val$
2650 ch$ = ch$ + "&chls=3"
2660 ch$ = ch$ + "&chma=25,60,0,50"
2670 ch$ = ch$ + "&chm=s," + clr$ + ",0,-1,5"
2680 ch$ = ch$ + "&chtt=" + tit$ + "+-+Year+by+Year'"
2690 gosub rep
2700 ch$ = ch$ + " style='border:1px solid #c0c0c0' width=" + str(wid) + " height=250>"
2710 call "CDW000", row$, "d style='padding:0px'", ch$
2720 return

2800 rep:
2810 call "SW002", ch$, "|", "%7c"
2820 if 0 then call "SW002", ch$, ":", "%3a"
2830 return

2900 test:
2910 begin
2920 call "CDS091", y$
2930 dim cgi$:"C:C(2),L:C(3),DATE:N(7)"
2940 cgi.c$ = "LK", cgi.l$ = "SAW", cgi.date = jul(2011,7,13)
2950 goto 0100

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9005 html$ = "Job Completed, " + str(sent) + " emails sent."
9010 run "CDW999"
