rem "GW062.bbj - Golf Weekly Email - cron version

use ::ttm.bbj::ttm
use ::DTHtmlTable.bbj::DTHtmlTable
use java.util.HashMap

declare HashMap emails!

setesc DT_ERR; seterr DT_ERR
REM  playdate = 0 for final year-end results
enter y$, league$, playdate, hcListPdf$, skinPdf$, msg$, err=*next

if len(y$) = 0 then
  call "CDS091", y$
  league$ = "SAW"
  playdate = 0 
  hcListPdf$ = ""
  skinPdf$   = ""
  msg$ = ""
  debug = 1
fi

if league$ = "SAW" then aid$ = "lk01"

if playdate then
  emails! = new HashMap()
  rem  Include all in group
  call "SW010", "XXGR09", 0, "", "email", emails$, "", "", "rec.aid$ = """ + aid$ + """ and rec.active$ = ""Y"""
  if len(emails$) then
    for i = 1 to len(emails$) step 50
      emails!.put(cvs(emails$(i, 50), 2), "")
    next i
  fi
fi

tmp$ = stbl("WMS_CDW000", "D")
y.passparm$ = "E"

rem  Get League Points Ranking by Flight
call "GW054.bbj", y$, league$, playdate + 0, flts$, html$[all]

if playdate = 0 then call "GW053.bbj", y$, league$, date(0:"%Yl"), 2, "Y", rankhtml$

call "CDS041", "CDS084", s084$, "YP"
sent = 0
s084.mode$      = "E"
s084.name$      = "MAIL"
s084.emailtype$ = "H"
s084.fromname$  = "Scores & Charts"
s084.fromemail$ = "scoresandcharts@gmail.com"
call "CDS095", gr03, "XXGR03", "YNY", gr03$
call "CDS095", gr04, "XXGR04", "YNY", gr04$
call "CDS095", gr05, "XXGR05", "YNY", gr05$, gr05k$
call "SW001", "XXGR01", 0, league$, gr01$, sw001$
if playdate then call "SW001", "XXGR03", 0, league$ + bin(playdate, 3), gr03$, sw001$
call "SW001", "XXGR08", 0, gr01.id$, gr08$, sw001$
s084.subject$ = gr01.name$

declare DTHtmlTable table!
declare BBjString   style!

gr05s = unt
select (gr05s)gr05$ from y.compcode$ + "GR05" where gr05.league$ = league$ and gr05.date = playdate

repeat
  read record(gr05s, end=*break)gr05$
  read record(gr04, knum=0, key=gr05.league$ + gr05.id$)gr04$
  if pos(" " <> gr04.email$) = 0 then continue
  table! = new DTHtmlTable(Boolean.TRUE)  
  html$ = "", tab$ = "", row$ = ""
  if gr03.half = 1 or gr03.half = 2 then
    table!.addHeaderCell(gr01.name$, "cs3")
    table!.addRow()
  fi
  dim gr05a$:fattr(gr05$)
  gr05a = unt
  open (gr05a)y.compcode$ + "GR05"
  read (gr05a, knum=0, key=gr05.league$ + gr05.id$ + bin(-1, 3), dom=*next)
  repeat
    readrecord (gr05a, end=*next)gr05a$
    if gr05a.league$ <> gr05.league$ or gr05a.id$ <> gr05.id$ then break
    if gr05a.score = 0 then continue
    call "SW001", "XXGR03", 0, gr05a.league$ + bin(gr05a.date, 3), gr03a$, sw001$
    if ! sw001.onfile then break
    if gr03a.half = 1 or gr03a.half = 2 then break
  until 0
  if gr05a.league$ = gr05.league$ and gr05a.id$ = gr05.id$ and (gr03a.half = 1 or gr03a.half = 2) then
    wk = 1
    tit$ = "Last Round"
    gosub week
  fi
  if gr03.half = 1 or gr03.half = 2 then
    gr05a$ = gr05$
    wk = 2
    tit$ = "Next Round - " + iff(gr03.NINE$ = "F", "FRONT", "BACK") +  " NINE"
    gosub week
  fi
  table!.addTable()
  html$ = table!.getHtml()
  
  if len(html$[5]) then html$ = html$ + "<br>" + html$[5] + "<br>"; rem  Weekly Prizes
  
  z = pos(gr05.flt$ = flts$)
  if playdate and z and len(html$[z]) then html$ = html$ + html$[z] + "<br>"; rem  Flight Point Ranking
  
  if len(rankhtml$) and rankhtml$ <> "No rounds played" then html$ = html$ + rankhtml$ + "<br><br>"
  
  if len(html$[9]) then html$ = html$ + html$[9] + "<br>"; rem  Year Long Skins Game
   
  html$ = "<div style='font-family:verdana,tahoma,sans-serif'>" + html$ + "</div>"
  html$ = html$ + "<div style='font-size:0;height:5px;'></div>"
  gosub bestrounds
  
  s084.toname$  = fnn$(gr04$)
  s084.toemail$ = cvs(gr04.email$, 2)
  if playdate then emails!.remove(s084.toemail$, err=*next); rem  Remove anyone with a match
  if debug then s084.toemail$ = "lenkrause76@gmail.com"
  if 0 then call "CDW999", html$; run "GW011"
  call "CDS084", y$, y5$, u0, s084$, y6, y6$
  style! = table!.getStyle()
  style! = style!.replace("font-size: 15px;", "font-size:10pt;")
  print (y6.ch)"<head>" + style! + "</head>" + $0a$
  print (y6.ch)"<p>" + cvs(gr04.firstname$, 2),"-</p>"

  if 0 then note$ = cgi.note$
  if 0 then call "SW002", note$, $e2809d$, """"
  if 0 then call "SW002", note$, $e28099$, "'"
  if 0 then cgi.note$ = note$
  if 0 then call "SW002", note$, $0d0a$, "<br>"
  if jul(0,0,0) = jul(2024,5,18) then note$ = "<p>Due to some roster revisions made this week, the match schedule has changed, which means that it is possible that you may play an opponent that you already played this year.</p>"
  if jul(0,0,0) = jul(2024,8,3)  then
    note$ = "<p>No early golf this week due to a girls event, just league play.</p>"
    note$ = note$ + "<p>Pine Hills is having a Patio Party this Wednesday.</p>"
    note$ = note$ + "<p>Come join us at our bar and patio for food and entertainment from 5-9pm.<br>The Barrio Mexican food truck will be there with their taco menu and more!<br>Modelo and Corona beer specials and Margarita's available starting at 4:00.<br>Entertainment will be local DJ Abbey Studor.<br>Have some light fun this summer!</p>"
  fi
  if jul(0,0,0) = jul(2024,9,7)  then
    note$ = "<p>Steak Roast after golf this week.</p>"
    note$ = note$ + "<p>18 hole rounds start at noon.<br>Just make the turn after playing 9 holes.<br>Do not schedule a late tee time.</p>"
    note$ = note$ + "<p>9 hole players need to schedule a tee time between 4:00 and 4:30 pm this week.</p>"
  fi
  if jul(0,0,0) = jul(2025,8,16)  then
    note$ = "<p>Cookout after golf this week!</p>"
  fi
  if jul(0,0,0) >= jul(2025,8,16) and jul(0,0,0) < jul(2025, 9, 7) then
    note$ = note$ + "<p>Final Outing Sunday September 7 at Chippewa.</p>"
  fi
  if len(note$) then print (y6.ch)note$
  if 0 then call "CDS257", y$, league$ + "e", "", "XXGR02", "W", 0, 0, 0, 0, "", "", "", "", cgi.note$
  link$ = ttm.getLink(gr04.EMAIL$)
  if len(link$) then
    linkmsg$ = "<a href='" + link$ + "'>here</a>"
    if playdate then
      message$ = "Click " + linkmsg$ + " to select your tee time."
REM     else
REM       message$ = "<strong>Year End Results</strong><br><br>Although our season has ended, you can click " + linkmsg$ + " to select a tee time for post season play."
      message$ = message$ + "<br>Note: new for 2025, those playing 18 holes should not make a late tee time for league play,"
      message$ = message$ + "<br>unless you plan to play in a different foursome for the 2nd nine."
    fi
    print (y6.ch)"<p>" + message$ + "</p>"
  fi 
  if 0 then print (y6.ch)"<p><strong>Please call or email your opponent if you can't play this week.</strong></p>"
  if 0 then if pos(" " <> gr08.name$) and pos(" " <> gr08.phone$) then print (y6.ch)"<p><strong>Call " + cvs(gr08.name$, 2) + " at " + gr08.phone$ + " if you can't play and did not get in touch with your opponent.</strong></p>"
  if playdate then
    print (y6.ch)"<p>You can login to <a href='http://scoresandcharts.com'>ScoresAndCharts.com</a> anytime to:</p>"
    print (y6.ch)"<ul>"
    print (y6.ch)"<li>Enter scorecard,</li>"
    print (y6.ch)"<li>View results of last round,</li>"
    print (y6.ch)"<li>View next opponent info,</li>"
    print (y6.ch)"<li>View point ranking,</li>"
    print (y6.ch)"<li>Change information including your email address &amp; phone#, and</li>"
    print (y6.ch)"<li>View latest charts and your best 10 rounds!</li>"
    print (y6.ch)"</ul>"
  fi
  print (y6.ch)html$
  if len(hcListPdf$) then call "CDS184", y$, y6$, hcListPdf$, "HandicapListing.pdf"
  if playdate and len(skinPdf$) and pos(gr04.id$ = "KRALSTEJ", 4) then call "CDS184", y$, y6$, skinPdf$, "Skins Posting Sheet.pdf"
  call "CDS094", y6$, "e"
  sent = sent + 1
  if debug then ts = ts + 1; if ts = 5 then goto eoj
until 0

rem  Send any guest emails
if playdate and emails!.size() and ! debug then
  declare BBjVector emv!
  emv! = DT.getMapKeys(emails!)
  for i = 0 to emv!.size() - 1
    email$ = emv!.get(i).toString()
    link$ = ttm.getLink(email$)
    if len(link$) then
      s084.toemail$  = email$
      if 0 s084.emailbcc$ = "lenkrause76@gmail.com"
      call "CDS084", y$, y5$, u0, s084$, y6, y6$
      print (y6.ch)"<p>Although you do not have a match scheduled for this week"
      print (y6.ch)"<br>You can join us as a guest by clicking this <a href='" + link$ + "'>link</a> to select a tee time"
      print (y6.ch)"<br>If you plan to play 18 holes, then select both an early and a late tee time."
      call "CDS094", y6$, "e"
      guests = guests + 1
    fi
  next i
fi

goto eoj

week:
  dim gr04a$:fattr(gr04$)
  read record(gr04, knum=0, key=gr05.league$ + gr05a.opp$, dom=*next)gr04a$
  dim gr05b$:fattr(gr05$)
  read record(gr05, knum=0, key=gr05.league$ + gr05a.opp$ + gr05a.date$, dom=*next)gr05b$
  table!.addHeaderCell(tit$, "cs3")
  table!.addRow()
  table!.addCell(date(gr05a.date:"%Ds %Mz/%Dz/%Yz"), "r")
  table!.addCell(fnn$(gr04$), "c")
  table!.addCell(fnn$(gr04a$), "c")
  table!.addRow()
  if wk = 1 then
    table!.addCell("Gross", "r")
    table!.addCell(fns$(gr05a.score), "c")
    table!.addCell(fns$(gr05b.score), "c")
    table!.addRow()
  fi
  table!.addCell("Handicap", "r")
  table!.addCell(fns$(gr05a.hc), "c")
  table!.addCell(fns$(gr05b.hc), "c")
  table!.addRow()
  if wk = 1 then
    table!.addCell("Net", "r")
    table!.addCell(fns$(gr05a.net), "c")
    table!.addCell(fns$(gr05b.net), "c")
    table!.addRow()
  fi
  if wk = 1 then
    table!.addCell("Putts", "r")
    table!.addCell(fns$(gr05a.putts), "c")
    table!.addCell(fns$(gr05b.putts), "c")
    table!.addRow()
  fi
  if wk = 1 then
    table!.addCell("Points", "r")
    table!.addCell(fns$(gr05a.points), "c")
    table!.addCell(fns$(gr05b.points), "c")
    table!.addRow()
  fi
  if wk = 2 then
    table!.addCell("Email", "r")
    table!.addCell(gr04.email$, "c")
    table!.addCell("<a href='mailto:" + cvs(gr04a.email$, 3) + "?subject=Golf'>" + gr04a.email$ + "</a>", "c&")
    table!.addRow()
  fi
  if wk = 2 then
    table!.addCell("Phone#", "r")
    table!.addCell(gr04.phone$, "c")
    table!.addCell(gr04a.phone$, "c")
    table!.addRow()
  fi
return

functions:
def fnn$(rec$)
  dim rec1$:fattr(gr04$); rec1$ = rec$
  nam$ = cvs(cvs(rec1.firstname$, 2) + " " + cvs(rec1.lastname$, 2), 1)
  return nam$
fnend

def fns$(val)
  if val then out$ = str(val) else out$ = ""
  return out$
fnend

def fnb$(txt$)
  while pos(" " = txt$)
    txt$(pos(" " = txt$), 1) = "+"
  wend
  return txt$
fnend

bestrounds:
  call "CDS041", "CDW038", w038$, "YY"
  w038.useclass$ = "N"
  y.compname$ = ""
  call "CDW038", y$, "10 Best Rounds", y5a$, htmlbest$, w038$, "XXGR05", 0, "", "", "DATE\\\\c|SCORE\\\\c|HC\\\\c|NET\\\\c|PUTTS\\\\c|GR03A.NINE", "GR05.LEAGUE$=""" + league$ + """ AND GR05.ID$=""" + gr04.id$ + """ and GR05.NET", "REC.SCORE$+NOT(REC.DATE$)", "", 10
  html$ = html$ + "<br>" + htmlbest$
return

dt_err:
call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
retry

eoj:
tmp$ = stbl("!CLEAR", "WMS_CDW000")
html$ = ""
if sent then
  msg$ = "Job Completed, Sent emails to " + str(sent) + " players with a match"
  if guests then msg$ = msg$ + " and " + str(guests) + " guests"
else
  msg$ = "Select 'Golf Score Posting Sheets' before 'Weekly Email'"
fi
if tcb(13) then exit
run "CDS001"