0100 REM "GW072 - 08/27/14 Send Post Season Email
0110 SETESC DT_ERR; SETERR DT_ERR
0120 CALL "CDS041","CDS084",S084$,"YY"
0130 LET SENT=0
0140 LET S084.MODE$="E",S084.NAME$="MAIL",S084.EMAILTYPE$="H"
0150 LET S084.FROMNAME$="ScoresAndCharts.com",S084.FROMEMAIL$="webmaster@scoresandcharts.com"
0160 LET TMP$=STBL("WMS_CDW000","D")
0170 CALL "CDS095",GR04,"XXGR04","YNY",GR04$
0180 CALL "CDS095",GR06,"XXGR06","YNY",GR06$
0190 CALL "CDS095",GR08,"XXGR08","YNY",GR08$
0200 CALL "SW001","XXGR01",0,WASES.LEAGUE$,GR01$,SW001$
0210 LET S084.SUBJECT$=CVS(GR01.NAME$,3)+" Post Season"
0220 LET GR04S=UNT,EML$=""
0230 SELECT (GR04S)GR04$ FROM Y.COMPCODE$+"GR04" WHERE GR04.LEAGUE$=WASES.LEAGUE$ AND POS(" "<>GR04.EMAIL$)
0240 READ RECORD(GR04S,END=0246)GR04$
0242 LET EML$=EML$+CVS(GR04.EMAIL$,3)+",",SENT=SENT+1
0244 GOTO 0240
0246 IF 1
:       THEN
:          LET S084.EMAILBCC$=EML$
:       ELSE
:          LET S084.TOEMAIL$="len@excellware.com"
0247 GOSUB DATES
0430 CALL "CDS084",Y$,Y5$,U0,S084$,Y6,Y6$
0440 LET NOTE$=CGI.NOTE$
0445 OPEN (99,MODE="O_CREATE,O_TRUNC")"tmp/lknote.htm";
:    WRITE (99)NOTE$;
:    CLOSE (99)
0450 CALL "SW002",NOTE$,$0D0A$,"<br>"
0455 CALL "SW002",NOTE$,"video link","<a href='https://www.facebook.com/photo.php?v=10151575018971088'>this video</a>"
0460 PRINT (Y6.CH)NOTE$
0470 CALL "CDS257",Y$,WASES.LEAGUE$+"p","","XXGR02","W",0,0,0,0,"","","","",CGI.NOTE$
0580 PRINT (Y6.CH)HTML$
0590 CALL "CDS094",Y6$,"e"
0610 GOTO EOJ

2000 DATES:
2010 LET HTML$="<br><br>",TAB$="",ROW$=""
2030 CALL "CDW000",ROW$,"hcs4b",WASES.LEAGUENAME$
2040 CALL "CDW000",TAB$,"r",ROW$
2050 CALL "CDW000",ROW$,"hcs4b","Post Season Schedule"
2060 CALL "CDW000",TAB$,"r",ROW$
2070 CALL "CDW000",ROW$,"hc","Date"
2080 CALL "CDW000",ROW$,"hc","Time"
2090 CALL "CDW000",ROW$,"h","Course"
2100 CALL "CDW000",ROW$,"h","Address"
2110 CALL "CDW000",TAB$,"r",ROW$
2220 CALL "CDS095",GR06,"XXGR06","YNY",GR06$
2230 READ RECORD(GR06,KNUM=0,KEY=WASES.LEAGUE$+Y.JDATE$,DOM=2240)GR06$;
:    GOTO 2260
2240 READ RECORD(GR06,END=2380)GR06$
2250 IF GR06.LEAGUE$<>WASES.LEAGUE$ THEN GOTO 2380
2260 CALL "CDW000",ROW$,"dc",DATE(GR06.DATE:"%Ds %Mz/%Dz/%Yz")
2270 CALL "CDW000",ROW$,"dc",GR06.TIME$
2275 DIM GR08$:FATTR(GR08$); LET GR08.NAME$="Course ID="+GR06.ID$
2276 READ RECORD(GR08,KNUM=0,KEY=GR06.ID$,DOM=2277)GR08$
2280 LET COURSE$=CVS(GR08.NAME$,3),URL$=CVS(GR08.URL$,3)
2290 IF LEN(URL$) AND POS("http://"=CVS(URL$,8))=0 THEN LET URL$="http://"+URL$
2300 IF LEN(URL$) THEN LET COURSE$="<a href='"+URL$+"'>"+COURSE$+"</a>"
2310 CALL "CDW000",ROW$,"d",COURSE$
2320 LET ADDRESS$=CVS(CVS(GR08.ADDRESS$,3)+" "+CVS(GR08.CITY$,3)+" "+GR08.STATE$+" "+GR08.ZIP$,3)
2330 IF LEN(ADDRESS$)
:       THEN
:          LET MAP$=ADDRESS$;
:          CALL "SW002::URL",MAP$;
:          LET ADDRESS$="<a href='http://maps.google.com?q="+MAP$+"'>"+ADDRESS$+"</a>"
2340 CALL "CDW000",ROW$,"d",ADDRESS$
2350 CALL "CDW000",TAB$,"r",ROW$
2360 GOTO 2240
2380 CALL "CDW000",HTML$,"t",TAB$
2390 RETURN

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9003 LET TMP$=STBL("!CLEAR","WMS_CDW000")
9004 LET HTML$=""
9005 LET MSG$="Job Completed, "+STR(SENT)+" emails sent."
9010 RUN "GW011"
