0100 REM "GW071 - 09/30/15 Post Season Email Entry
0110 SETESC DT_ERR; SETERR DT_ERR
0120 CALL "CDS095",GR06,"XXGR06","YUY",GR06$
0121 CALL "CDS095",GR08,"XXGR08","YUY",GR08$
0130 CALL "CDW000",ROW$,"ds4",WASES.LEAGUENAME$
0140 CALL "CDW000",TAB$,"r class='top'",ROW$
0150 CALL "CDW000",ROW$,"ds4",Y5$
0160 CALL "CDW000",TAB$,"r class='title'",ROW$
0170 CALL "CDW000",ROW$,"dc","Date"
0180 CALL "CDW000",ROW$,"dc","Time"
0190 CALL "CDW000",ROW$,"d","Course"
0200 CALL "CDW000",ROW$,"d","Address"
0210 CALL "CDW000",TAB$,"r class='head'",ROW$
0220 LET DATES=0
0230 READ RECORD(GR06,KNUM=0,KEY=WASES.LEAGUE$+Y.JDATE$,DOM=0240)GR06$;
:    GOTO 0253
0240 READ RECORD(GR06,END=0380)GR06$
0250 IF GR06.LEAGUE$<>WASES.LEAGUE$ THEN GOTO 0380
0253 DIM GR08$:FATTR(GR08$)
0254 LET GR08.NAME$="*** Course ID "+GR06.ID$+" is not on file ***"
0255 READ RECORD(GR08,KNUM=0,KEY=GR06.ID$,DOM=0256)GR08$
0260 CALL "CDW000",ROW$,"dc",DATE(GR06.DATE:"%Ds %Mz/%Dz/%Yz")
0270 CALL "CDW000",ROW$,"dc",GR06.TIME$
0280 LET COURSE$=CVS(GR08.NAME$,3),URL$=CVS(GR08.URL$,3)
0290 IF LEN(URL$) AND POS("http://"=CVS(URL$,8))=0 THEN LET URL$="http://"+URL$
0300 IF LEN(URL$)
:       THEN
:          LET COURSE$="<a href='"+URL$+"' target='_blank'>"+COURSE$+"</a>"
0310 CALL "CDW000",ROW$,"d",COURSE$
0320 LET ADDRESS$=CVS(CVS(GR08.ADDRESS$,3)+" "+CVS(GR08.CITY$,3)+" "+GR08.STATE$+" "+GR08.ZIP$,3)
0330 IF LEN(ADDRESS$)
:       THEN
:          LET MAP$=ADDRESS$;
:          CALL "SW002::URL",MAP$;
:          LET ADDRESS$="<a href='http://maps.google.com?q="+MAP$+"' target='_blank'>"+ADDRESS$+"</a>"
0340 CALL "CDW000",ROW$,"d",ADDRESS$
0350 CALL "CDW000",TAB$,"r",ROW$
0360 LET DATES=DATES+1
0370 GOTO 0240
0380 IF DATES=0
:       THEN
:          LET MSG$="No Post Season dates scheduled today or later";
:          RUN "GW011"
0390 CALL "CDW000",ROW$,"d","Email Message"
0400 CALL "CDS261",Y$,"XXGR02",WASES.LEAGUE$+"p","",0,"","",0,NOTEPAD$
0410 CALL "CDW000",ROW$,"ds3","<textarea name='NOTE' cols='80' rows='15'>"+NOTEPAD$+"</textarea>"
0420 CALL "CDW000",TAB$,"r",ROW$
0430 CALL "CDW000",ROW$,"dcs4","[CANCEL] <input type='submit' value='Send Emails'>"
0440 CALL "CDW000",TAB$,"r class='foot'",ROW$
0450 CALL "CDW000",HTML$,"tc",TAB$
0460 LET HTML$="<form method='post' action='[DSN]?p=GW072'>"+HTML$+"</form>"
0470 GOTO EOJ

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDW999"
