0100 rem "GW070 - 05/04/14 Post Season Setup"
0110 setesc 8000; seterr 8000
0120 call "CDS095", gr06, "XXGR06", "YNY", gr06$, gr06k$
0130 call "CDS095", gr08, "XXGR08", "YNY", gr08$, gr08k$
0140 recs = num(field(cgi$, "RECS", err=0145)); gosub save
0145 gosub datescript
0150 call "CDW000", row$, "dcs8", wases.leaguename$
0160 call "CDW000", tab$, "r class='top'", row$
0170 call "CDW000", row$, "dcs8", "Post Season Setup"
0180 call "CDW000", tab$, "r class='title'", row$
0190 call "CDW000", row$, "dc", "Date"
0200 call "CDW000", row$, "dc", "Time"
0205 call "CDW000", row$, "dc", "ID"
0210 call "CDW000", row$, "d", "Course"
0220 call "CDW000", row$, "d", "Address"
0230 call "CDW000", row$, "d", "Web Site"
0260 call "CDW000", tab$, "r class='head'", row$
0270 ind=0
0280 read (gr06, knum=0, key=wases.league$, dom=0290)
0290 read record(gr06, end=0480)gr06$
0300 if gr06.league$ <> wases.league$ then goto 0480
0310 ind=ind + 1, ind$ = str(ind)
0320 dim gr08$:fattr(gr08$)
0322 read record(gr08, knum=0, key=gr06.id$, dom=0323)gr08$
0326 if gr06.date then
:      dat$ = date(gr06.date:"%Ds %Mz/%Dz/%Yz")
:    else
:      dat$ = ""
:    fi
0330 call "CDW000", row$, "dc", fnd$("DATE" + ind$, "", dat$)
0340 call "CDW000", row$, "dc", fni$("TIME")
0345 call "CDW000", row$, "dc", fni$("ID")
0350 call "CDW000", row$, "d", gr08.name$
0360 call "CDW000", row$, "d", gr08.address$
0370 call "CDW000", row$, "d", "<a href='http://" + cvs(gr08.url$, 2) + "' target='_blank'>" + cvs(gr08.url$, 2) + "</a>"
0460 call "CDW000", tab$, "r", row$
0470 goto 0290
0480 if new < 5 then new = new + 1; dim gr06$:fattr(gr06$); goto 0310
0490 call "CDW000", row$, "dcs8", "[HOME] <input type='submit' value='Save Changes'>"
0500 call "CDW000", tab$, "r", row$
0510 call "CDW000", html$, "tc", tab$
0520 html$ = html$ + "<input type='hidden' name='recs' value=" + ind$ + ">"
0530 html$ = "<form method='post' action='[DSN]?p=GW070'>" + html$ + "</form>"
0540 if len(msg$) then html$ = "<p class='msg'>" + msg$ + "</p>" + html$
0550 goto eoj

1000 save:
1135 call "CDS273", y$, "XXGR06", 0, wases.league$; rem "Delete all
1140 for ind=1 to recs
1150   ind$ = str(ind)
1160   dim gr06$:fattr(gr06$)
1170   gr06.league$ = wases.league$, dat$ = fnf$("DATE")
1175   if pos(" " = dat$) = 4 then dat$ = dat$(5); rem "Strip off day of week
1180   if pos(" " <> dat$) and pos(" " <> fnf$("ID")) then
:        call "CDS055", dat$, dat$[all];
:        gr06.date = num(dat$[2]), gr06.time$ = fnf$("TIME"), gr06.id$ = fnf$("ID");
:        write record(gr06)gr06$
:      fi
1260 next ind
1270 return

1400 functions:
1410 def fnb$(fld$) = b$ + fld$ + ind$ + "|"
1420 def fnf$(fld$)
1430 val$ = "", val$ = field(cgi$, fld$ + ind$, err=1440)
1440 return val$
1450 fnend

1460 def fni$(vbl$)
1470 val$ = field(gr06$, vbl$), lgth$ = str(len(val$))
1480 if pos(vbl$ + ind$ + "|" = b$) then
:      opt$ = " style='background-color:#ffcccc' value='" + fnf$(vbl$) + "'"
:    else
:      opt$ = " value='" + cvs(val$, 2) + "'"
:    fi
1490 return "<input type='text' name='" + vbl$ + ind$ + "' size=" + lgth$ + " maxlength=" + lgth$ + opt$ + ">"
1500 fnend

2800 datescript:
2810 head$ = "", head$ = stbl("$otherhead", err=2820)
2820 head$ = fnt$("<script type='text/JavaScript' src='/scripts/datepicker/jquery.js'></script>")
2830 head$ = fnt$("<script type='text/JavaScript' src='/scripts/datepicker/zebra_datepicker.js'></script>")
2840 head$ = fnt$("<link rel='stylesheet' href='/scripts/datepicker/zebra_datepicker.css' type='text/css'>")
2850 tmp$ = stbl("$otherhead", head$)
2860 return

2900 functions:
2910 def fno$(yr) = year$ + "<option value='" + str(yr) + "'>" + str(yr) + "</option>" + $0a$
2920 def fnd$(fldnam$, dopts$, val$)
2930 datescript = 1
2940 return "<input class='datepicker' type='text' size='11' id='" + fldnam$ + "' name='" + fldnam$ + "', value='" + val$ + "'><script>$(document).ready(function() {$('#" + fldnam$ + "').Zebra_DatePicker({" + dopts$ + "inside:false,format:'m/d/y',first_day_of_week:0});});</script>"
2950 fnend

2960 def fnt$(tx$) = head$ + tx$ + $0a$
2970 return

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 run "CDW999"
