0100 rem "GW080 - 05/04/14 Player Spreadsheet
0110 setesc 8000; seterr 8000
0120 call "CDS041", "CDS084", s084$
0130 s084.name$ = "PFIL", s084.mode$ = "N"
0140 msg$ = "Unable to Process"
0150 call "CDS084", y$, y5$, u0, s084$, y6, y6$
0155 call "CDS041", "CDS038", s038$
0156 s038.keepopen$ = "Y"
0160 filename$ = "XXGR04", kno = 1, keybegin$ = wases.league$ + " ", keyend$ = wases.league$ + "z"
0170 disp$ = "FIRSTNAME|LASTNAME|PHONE|EMAIL"
0180 call "CDS038", y$, y5$, y5a$, y6$, y6, l, p, s038$, filename$, kno, keybegin$, keyend$, disp$
0190 msg$ = "Player Spreadsheet Created"
0200 tmp$ = "", tmp$ = stbl("$bodyopt", err=0210)
0210 tmp$ = stbl("$bodyopt", tmp$ + " onload=""window.open('" + y6.fileout$(pos("/tmp/" = y6.fileout$)) + "','','location=no,menubar=no,resizable=no,status=no,height=100,width=500,titlebar=no,toolbar=no')""")
0220 call "CDS094", y6$, "e"
0230 goto eoj

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "GW011"
