0100 REM "GW080 - 05/04/14 Player Spreadsheet
0110 SETESC DT_ERR; SETERR DT_ERR
0120 CALL "CDS041","CDS084",S084$
0130 LET S084.NAME$="PFIL",S084.MODE$="N"
0140 LET MSG$="Unable to Process"
0150 CALL "CDS084",Y$,Y5$,U0,S084$,Y6,Y6$
0155 CALL "CDS041","CDS038",S038$
0156 LET S038.KEEPOPEN$="Y"
0160 LET FILENAME$="XXGR04",KNO=1,KEYBEGIN$=WASES.LEAGUE$+" ",KEYEND$=WASES.LEAGUE$+"z"
0170 LET DISP$="FIRSTNAME|LASTNAME|PHONE|EMAIL"
0180 CALL "CDS038",Y$,Y5$,Y5A$,Y6$,Y6,L,P,S038$,FILENAME$,KNO,KEYBEGIN$,KEYEND$,DISP$
0190 LET MSG$="Player Spreadsheet Created"
0200 LET TMP$="",TMP$=STBL("$bodyopt",ERR=0210)
0210 LET TMP$=STBL("$bodyopt",TMP$+" onload=""window.open('"+Y6.FILEOUT$(POS("/tmp/"=Y6.FILEOUT$))+"','','location=no,menubar=no,resizable=no,status=no,height=100,width=500,titlebar=no,toolbar=no')""")
0220 CALL "CDS094",Y6$,"e"
0230 GOTO EOJ

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "GW011"
