0100 REM "GW101 - 03/28/15 Send Broadcast Email
0110 SETESC DT_ERR; SETERR DT_ERR
0120 CALL "CDS041","CDS084",S084$,"YY"
0130 LET TEST=0
0140 LET SENT=0
0150 LET S084.MODE$="E",S084.NAME$="MAIL",S084.EMAILTYPE$="H"
0160 LET S084.FROMNAME$="ScoresAndCharts.com",S084.FROMEMAIL$="webmaster@scoresandcharts.com"
0170 LET TMP$=STBL("WMS_CDW000","D")
0180 CALL "CDS095",GR04,"XXGR04","YNY",GR04$
0190 SWITCH POS(CGI.SENDTO$="RYN")
0200 CASE 1; LET WH$=" and GR04.SEQ"; BREAK
0210 CASE 2; LET WH$=" and GR04.PLAYTHISYEAR$=""Y"""; BREAK
0220 CASE 3; LET WH$=" and GR04.PLAYTHISYEAR$=""N"""; BREAK
0230 SWEND
0240 LET WHERE$="GR04.LEAGUE$="""+WASES.LEAGUE$+""" AND POS("" ""<>GR04.EMAIL$)"+WH$
0250 CALL "SW001","XXGR01",0,WASES.LEAGUE$,GR01$,SW001$
0260 LET S084.SUBJECT$=CVS(GR01.NAME$,3)
0270 LET GR04S=UNT,EML$=""
0280 SELECT (GR04S)GR04$ FROM Y.COMPCODE$+"GR04" WHERE CPL(WHERE$)
0290 READ RECORD(GR04S,END=0320)GR04$
0300 LET EML$=EML$+CVS(GR04.EMAIL$,3)+",",SENT=SENT+1
0310 GOTO 0290
0320 IF !(TEST)
:       THEN
:          LET S084.EMAILBCC$=EML$
:       ELSE
:          LET S084.TOEMAIL$="len@excellware.com"
0330 CALL "CDS084",Y$,Y5$,U0,S084$,Y6,Y6$
0340 LET NOTE$=CGI.NOTE$
0350 CALL "SW002",NOTE$,$0D0A$,"<br>"
0360 PRINT (Y6.CH)NOTE$
0370 CALL "CDS257",Y$,WASES.LEAGUE$+"b","","XXGR02","W",0,0,0,0,"","","","",CGI.NOTE$
0380 PRINT (Y6.CH)HTML$
0390 IF TEST
:       THEN
:          CALL "SW002",EML$,",","<br>";
:          PRINT (Y6.CH)"<br>SENDTO="+CGI.SENDTO$+"<br>"+EML$
0400 CALL "CDS094",Y6$,"e"
0410 GOTO EOJ

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9003 LET TMP$=STBL("!CLEAR","WMS_CDW000")
9004 LET HTML$=""
9005 LET MSG$="Job Completed, "+STR(SENT)+" emails sent."
9010 RUN "GW011"
