0100 rem "GW100 - 03/28/15 Broadcast Email Entry
0110 setesc 8000; seterr 8000
0120 call "CDW000", row$, "ds2", wases.leaguename$
0130 call "CDW000", tab$, "r class='top'", row$
0140 call "CDW000", row$, "ds2", y5$
0150 call "CDW000", tab$, "r class='title'", row$
0160 call "SW404", y$, "XXGR04", rrec$, "GR04.LEAGUE$=""" + wases.league$ + """ and pos("" ""<>gr04.EMAIL$)", allg
0170 call "SW404", y$, "XXGR04", rrec$, "GR04.LEAGUE$=""" + wases.league$ + """ and pos("" ""<>gr04.EMAIL$) and GR04.SEQ", recent
0180 call "SW404", y$, "XXGR04", rrec$, "GR04.LEAGUE$=""" + wases.league$ + """ and pos("" ""<>gr04.EMAIL$) and GR04.PLAYTHISYEAR$=""Y""", yes
0190 call "SW404", y$, "XXGR04", rrec$, "GR04.LEAGUE$=""" + wases.league$ + """ and pos("" ""<>gr04.EMAIL$) and GR04.PLAYTHISYEAR$=""N""", no
0200 call "CDW000", row$, "d", "Send to"
0210 d$ = "<input type='radio' name='SENDTO' value='A'>All (" + str(allg) + ")"
0220 d$ = d$ + "<br><input type='radio' name='SENDTO' value='R' checked>Recently played (" + str(recent) + ")"
0230 d$ = d$ + "<br><input type='radio' name='SENDTO' value='Y'>Playing=Yes (" + str(yes) + ")"
0240 d$ = d$ + "<br><input type='radio' name='SENDTO' value='N'>Playing=No (" + str(no) + ")"
0250 call "CDW000", row$, "d", d$
0260 call "CDW000", tab$, "r", row$
0270 call "SW010", "XXGR04", 0, "", "FIRSTNAME|LASTNAME|PHONE", noema$, " ", "<br>", "REC.LEAGUE$=""" + wases.league$ + """ and REC.ID$<>""open"" and POS("" ""<>REC.EMAIL$)=0"
0280 if len(noema$) then
:      call "CDW000", row$, "d", "No email address";
:      call "CDW000", row$, "d", noema$;
:      call "CDW000", tab$, "r", row$
:    fi
0290 call "CDW000", row$, "d", "Email Message"
0300 call "CDS261", y$, "XXGR02", wases.league$ + "b", "", 0, "", "", 0, notepad$
0310 call "CDW000", row$, "ds2", "<textarea name='NOTE' cols='80' rows='15'>" + notepad$ + "</textarea>"
0320 call "CDW000", tab$, "r", row$
0330 call "CDW000", row$, "dcs2", "[CANCEL] <input type='submit' value='Send Emails'>"
0340 call "CDW000", tab$, "r class='foot'", row$
0350 call "CDW000", html$, "tc", tab$
0360 html$ = "<form method='post' action='[DSN]?p=GW101'>" + html$ + "</form>"
0370 goto eoj

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDW999"
