0100 rem "GW101 - 03/28/15 Send Broadcast Email
0110 setesc 8000; seterr 8000
0120 call "CDS041", "CDS084", s084$, "YY"
0130 test = 0
0140 sent = 0
0150 s084.mode$ = "E", s084.name$ = "MAIL", s084.emailtype$ = "H"
0160 s084.fromname$ = "Scores & Charts", s084.fromemail$ = "scoresandcharts@gmail.com"
0170 tmp$ = stbl("WMS_CDW000", "D")
0180 call "CDS095", gr04, "XXGR04", "YNY", gr04$
0190 switch pos(cgi.sendto$ = "RYN")
0200   case 1; wh$ = " and GR04.SEQ"; break
0210   case 2; wh$ = " and GR04.PLAYTHISYEAR$=""Y"""; break
0220   case 3; wh$ = " and GR04.PLAYTHISYEAR$=""N"""; break
0230 swend
0240 where$ = "GR04.LEAGUE$=""" + wases.league$ + """ AND POS("" ""<>GR04.EMAIL$)" + wh$
0250 call "SW001", "XXGR01", 0, wases.league$, gr01$, sw001$
0260 s084.subject$ = cvs(gr01.name$, 3)
0270 gr04s = unt, eml$ = ""
0280 select (gr04s)gr04$ from y.compcode$ + "GR04" where cpl(where$)
0290 read record(gr04s, end=0320)gr04$
0300 eml$ = eml$ + cvs(gr04.email$, 3) + ",", sent = sent + 1
0310 goto 0290
0320 if !(test) then
:      s084.emailbcc$ = eml$
:    else
:      s084.toemail$ = "len@excellware.com"
:    fi
0330 call "CDS084", y$, y5$, u0, s084$, y6, y6$
0340 note$ = cgi.note$
0350 call "SW002", note$, $0d0a$, "<br>"
0360 print (y6.ch)note$
0370 call "CDS257", y$, wases.league$ + "b", "", "XXGR02", "W", 0, 0, 0, 0, "", "", "", "", cgi.note$
0380 print (y6.ch)html$
0390 if test then
:      call "SW002", eml$, ",", "<br>";
:      print (y6.ch)"<br>SENDTO=" + cgi.sendto$ + "<br>" + eml$
:    fi
0400 call "CDS094", y6$, "e"
0410 goto eoj

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9003 tmp$ = stbl("!CLEAR", "WMS_CDW000")
9004 html$ = ""
9005 msg$ = "Job Completed, " + str(sent) + " emails sent."
9010 run "GW011"
