0100 rem "GW998 - 05/15/14 Restore scores
0110 begin
0120 call "CDS095", gr05, "XXGR05", "YNY", gr05$
0130 gr05s = unt
0140 select (gr05s)gr05$ from "LKGR05.140514" where gr05.league$ = "BHT" and gr05.date > jul(2014,1,1)
0150 read record(gr05s, end=0180)gr05$
0160 write record(gr05)gr05$
0165 recs = recs + 1
0170 goto 0150
0180 close (gr05s)
0190 close (gr05)
0200 call "CDS069", 0, 0, 0, 0, str(recs) + " records copied-"
0210 goto eoj

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
