0100 REM "GW999 - 05/07/12 Golf logout
0110 SETESC DT_ERR; SETERR DT_ERR
0120 CALL "utses.wbb",2,"",""
0180 GOSUB REMOVETMP
0190 DIM WASES$:FATTR(WASES$)
0195 LET TMP$=STBL("!CLEAR","$sesrec",ERR=0196)
0200 LET TMP$=STBL("!CLEAR","$sesid",ERR=0210)
0210 LET TMP$=STBL("!CLEAR","$sestpl",ERR=0220)
0225 LET HTML$="<script>"+$0A$+"window.location=""[DSN]"""+$0A$+"</script>"+$0A$
0230 RUN "CDW999"

1000 REMOVETMP:
1010 LET FIL$="tmp/"+STBL("$sesid")+"."
1030 LET A=SCALL("rm -f "+FIL$+"*")
1040 RETURN

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
