0100 rem "GW999 - 05/07/12 Golf logout
0110 setesc 8000; seterr 8000
0120 call "utses.wbb", 2, "", ""
0180 gosub removetmp
0190 dim wases$:fattr(wases$)
0195 tmp$ = stbl("!CLEAR", "$sesrec", err=0196)
0200 tmp$ = stbl("!CLEAR", "$sesid", err=0210)
0210 tmp$ = stbl("!CLEAR", "$sestpl", err=0220)
0225 html$ = "<script>" + $0a$ + "window.location=""[DSN]""" + $0a$ + "</script>" + $0a$
0230 run "CDW999"

1000 removetmp:
1010 fil$ = "tmp/" + stbl("$sesid") + "."
1030 a = scall("rm -f " + fil$ + "*")
1040 return

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
