0100 REM "GW998 - 05/15/14 Restore scores
0110 BEGIN
0120 CALL "CDS095",GR05,"XXGR05","YNY",GR05$
0130 LET GR05S=UNT
0140 SELECT (GR05S)GR05$ FROM "LKGR05.140514" WHERE GR05.LEAGUE$="BHT" AND GR05.DATE>JUL(2014,1,1)
0150 READ RECORD(GR05S,END=0180)GR05$
0160 WRITE RECORD(GR05)GR05$
0165 LET RECS=RECS+1
0170 GOTO 0150
0180 CLOSE (GR05S)
0190 CLOSE (GR05)
0200 CALL "CDS069",0,0,0,0,STR(RECS)+" records copied-"
0210 GOTO EOJ

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
