0100 REM "GW997 - 04/17/16 Send Test Email
0110 SETESC DT_ERR; SETERR DT_ERR
0120 CALL "CDS041","CDS084",S084$,"YY"
0130 LET S084.MODE$="E"
0140 LET S084.NAME$="MAIL"
0150 LET S084.TONAME$="Len Krause"
0160 LET S084.TOEMAIL$="len@excellware.com"
0170 LET S084.FROMEMAIL$="webmaster@scoresandcharts.com"
0180 LET S084.SUBJECT$="Test Email"
0190 CALL "CDS084",ERR=EOJ,Y$,Y5$,U0,S084$,Y6,Y6$
0200 PRINT (Y6.CH)"Email Test"
0210 CALL "CDS094",Y6$,"E"
0220 GOTO EOJ

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
