0100 rem "GW997 - 04/17/16 Send Test Email
0110 setesc dt_err; seterr dt_err
0120 call "CDS041", "CDS084", s084$, "YY"
0130 s084.mode$ = "E"
0140 s084.name$ = "MAIL"
0150 s084.toname$ = "Len Krause"
0160 s084.toemail$ = "len@excellware.com"
0165 s084.fromname$ = "Scores & Charts"
0170 s084.fromemail$ = "scoresandcharts@gmail.com"
0180 s084.subject$ = "Test Email"
0190 call "CDS084", err=eoj, y$, y5$, u0, s084$, y6, y6$
0200 print (y6.ch)"Email Test"
0210 call "CDS094", y6$, "E"
0220 goto eoj

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
