0100 rem "GWTEST - 04/24/12 Test input
0110 setesc 8000; seterr 8000
0120 if field(cgi$, "go", err=0130) > "" then call "CDW279", cgi$, html$; run "CDW999"
0130 for row = 1 to 10
0140   call "CDW000", row$, "d", "<input type='text' name='COL1'>"
0141   call "CDW000", row$, "d", "<input type='text' name='COL2'>"
0142   call "CDW000", row$, "d", "<input type='radio' name='COL3" + str(row) + "' value='1'>1<input type='radio' name='COL3" + str(row) + "' value='2'>2<input type='hidden' name='COL3" + str(row) + "' value='3'>"
0150   call "CDW000", tab$, "r", row$
0160 next row
0170 call "CDW000", html$, "t", tab$
0174 html$ = html$ + "<input type='submit' value='Submit'>"
0175 html$ = "<form method='post' action='[DSN]?p=GWTEST&go=1'>" + html$ + "</form>"
0180 run "CDW999"

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
