0100 REM "GWTEST - 04/24/12 Test input
0110 SETESC DT_ERR; SETERR DT_ERR
0120 IF FIELD(CGI$,"go",ERR=0130)>"" THEN CALL "CDW279",CGI$,HTML$; RUN "CDW999"
0130 FOR ROW=1 TO 10
0140    CALL "CDW000",ROW$,"d","<input type='text' name='COL1'>"
0141    CALL "CDW000",ROW$,"d","<input type='text' name='COL2'>"
0142    CALL "CDW000",ROW$,"d","<input type='radio' name='COL3"+STR(ROW)+"' value='1'>1<input type='radio' name='COL3"+STR(ROW)+"' value='2'>2<input type='hidden' name='COL3"+STR(ROW)+"' value='3'>"
0150    CALL "CDW000",TAB$,"r",ROW$
0160 NEXT ROW
0170 CALL "CDW000",HTML$,"t",TAB$
0174 LET HTML$=HTML$+"<input type='submit' value='Submit'>"
0175 LET HTML$="<form method='post' action='[DSN]?p=GWTEST&go=1'>"+HTML$+"</form>"
0180 RUN "CDW999"

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
