0100 REM "LKBT20 - 08/09/94 TEST SELECT WHERE OPTIMIZATION
0110 BEGIN
0120 CALL "CDS069",1,99999,0,0,"+ZIP CODE","00000",0,ZIP$
0130 CALL "CDS041","DISM01",SM01$
0140 LET Z$=FATTR(SM01$),Z=POS("N"=Z$),Z$(Z,1)="C"; DIM SM01$:Z$
0150 LET WH$="SM01.ZIP$="""+ZIP$+""""
0160 SELECT (1)SM01$ FROM "DI/DISM01" WHERE CPL(WH$)
0170 READ RECORD(1)SM01$
0180 PRINT SM01.ZIP$," ",SM01.CITY$
0190 GOTO 0170
0210 BEGIN
0220 CALL "CDS069",1,28,0,0,"+CITY","A",CITY,CITY$
0230 CALL "CDS041","DISM01",SM01$
0240 LET Z$=FATTR(SM01$),Z=POS("N"=Z$),Z$(Z,1)="C"; DIM SM01$:Z$
0250 LET WH$="SM01.CITY$(1,"+STR(CITY)+")="""+CITY$+""""
0260 SELECT (1)SM01$ FROM "DI/DISM01" WHERE CPL(WH$)
0270 READ RECORD(1)SM01$
0280 PRINT SM01.ZIP$," ",SM01.CITY$
0290 GOTO 0270
