0100 REM "LKBT01 - 08/09/94 Test SELECT problem using SORTBY or WHERE
0110 BEGIN
0115 ERASE "LK/LKBT02",ERR=0120
0120 MKEYED "LK/LKBT02",[1:1:3],0,10
0130 DIM BT02$:"ID:C(3*),NAME:C(5*)"
0140 LET BT02=UNT
0150 OPEN (BT02)"LK/LKBT02"
0160 LET BT02.ID$="100",BT02.NAME$="SMITH"; WRITE RECORD(BT02)BT02$
0170 LET BT02.ID$="200",BT02.NAME$="JONES"; WRITE RECORD(BT02)BT02$
0180 CLOSE (BT02)
0181 CALL "LK/LKBT01A",BT02,BT02$,"BT02.NAME$"
0182 ESCAPE
0187 LET SORTBY$="REC.NAME$"
0188 CALL "CDS038",Y$,Y5$,Y5A$,Y6$,Y6,L,P,PAR$,"LKBT02",KNUM,KEYPFX$,KEYEND$,DISP$,WHERE$,SORTBY$,MODE$,LIMIT
0189 ESCAPE
0190 SELECT (BT02)BT02$ FROM "LK/LKBT02" SORTBY CPL("BT02.NAME$")
0200 READ RECORD(BT02)BT02$
0210 PRINT BT02$
0220 GOTO 0200
