0100 REM "LKC056 - 03/31/10 Add bbj programs to filelists
0110 BEGIN
0120 LET FL$="SFW"
0130 FOR I=1 TO LEN(FL$)
0140    LET FLN$="FLIST/pkg"+FL$(I,1)+"MS"
0150    OPEN (1)FLN$+".100331"
0160    ERASE FLN$,ERR=0170
0170    STRING FLN$
0175    OPEN (2)FLN$
0180    READ (1,END=0300)FIL$
0190    WRITE (2)FIL$
0200    IF POS("CD/"=FIL$)=1 THEN GOSUB BBJ
0210    GOTO 0180
0300    CLOSE (1)
0310    CLOSE (2)
0320 NEXT I
0330 CALL "CDS069"
0340 GOTO EOJ

1000 BBJ:
1010 CLOSE (3)
1020 LET BBJFIL$="CD/bbj"+FIL$(3)
1030 OPEN (3,ERR=1090)BBJFIL$
1040 WRITE (2)BBJFIL$
1090 RETURN

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
