0100 rem "LKC030 - 09/09/14 Set Handicap to same as prior week for tournament
0110 begin
0120 league$ = "BHT"
0130 week2 = jul(2014,9,9)
0140 week1 = week2 - 7
0150 call "CDS095", gr05, "LKGR05", "YNY", gr05$
0160 call "CDS095", gr05a, "LKGR05", "YNY", gr05a$
0170 read (gr05, knum=1, key=league$ + bin(week1, 3), dom=0180)
0180 read record(gr05)gr05$
0185 if gr05.league$ <> league$ or gr05.date <> week1 then escape
0190 print gr05.id$
0200 gr05.opp$ = ""
0210 write record(gr05)gr05$
0230 extract record(gr05a, knum=1, key=league$ + bin(week2, 3) + gr05.id$)gr05a$
0240 if gr05a.hc <> gr05.hc then gr05a.hc = gr05.hc; print gr05.hc
0250 gr05a.opp$ = ""
0260 write record(gr05a)gr05a$
0270 goto 0180

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
