0100 REM "LKC011 - 01/26/96 Convert DISM04 to DISM22 & 23
0110 CALL "CDS095",SM04,"DISM04","",SM04$
0120 CALL "CDS095",SM22,"DISM22","",SM22$
0130 CALL "CDS095",SM23,"DISM23","",SM23$
0140 READ RECORD(SM04)SM04$
0150 ON SM04.COUNTRY_CODE$="AK" GOSUB FOREIGN,ALASKA
0160 GOTO 0140

1000 FOREIGN:
1010 LET SM23.AREA$="E"
1020 LET SM23.CTRY$=SM04.COUNTRY_CODE$
1030 LET SM23.LOCATION$=SM04.REGION$
1040 LET SM23.ZONE[1]=SM04.INT_EXP_ZN
1050 IF SM23.ZONE[1]>900
:       THEN
:          LET SM23.ZONE[2]=SM23.ZONE[1]-300
:       ELSE
:          LET SM23.ZONE[2]=SM23.ZONE[1]-10
1060 WRITE RECORD(SM23)SM23$
1070 RETURN

1100 ALASKA:
1110 LET SM22.AREA$="E"
1120 LET SM22.LOCATION$=SM04.REGION$
1130 LET SM22.ZONE[1]=SM04.DOM_CAN_ZN_1+200
1140 LET SM22.ZONE[2]=SM22.ZONE[1]-100
1150 WRITE RECORD(SM22)SM22$
1160 RETURN
