0100 REM "LKC010 - 01/25/96 Convert DISM10 to DISM20, 21
0110 BEGIN
0120 CALL "CDS091",Y$
0130 CALL "CDS095",SM10,"DISM10","",SM10$
0140 CALL "CDS095",SM20,"DISM20","",SM20$
0150 CALL "CDS095",SM21,"DISM21","",SM21$
0160 READ RECORD(SM10,END=EOJ)SM10$
0170 ON SM10.COUNTRY$="C" GOSUB USA,CANADA
0180 GOTO 0160

1000 USA:
1010 LET SM20.FROMZIPHI=SM10.FROMZIP
1020 IF SM20.FROMZIPHI=44399
:       THEN
:          LET SM20.FROMZIPLO=44001
:       ELSE
:          IF SM20.FROMZIPHI=27499
:             THEN
:                LET SM20.FROMZIPLO=27402
:             ELSE
:                ESCAPE
1030 LET SM20.ZIPHI$=SM10.ZIPHI$
1040 LET SM20.ZIPLO$=SM10.ZIPLO$
1050 FOR I=1 TO 5; LET SM20.ZONE[I]=SM10.ZONE[I]; NEXT I
1060 WRITE RECORD(SM20)SM20$
1070 RETURN

1100 CANADA:
1110 LET SM21.AREA$="E"
1120 LET SM21.ZIPHI$=SM10.ZIPHI$
1130 LET SM21.ZIPLO$=SM10.ZIPLO$
1140 FOR I=1 TO 8; LET SM21.ZONE[I]=SM10.ZONE[1]; NEXT I
1150 LET SM21.ZONE[9]=83
1160 LET SM21.ZONE[10]=73
1170 WRITE RECORD(SM21)SM21$
1180 RETURN

9000 EOJ:
9010 RUN "CDS001"
