0100 REM "LKC030 - 09/09/14 Set Handicap to same as prior week for tournament
0110 BEGIN
0120 LET LEAGUE$="BHT"
0130 LET WEEK2=JUL(2014,9,9)
0140 LET WEEK1=WEEK2-7
0150 CALL "CDS095",GR05,"LKGR05","YNY",GR05$
0160 CALL "CDS095",GR05A,"LKGR05","YNY",GR05A$
0170 READ (GR05,KNUM=1,KEY=LEAGUE$+BIN(WEEK1,3),DOM=0180)
0180 READ RECORD(GR05)GR05$
0185 IF GR05.LEAGUE$<>LEAGUE$ OR GR05.DATE<>WEEK1 THEN ESCAPE
0190 PRINT GR05.ID$
0200 LET GR05.OPP$=""
0210 WRITE RECORD(GR05)GR05$
0230 EXTRACT RECORD(GR05A,KNUM=1,KEY=LEAGUE$+BIN(WEEK2,3)+GR05.ID$)GR05A$
0240 IF GR05A.HC<>GR05.HC THEN LET GR05A.HC=GR05.HC; PRINT GR05.HC
0250 LET GR05A.OPP$=""
0260 WRITE RECORD(GR05A)GR05A$
0270 GOTO 0180

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
