0100 rem "LKC012 - 04/12/12 GR04 file conversion
0110 setesc 8000; seterr 8000
0120 call "CDS095", gr04, "XXGR04", "", gr04$
0130 extract record(gr04, end=eoj)gr04$
0140 gr04.email$ = cvs(gr04.email$, 8)
0145 if gr04.admin$ = " " then gr04.admin$ = "N"
0150 write record(gr04)gr04$
0160 goto 0130

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
