0100 rem "LKC056 - 03/31/10 Add bbj programs to filelists
0110 begin
0120 fl$ = "SFW"
0130 for i = 1 to len(fl$)
0140   fln$ = "FLIST/pkg" + fl$(i, 1) + "MS"
0150   open (1)fln$ + ".100331"
0160   erase fln$, err=0170
0170   string fln$
0175   open (2)fln$
0180   read (1, end=0300)fil$
0190   write (2)fil$
0200   if pos("CD/" = fil$) = 1 then gosub bbj
0210   goto 0180
0300   close (1)
0310   close (2)
0320 next i
0330 call "CDS069"
0340 goto eoj

1000 bbj:
1010 close (3)
1020 bbjfil$ = "CD/bbj" + fil$(3)
1030 open (3, err=1090)bbjfil$
1040 write (2)bbjfil$
1090 return

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
