0100 REM "LKC102 - 05/08/99 Device Listing
0110 SETESC DT_ERR; SETERR DT_ERR
0120 ENTER HEAD$,INFO$,FLDS,TTYF$,TTYFLDS,TTY[ALL],REC$
0130 LET REC$=""
0140 FOR FLD=1 TO TTYFLDS
0150    FOR I=1 TO FLDS
0160       IF HEAD.NO$[I]=TTYF.NO$[FLD] THEN GOSUB MATCH; EXITTO 0180
0170    NEXT I
0180 NEXT FLD
0190 EXIT

1000 MATCH:
1010 LET TTY[FLD]=MAX(TTY[FLD],LEN(INFO.NO$[I]))
1020 LET REC$=REC$+INFO.NO$[I]+":"
1030 RETURN

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 EXIT
