0100 rem "LKC103 - 05/08/99 Device Listing
0110 setesc 8000; seterr 8000
0120 enter y$, y6$, y5$, filnam$, devf$, devflds, dev[all], where$, sortby$
0130 for i = 1 to devflds
0140   tpl$ = tpl$ + "," + devf.no$[i] + ":C(" + str(max(1, dev[i])) + "*=58)"
0150 next i
0155 if len(where$) then tpl$ = stbl(pgm(-2)) + tpl$ else tpl$ = tpl$(2)
0160 tpl$ = stbl("TPL_" + filnam$(5), tpl$)
0165 if len(where$) = 0 then tpl$ = stbl(pgm(-2), tpl$)
0170 call "CDS041", "CDS038", s038$
0180 s038.keepopen$ = "Y"
0190 y6.p = 0, y6.l = 0
0200 call "CDS038", y$, y5$, y5a$, y6$, y6.maxl, l, p, s038$, filnam$, knum, keybegin$, keyend$, disp$, where$, sortby$, mode$, limit, subhead$
0220 goto eoj

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 exit
