0100 REM "LKC103 - 05/08/99 Device Listing
0110 SETESC DT_ERR; SETERR DT_ERR
0120 ENTER Y$,Y6$,Y5$,FILNAM$,DEVF$,DEVFLDS,DEV[ALL],WHERE$,SORTBY$
0130 FOR I=1 TO DEVFLDS
0140    LET TPL$=TPL$+","+DEVF.NO$[I]+":C("+STR(MAX(1,DEV[I]))+"*=58)"
0150 NEXT I
0155 IF LEN(WHERE$) THEN LET TPL$=STBL(PGM(-2))+TPL$ ELSE LET TPL$=TPL$(2)
0160 LET TPL$=STBL("TPL_"+FILNAM$(5),TPL$)
0165 IF LEN(WHERE$)=0 THEN LET TPL$=STBL(PGM(-2),TPL$)
0170 CALL "CDS041","CDS038",S038$
0180 LET S038.KEEPOPEN$="Y"
0190 LET Y6.P=0,Y6.L=0
0200 CALL "CDS038",Y$,Y5$,Y5A$,Y6$,Y6.MAXL,L,P,S038$,FILNAM$,KNUM,KEYBEGIN$,KEYEND$,DISP$,WHERE$,SORTBY$,MODE$,LIMIT,SUBHEAD$
0220 GOTO EOJ

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 EXIT
