0100 REM "LKC120 - 04/02/96 McGean ROHCO file conversion
0110 BEGIN
0115 LET PRF$="MCR/"
0120 OPEN (1)"/u/pc/tape/0000"
0125 DIM L$:"NAME:C(1*),TYPE:C(1*),CHAR:N(1*),RECS:N(1*),KEYS:N(1*),NORECS:N(1*)"
0130 READ RECORD(1,SIZ=100)L$
0140 IF L.TYPE$="DIRECT"
:       THEN
:          LET L.TYPE$="SKY"
:       ELSE
:          IF L.TYPE$="INDEXED"
:             THEN
:                LET L.TYPE$="IND"
:             ELSE
:                ESCAPE
0149 ERASE PRF$+L.NAME$,ERR=0150
0150 CALL "CDS064",Y$,3,0,L.KEYS,L.RECS,L.CHAR,L.TYPE$,PRF$+L.NAME$
0155 PRINT L.NAME$
0160 CLOSE (2)
0170 LET FILNO=FILNO+1,RECSIZ=L.CHAR+1
0171 IF L.KEYS THEN LET RECSIZ=RECSIZ+L.KEYS+1
0172 IF MOD(RECSIZ,2) THEN LET RECSIZ=RECSIZ+1
0180 OPEN (2)"/u/pc/tape/"+STR(FILNO:"0000")
0181 LET RECCNT=0
0189 IF L.TYPE$<>"IND"
:       THEN
:          READ RECORD(2,SIZ=L.KEYS+1,END=0220)KEY$;
:          LET KEY$=KEY$(1,L.KEYS)
0190 READ RECORD(2,SIZ=RECSIZ-L.KEYS-1,END=0220)REC$; LET REC$=REC$(1,L.CHAR)
0200 IF L.TYPE$="IND" THEN WRITE RECORD(3)REC$ ELSE WRITE RECORD(3,KEY=KEY$)REC$
0202 LET RECCNT=RECCNT+1
0210 IF RECCNT<L.NORECS THEN GOTO 0189
0220 CALL "CDS070",3,RECCHK
0230 IF RECCHK<>L.NORECS THEN ESCAPE
0240 GOTO 0130
