0100 rem "LKC102 - 05/08/99 Device Listing
0110 setesc 8000; seterr 8000
0120 enter head$, info$, flds, ttyf$, ttyflds, tty[all], rec$
0130 rec$ = ""
0140 for fld = 1 to ttyflds
0150   for i = 1 to flds
0160     if head.no$[i] = ttyf.no$[fld] then gosub match; exitto 0180
0170   next i
0180 next fld
0190 exit

1000 match:
1010 tty[fld] = max(tty[fld], len(info.no$[i]))
1020 rec$ = rec$ + info.no$[i] + ":"
1030 return

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 exit
