0100 rem "LKC200 - 08/25/01 Convert error 54 files using mrebuild
0120 input (0, err=0120)'cs', "Convert error 54 files using mrebuild", 'lf', "Filesytem /u", u$:("2" = 0130,"3" = 0130,"4" = 0130)
0130 open (1)"|find /u" + u$ + " -print"
0140 read (1, end=0900)fil$
0145 if pos("." <> fil$) = 0 then goto 0140
0150 close (2); open (2, err=0160)fil$; goto 0140
0160 if err <> 54 then
:      print "Error", err, " trying to open file ", fil$, " (File skipped)";
:      goto 0140
:    fi

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
