0100 REM "LKC300 - 09/25/08 Test CDS064 unique file logic
0110 SETESC DT_ERR; SETERR DT_ERR
0115 PRINT FID(0)
0120 FOR I=1 TO 100
0130    CALL "CDS064",Y$,CHAN,DISCNO,KEYSIZE,RECS,BYTES,"STR",FILNAM$,DISPMSG$,AUXFIL$
0140    CLOSE (CHAN)
0145    LET A=SCALL("echo '"+ARGV(4)+"' '"+STR(I:"###")+"' $$ >> "+FILNAM$)
0150    OPEN (CHAN)FILNAM$
0160    CLOSE (CHAN)
0165    IF 0 THEN ERASE FILNAM$
0170    LET FILNAM$=""
0180 NEXT I
0185 WAIT 10
0190 GOTO EOJ

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
