0100 rem "LKC300 - 09/25/08 Test CDS064 unique file logic
0110 setesc 8000; seterr 8000
0115 print fid(0)
0120 for i = 1 to 100
0130   call "CDS064", y$, chan, discno, keysize, recs, bytes, "STR", filnam$, dispmsg$, auxfil$
0140   close (chan)
0145   a = scall("echo '" + argv(4) + "' '" + str(i:"###") + "' $$ >> " + filnam$)
0150   open (chan)filnam$
0160   close (chan)
0165   if 0 then erase filnam$
0170   filnam$ = ""
0180 next i
0185 wait 10
0190 goto eoj

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
