0100 rem "LKD010 - 11/03/12 Downloader
0110 setesc 8000; seterr 8000
0120 print 'cs', 
0130 data "104551100.Z", "124551100.Z", "jdk-7u4-linux-x64.rpm", "BBj1111_11-11-20011_1514.jar", "SMS", "ZIP", "APGL"
0140 data "604551100.Z", "624551100.Z", "jdk-7u4-linux-x64.rpm", "BBj1111_11-11-2011_1514.jar", "SMS", "ZIP", "APGL"
0150 files = 7
0160 dim f32$[1:files], f64$[1:files]
0170 dread f32$[all], f64$[all]
0180 call "CDS276", "32/64 bit|All/Selected|File", col
0190 repeat
0200   call "CDS069", 1, 2, col, 2, "+option+", "#{|,2,|,,,Y}132-bit|264-bit", opt
0210   if ctl = 4 then goto eoj
0220   call "CDS069", 1, 1, col, 3, "A=All Files, S=Selected", "AAS", 0, all$
0230   z$ = "Y"; call "CDS069", 1, 1, 0, 0, "Are entries correct (Y/N)+", "AYN", 0, z$
0240   if ctl = 4 then goto eoj
0250 until z$ = "Y"
0260 if opt = 1 then files$[all] = f32$[all] else files$[all] = f64$[all]
0270 for i = 1 to files
0280   print @(col, 4), files$[i], 'ce', 
0290   cmd$ = "curl s3.amazonaws.com/excellware-dnl/" + files$[i] + " >$SMSDIR/tmp/" + files$[i]
0300   if all$ = "S" then
:        call "CDS069", 1, 1, 0, 0, "Download this file (Y/N)+", "AYN", 0, z$;
:        if ctl = 4 then
:          goto eoj
:        fi
:      fi
0310   if all$ = "A" or z$ = "Y" then print @(0,6), ; a = scall(cmd$)
0320 next i
0330 call "CDS069", 0, 0, 0, 0, "Job completed-"
0340 goto eoj

1000 test:
1010 call "CDS041", "CDS700", s700$, "YY"
1020 s700.action$ = "L"
1030 s700.bucket$ = "excellware-dnl"
1040 call "CDS700", y$, s700$, s236$, xml$
1210 print @(8,23), "Obtaining directory list...", 
1230 call "CDS700", y$, s700$, s236$, xml$
1240 print @(8,23), 'cl', 
1250 if s236.repeat[7] = 0 then
:      call "CDS069", 0, 0, 0, 0, "No DynaStore files found-";
:      return
:    fi
1260 fils$ = "", maxl = 0
1270 for i = 1 to s236.repeat[7]
1280   fils$ = fils$ + xml.key$[i] + "|"
1290   maxl = max(maxl, len(xml.key$[i]))
1300 next i
1310 fil$ = "";
:    call "CDS069", 1, maxl, 0, 0, "+file name to retrieve+", "A{|,,,,,Y}" + fils$, 0, fil$
1320 if ctl <> 4 then gosub getfile; goto 1310
1330 return

1400 getfile:
1410 s700.action$ = "G"
1420 s700.storedfile$ = fil$
1430 s700.localfile$ = "tmp/" + fil$
1440 s700.disp$ = "P"
1450 call "CDS700", y$, s700$, s236$, xml$; rem "Download selected file
1470 return

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
