0100 REM "LKEXA1 - 10/11/11 Email a spreadsheet file example
0110 SETESC DT_ERR; SETERR DT_ERR
0120 CALL "CDS041","CDS084",S084$,"YY"
0130 LET S084.MODE$="E",S084.NAME$="PFIL",S084.FILEOUT$="tmp/LKEXA1,xls"
0140 CALL "CDS084",ERR=EOJ,Y$,Y5$,U0,S084$,Y6,Y6$
0150 CALL "CDS041","CDS038",S038$,"YY"
0160 LET S038.KEEPOPEN$="Y"
0170 LET DISP$="LOGINID|NAME|EMAIL"
0180 CALL "CDS038",Y$,Y5$,Y5A$,Y6$,Y6,L,P,S038$,"CDSM01",KNO,KEYBEGIN$,KEYEND$,DISP$,WHERE$,SORTBY$,MODE$,LIMITVAL,SUBHEAD$
0190 LET OUTFILE$=Y6.FILEOUT$
0200 CALL "CDS094",Y6$,"e"
0210 DIM S084$:FATTR(S084$)
0220 LET S084.MODE$="E",S084.NAME$="MAIL",S084.SUBJECT$="Test Spreadsheet Attachment",S084.TOEMAIL$="len@excellware.com"
0230 CALL "CDS084",ERR=EOJ,Y$,Y5$,U0,S084$,Y6,Y6$
0240 PRINT (Y6.CH)"This email should have an attached spreadsheet"
0250 CALL "CDS184",Y$,Y6$,OUTFILE$
0260 CALL "CDS094",Y6$,"E"
0270 GOTO EOJ

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
