0100 rem "LKEXA1 - 10/11/11 Email a spreadsheet file example
0110 setesc 8000; seterr 8000
0120 call "CDS041", "CDS084", s084$, "YY"
0130 s084.mode$ = "E", s084.name$ = "PFIL", s084.fileout$ = "tmp/LKEXA1,xls"
0140 call "CDS084", err=eoj, y$, y5$, u0, s084$, y6, y6$
0150 call "CDS041", "CDS038", s038$, "YY"
0160 s038.keepopen$ = "Y"
0170 disp$ = "LOGINID|NAME|EMAIL"
0180 call "CDS038", y$, y5$, y5a$, y6$, y6, l, p, s038$, "CDSM01", kno, keybegin$, keyend$, disp$, where$, sortby$, mode$, limitval, subhead$
0190 outfile$ = y6.fileout$
0200 call "CDS094", y6$, "e"
0210 dim s084$:fattr(s084$)
0220 s084.mode$ = "E", s084.name$ = "MAIL", s084.subject$ = "Test Spreadsheet Attachment", s084.toemail$ = "lenkrause76@gmail.com"
0230 call "CDS084", err=eoj, y$, y5$, u0, s084$, y6, y6$
0240 print (y6.ch)"This email should have an attached spreadsheet"
0250 call "CDS184", y$, y6$, outfile$
0260 call "CDS094", y6$, "E"
0270 goto eoj

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
