0100 rem "LKG011 - 02/21/10 PCL Color Printing Experiment
0110 begin
0120 call "CDS041", "CDS084", s084$, "YY"
0130 s084.mode$ = "N", s084.name$ = "LPR4"
0140 call "CDS084", err=9996, y$, y5$, u0, s084$, y6, y6$
0150 print (y6.ch)'bo', $1b$, "*r3U", 'eo', 
0155 for colr = 0 to 7
0160   print (y6.ch)'bo', $1b$, "*v" + str(colr) + "S", 'eo', 
0170   print (y6.ch)"This is color# " + str(colr)
0180 next colr
1010 for red = 0 to 255 step 64
1020   for grn = 0 to 255 step 64
1030     for blu = 0 to 255 step 64
1040       print (y6.ch)'bo', $1b$, "&p2i6c2S", $1b$, "*v6W" + $020308080808$ + $1b$ + "*o3W" + $060406$, $1b$, "*v" + str(red) + "a" + str(grn) + "b" + str(blu) + "c2i2S", 'eo', 
1041       if 0 then
:            print (y6.ch)'bo', $1b$, "&p2i6c2S", $1b$, "*v6W" + $020308080808$ + $1b$ + "*o3W" + $060406$, $1b$, "*v" + str(red) + "a" + str(grn) + "b" + str(blu) + "c2i2S", 'eo', 
:          fi
1050       print (y6.ch)"This is color# " + str(red) + "-" + str(grn) + "-" + str(blu)
1060     next blu
1070   next grn
1080 next red

7100 close:
7190 call "CDS094", y6$, "E"
7200 goto 9996

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
