0100 REM "LKG011 - 02/21/10 PCL Color Printing Experiment
0110 BEGIN
0120 CALL "CDS041","CDS084",S084$,"YY"
0130 LET S084.MODE$="N",S084.NAME$="LPR4"
0140 CALL "CDS084",ERR=9996,Y$,Y5$,U0,S084$,Y6,Y6$
0150 PRINT (Y6.CH)'BO',$1B$,"*r3U",'EO',
0155 FOR COLR=0 TO 7
0160    PRINT (Y6.CH)'BO',$1B$,"*v"+STR(COLR)+"S",'EO',
0170    PRINT (Y6.CH)"This is color# "+STR(COLR)
0180 NEXT COLR
1010 FOR RED=0 TO 255 STEP 64
1020    FOR GRN=0 TO 255 STEP 64
1030       FOR BLU=0 TO 255 STEP 64
1040          PRINT (Y6.CH)'BO',$1B$,"&p2i6c2S",$1B$,"*v6W"+$020308080808$+$1B$+"*o3W"+$060406$,$1B$,"*v"+STR(RED)+"a"+STR(GRN)+"b"+STR(BLU)+"c2i2S",'EO',
1041          IF 0
:                THEN
:                   PRINT (Y6.CH)'BO',$1B$,"&p2i6c2S",$1B$,"*v6W"+$020308080808$+$1B$+"*o3W"+$060406$,$1B$,"*v"+STR(RED)+"a"+STR(GRN)+"b"+STR(BLU)+"c2i2S",'EO',
1050          PRINT (Y6.CH)"This is color# "+STR(RED)+"-"+STR(GRN)+"-"+STR(BLU)
1060       NEXT BLU
1070    NEXT GRN
1080 NEXT RED

7100 CLOSE:
7190 CALL "CDS094",Y6$,"E"
7200 GOTO 9996

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
