0100 REM "LKG999 - 05/20/09 Restore score records
0110 BEGIN
0120 OPEN (1)"LK/LKGR05"
0130 CALL "CDS273",Y$,"LK/LKGR05",0,"SAWBUTE",RECS
0140 PRINT RECS
0150 OPEN (2)"tmp/LKGR05"
0160 READ (2,KNUM=0,KEY="SAWBUTE"+$FFFFFF$,DOM=0170)
0170 LET K$=KEY(2)
0175 PRINT K$
0180 IF K$(1,7)<>"SAWBUTE" THEN ESCAPE
0190 READ RECORD(2)REC$
0200 WRITE RECORD(1)REC$
0210 GOTO 0170

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
