0100 REM "LKNPT - 06/05/14 Display Notepad Text
0110 BEGIN
0120 PRINT 'CS',
0130 CALL "CDS069",1,40,0,0,"+Notepad text file name+","A",0,FILENAME$
0140 IF CTL=4 THEN GOTO EOJ
0150 CALL "CDS095",ERR=0130,CHAN,FILENAME$
0155 CALL "CDS187",CHAN,S187$,KEYDEF$
0160 LET K$=KEY(CHAN,END=0200)
0165 READ (CHAN)
0170 IF K$(S187.KEYSIZE)=$00$
:       THEN
:          CALL "CDS069",0,0,0,0,FILENAME$,"W{"+FILENAME$+","+K$(1,S187.KEYSIZE-1)+",D}";
:          CALL "CDS069",0,0,0,0,"-+";
:          IF CTL=4
:             THEN
:                GOTO 0200
0180 GOTO 0160
0200 CLOSE (CHAN)
0210 GOTO 0130

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
