0100 rem "LKNPT - 06/05/14 Display Notepad Text
0110 begin
0120 print 'cs', 
0130 call "CDS069", 1, 40, 0, 0, "+Notepad text file name+", "A", 0, filename$
0140 if ctl = 4 then goto eoj
0150 call "CDS095", err=0130, chan, filename$
0155 call "CDS187", chan, s187$, keydef$
0160 k$ = key(chan, end=0200)
0165 read (chan)
0170 if k$(s187.keysize) = $00$ then
:      call "CDS069", 0, 0, 0, 0, filename$, "W{" + filename$ + "," + k$(1, s187.keysize - 1) + ",D}";
:      call "CDS069", 0, 0, 0, 0, "-+";
:      if ctl = 4 then
:        goto 0200
:      fi
:    fi
0180 goto 0160
0200 close (chan)
0210 goto 0130

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
