0100 REM "LKS064 - 03/26/10 Test CDS064
0110 SETESC DT_ERR; SETERR DT_ERR
0111 IF TIM<8.48 THEN WAIT 1; GOTO 0111
0118 FOR I=1 TO 2000
0119    LET FILNAM$=""
0120    CALL "CDS064",Y$,CHAN,DISCNO,KEYSIZE,RECS,BYTES,"STR",FILNAM$,DISPMSG$,AUXFIL$
0130    PRINT I,FILNAM$
0140 NEXT I
0145 CALL "CDS069"
0150 GOTO EOJ

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
