0100 REM "LKS038 - 12/09/09 CDS037 SELRTN routine for LKS037
0110 SETESC DT_ERR; SETERR DT_ERR
0120 ENTER Y$,TEST1$,L
0130 CALL "CDS069",0,0,0,0,"Touch Enter to remove selected record-+","PA"
0140 IF CTL<>4 THEN GOSUB DELETE
0150 EXIT

1000 DELETE:
1010 LET CHAN=UNT
1020 OPEN (CHAN)STBL("LKS038")
1030 REMOVE (CHAN,KEY=TEST1.SEQ$)
1040 CLOSE (CHAN)
1050 DIM TEST1$:FATTR(TEST1$)
1060 RETURN

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
