0100 rem "LKS038 - 12/09/09 CDS037 SELRTN routine for LKS037
0110 setesc 8000; seterr 8000
0120 enter y$, test1$, l
0130 call "CDS069", 0, 0, 0, 0, "Touch Enter to remove selected record-+", "PA"
0140 if ctl <> 4 then gosub delete
0150 exit

1000 delete:
1010 chan = unt
1020 open (chan)stbl("LKS038")
1030 remove (chan, key=test1.seq$)
1040 close (chan)
1050 dim test1$:fattr(test1$)
1060 return

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
