0100 REM "LKS080 - 12/15/89 CONVERT MAI IND FILE IN TAPE TRANSFER FORMAT TO STRING FILE
0110 BEGIN
0120 PRINT 'CS',
0130 CALL "CDS069",1,30,0,1,"+FILE NAME THAT IS IN MAI TAPE TRANSFER FORMAT+","A",0,F$
0140 IF CTL=4 THEN GOTO 9000
0150 CALL "CDS095",ERR=0130,1,F$,"Y"
0160 CALL "CDS069",1,30,0,2,"+OUTPUT FILE NAME+","A",0,F2$
0165 IF CTL=4 THEN GOTO 0130
0180 CALL "CDS095",ERR=0183,2,F2$,"D"
0181 LET Z$="";
:    CALL "CDS069",1,1,0,0,"FILE EXISTS, OK TO ERASE AND REDEFINE (Y/N)","AYN",0,Z$
0182 IF Z$="Y" THEN CALL "CDS075",2 ELSE GOTO 0160
0183 STRING F2$
0184 OPEN (2)F2$
0190 READ RECORD(1,SIZ=27)HDR$
0200 READ RECORD(1,SIZ=2)L$
0205 IF L$=$0000$ THEN GOTO 0270
0210 LET L0=DEC(L$)-2
0211 IF L1=0 THEN LET L1=L0 ELSE IF L1<>L0 THEN ESCAPE
0220 READ RECORD(1,SIZ=L0)A$
0230 LET R=R+1
0240 IF R<100 OR MOD(R,100)=0 THEN PRINT @(0,4),R,
0250 WRITE RECORD(2)A$
0260 GOTO 0200
0270 CLOSE (2)
0271 PRINT @(0,4),; LET A=SCALL("l "+F2$)
0272 CALL "CDS069",0,0,0,0,STR(R)+" RECORDS, "+STR(L1)+" CHARACTERS/RECORD WRITTEN, HIT 'CR'";
:    GOTO 0110

9000 EOJ:
9010 RUN "CDS001"
