0100 rem "LKS037 - 12/09/09 Test CDS037 SELRTN$
0105 begin
0110 setesc 8000; seterr 8000
0120 filnam$ = "TEST1"; call "CDS095", err=eoj, chan, filnam$, "YNYW", test1$, kgen$
0125 tmp$ = stbl("LKS038", filnam$)
0130 for seq = 1 to 10
0140   test1.seq = seq
0150   test1.value$ = "Value " + str(seq)
0160   write record(chan)test1$
0170 next seq
0175 close (chan)
0180 call "CDS037", filnam$, kno, keypfx$, disp$, winx, winy, winrows, wincols, wintitle$, colors$, "LKS038", where$, sortby$, mode$, limitval, test1$
0190 call "CDS069", 1, 3, 0, 0, "1=Re-display records, 2=Re-populate file, 3=Exit", "0", opt
0200 if opt = 3 then run "CDS001"
0210 if opt = 1 then goto 0180
0220 goto 0100

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
