0100 rem "LKS064 - 03/26/10 Test CDS064
0110 setesc 8000; seterr 8000
0111 if tim < 8.48 then wait 1; goto 0111
0118 for i = 1 to 2000
0119   filnam$ = ""
0120   call "CDS064", y$, chan, discno, keysize, recs, bytes, "STR", filnam$, dispmsg$, auxfil$
0130   print i, filnam$
0140 next i
0145 call "CDS069"
0150 goto eoj

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
