0100 rem "LKS002 - 03/16/00 test background task
0110 begin
0120 a = scall("mknod tmp/lks002.in p")
0130 a = scall("mknod tmp/lks002.out p")
0140 a = scall("nohup $BBXDIR/pro5 -c$BBXDIR/config.bbx < tmp/lks002.in > tmp/lks002.out & echo $! > tmp/lks002.pid")
0150 open (1)"tmp/lks002.in"
0160 open (2)"tmp/lks002.out"
0170 open (3)fid(0)
0175 open (5)"tmp/lks002.pid"
0176 read (5)pid$
0177 close (5)
0180 read record(2, siz=1, tim=0, err=0210)a$
0190 print a$, 
0200 goto 0180
0210 read record(3, siz=1, tim=0, err=0180)b$
0220 print (1)b$, 
0230 goto 0210
