0100 REM "LKS040 - 11/11/94 DISPLAY ENTERED DATA IN HEX
0110 SETESC 0200
0115 IF 0 THEN LET TN$="N"
0116 SETERR 0119
0117 ENTER TN$
0119 SETERR DT_ERR
0120 IF POS(TN$="TN")=0
:       THEN
:          CALL "CDS069",1,1,0,0,"T=Transparent, N=Non-transparent Entry","ATN",0,TN$
0130 PRINT "Data entered will be displayed"
0140 OPEN (1)FID(0)
0150 IF TN$="T" THEN PRINT (1)'BI',
0160 READ RECORD(1,SIZ=1)A$
0170 IF A$>=" " AND A$<=$7E$ THEN LET B$=A$ ELSE LET B$=" "
0180 PRINT B$," ",HTA(A$)
0190 GOTO 0160
0200 PRINT "  03"
0210 LET Z$=""; CALL "CDS069",1,1,0,0,"Return to selector (Y/N)","AYN",0,Z$
0220 IF Z$="Y" THEN GOTO 9000
0230 RETURN

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9005 IF TN$="T" THEN PRINT 'EI',
9010 RUN "CDS001"
