0100 REM "LKS151 - 10/01/96 Unlist 13XX programs
0110 IF LEN(A2$)=0 THEN BEGIN ; LET A2$=$A2$ ELSE LET S2=S2+1; CLOSE (7)
0130 LET F2$="CDS"+STR(S2:"000")
0140 DROP F2$,ERR=0150
0150 OPEN (6,ERR=0180)F2$
0151 DIM F[9]; CALL "CDS087",6,"","",F3$," ",F[ALL]
0152 CLOSE (6)
0153 OPEN (6,ISZ=512)F2$
0160 GOSUB 1000
0170 CLOSE (6)
0180 LET S2=S2+1
0185 IF S2<1000 THEN GOTO 0120
0190 GOTO 9000

1000 REM "PROCESS_PGM:
1010 PRINT 'CS',F2$
1015 OPEN (7)"SYSMRG"
1016 LOCK (7)
1017 PRINT (7)"0100 REM "+A2$+F2$+A2$
1020 LET S9=0
1030 READ RECORD(6)A$
1040 LET H=12+ASC(A$(12))
1050 LET S0=ASC(A$(H)),L1=1
1060 IF S0=0 THEN LET S0=DEC(A$(H,3)),L1=3
1070 IF H+S0>LEN(A$) THEN READ RECORD(6)B$; LET A$=A$+B$,B$=""; GOTO 1070
1080 IF S0=4 AND A$(H,4)=$04271043$ THEN GOTO 1250
1090 LET L0=DEC(A$(H+L1,2))
1100 IF L0<=9999 THEN GOTO 1231
1110 LET S9=1
1120 LET A$(H+L1,2)=BIN(DEC(A$(H+L1,2))-10000,2)
1130 LET S$=A$(H,S0),R$="",S1$=S$
1140 LET H0=5
1150 LET Z=POS($01$=S$(H0))
1160 IF Z>0 AND H0+Z+1<=S0 THEN GOSUB 1300; GOTO 1150
1170 LET L$=LST(S$)
1180 PRINT L$
1190 LET C$=CPL(L$,ERR=1210)
1200 GOTO 1230
1210 GOSUB 1500
1220 GOTO 1180
1230 WRITE (7)L$
1231 LET H=H+S0,A$=A$(H),H=1
1240 GOTO 1050
1250 IF S9=0 THEN PRINT "No encrypted code found" ELSE GOSUB 2000
1255 CLOSE (7)
1260 RETURN

1300 REM "LOCATE REFERENCE
1310 REM IFDEC(S$(H0+Z,2))>10000THENGOSUB1300
1320 IF POS(S$(H0+Z-2,1)=$000767682A2B2C2D334D4F6DBD$)>0 THEN GOSUB 1400
1330 LET H0=H0+Z
1340 RETURN

1400 REM "MODIFY REFERENCE
1410 LET R$=R$+STR(H0+Z:"####")
1420 IF DEC(S$(H0+Z,2))>10000 THEN LET S$(H0+Z,2)=BIN(DEC(S$(H0+Z,2))-10000,2)
1430 IF POS(S$(H0+Z-2,1)=$33$)>0
:       THEN
:          LET H0=H0+3,S$(H0+Z,2)=BIN(DEC(S$(H0+Z,2))-10000,2)
1440 IF POS(S$(H0+Z-2,1)=$BD$)>0 THEN GOSUB 1700
1450 LET H0=H0+2
1460 RETURN

1500 REM "ERROR
1510 IF (F2$="CDS001" AND L0=12640) OR (F2$="CDS005" AND L0=13540)
:       THEN
:          LET Z=POS(",???=X"=L$),L$=L$(1,Z-1)+L$(Z+6);
:          RETURN
1511 IF (F2$="CDS103" AND L0=11720)
:       THEN
:          LET Z=POS(",???=1024"=L$),L$=L$(1,Z-1)+L$(Z+9);
:          RETURN
1512 IF (F2$="CDS491" AND L0=10200) OR (F2$="CDS492" AND (L0=10230 OR L0=11010))
:       THEN
:          LET Z=POS(",???=SSZ(0)"=L$),L$=L$(1,Z-1)+L$(Z+11);
:          RETURN
1520 IF (F2$="CDS064" OR F2$="CDS964") AND L0=10330
:       THEN
:          LET Z=POS(",???=Z6"=L$),L$=L$(1,Z-1)+L$(Z+7);
:          RETURN
1530 IF (F2$="CDS061" AND (L0=10130 OR L0=10140 OR L0=10150 OR L0=10190 OR L0=10200 OR L0=10230 OR L0=10280 OR L0=10330 OR L0=10340)) OR (F2$="CDS069" AND (L0=12010 OR L0=12030))
:       THEN
:          LET Z=POS("(9)"=L$);
:          IF Z>0
:             THEN
:                LET L$(Z+1,1)="8";
:                GOTO 1530
:             ELSE
:                RETURN
1540 IF (F2$="CDS061" AND (L0=10220 OR L0=10290)) OR (F2$="CDS069" AND L0=12020)
:       THEN
:          LET Z=POS("(9,"=L$);
:          IF Z>0
:             THEN
:                LET L$(Z+1,1)="8";
:                GOTO 1540
:             ELSE
:                RETURN
1550 IF POS("INPUT"=L$)>0 THEN GOSUB 1800; RETURN
1560 IF (F2$="CDS100" AND (L0=10230 OR L0=11020 OR L0=11310 OR L0=11410 OR L0=11620 OR L0=11760 OR L0=11810 OR L0=12020))
:       THEN
:          GOSUB 1800;
:          RETURN
1570 PRINT 'LF',HTA(S$)
1580 ESCAPE
1590 IF LEN(R$)>4 THEN ESCAPE
1600 LET R=NUM(R$(1,4))
1610 LET S$(R,2)=BIN(DEC(S$(R,2))+10000,2)
1620 RETURN

1700 REM "ON GOTO/GOSUB
1710 IF S$(H0+Z+2,1)=$01$
:       THEN
:          LET H0=H0+3,S$(H0+Z,2)=BIN(DEC(S$(H0+Z,2))-10000,2);
:          GOTO 1710
1720 RETURN

1800 REM "INPUT VERIFICATION
1810 LET H1=5
1820 LET Z=POS($01$=S$(H1))
1830 IF Z=0 OR H1+Z+2>LEN(S$) THEN GOTO 1880
1840 LET L2=DEC($00$+S$(H1+Z,2))
1850 IF L2>10000 AND L2<19999 THEN LET S$(H1+Z,2)=BIN(L2-10000,2),Z=Z+2
1860 LET H1=H1+Z
1870 GOTO 1820
1880 LET L$=LST(S$),C$=CPL(L$)
1890 RETURN

2000 REM "MERGE
2005 WRITE (7)"9999 END"
2006 WRITE (7)"END"
2007 WRITE (7)""
2008 CLOSE (7)
2009 OPEN (7)"SYSMRG"
2010 CALL "CDS064",Y$,5,1,0,F[2],F[3],F3$,F2$
2020 CLOSE (5)
2025 CLOSE (6)
2030 PRINT 'LF',"Merging & Saving ",F2$
2040 LET Z$="DELETE 1,4; SELECT 1; SAVE "+$A2$+F2$+$A2$+"; SELECT 0; RUN "+$A2$+"LKS151"+$A2$
2050 RUN "LKS152"

9000 EOJ:
9020 RUN "CDS001"
