0100 REM "LKS150 - 04/29/04 Merge Program Revision Note Files
0110 CALL "CDS069",2,2,0,0,"+company code+","A",0,Z$
0120 IF CTL=4 THEN RUN "CDS001"
0130 CALL "CDS095",ERR=0110,1,Z$+"DD92","Y"
0140 CALL "CDS069",1,10,0,0,"+directory where alternate DD92 file exists+","A",0,DIR$
0150 IF CTL=4 THEN GOTO 0110
0160 CALL "CDS095",ERR=0110,2,DIR$+"/"+Z$+"DD92","Y"
0170 READ RECORD(2,END=0200)REC$
0180 WRITE RECORD(1,DOM=0170)REC$
0185 IF REC$(12,1)=$00$ THEN CALL "CDS055",REC$(7,5),DAT$[ALL]
0190 PRINT "Added ",REC$(1,6)," ",DAT$[0]
0191 LET REC=REC+1
0192 IF MOD(REC,20)=0 THEN INPUT "Enter ",*
0195 GOTO 0170
0200 CALL "CDS069",0,0,0,0,"-"
0210 GOTO 0110
