0100 rem "LKS150 - 04/29/04 Merge Program Revision Note Files
0110 call "CDS069", 2, 2, 0, 0, "+company code+", "A", 0, z$
0120 if ctl = 4 then run "CDS001"
0130 call "CDS095", err=0110, 1, z$ + "DD92", "Y"
0140 call "CDS069", 1, 10, 0, 0, "+directory where alternate DD92 file exists+", "A", 0, dir$
0150 if ctl = 4 then goto 0110
0160 call "CDS095", err=0110, 2, dir$ + "/" + z$ + "DD92", "Y"
0170 read record(2, end=0200)rec$
0180 write record(1, dom=0170)rec$
0185 if rec$(12,1) = $00$ then call "CDS055", rec$(7,5), dat$[all]
0190 print "Added ", rec$(1,6), " ", dat$[0]
0191 rec = rec + 1
0192 if mod(rec, 20) = 0 then input "Enter ", *
0195 goto 0170
0200 call "CDS069", 0, 0, 0, 0, "-"
0210 goto 0110
