0100 REM "LKS182 - 11/23/09 Test CDS030
0110 SETESC DT_ERR; SETERR DT_ERR
0120 ENTER Y$,TOBBJ$,FROMBBJ$
0130 DIM FROMBBJ$:"INFO32:C(10)"
0140 LET FROMBBJ.INFO32$=INFO(3,2)
0150 WAIT 10
0200 EXIT

1000 TEST:
1010 BEGIN
1015 PRINT 'CS',
1020 CALL "CDS091",Y$
1030 CALL "CDS030",Y$,"LK/LKS182",SECS,TOBBJ$,FROMBBJ$,DEBUG
1040 PRINT FROMBBJ.INFO32$
1050 ESCAPE

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
