0100 rem "LP201 - 06/10/00 Envelope Printing
0110 seterr 8000; setesc 8000
0120 enter y$, vm01$, attn$, lp201$, err=0130
0130 call "CDS084", err=eoj, y$, y5$, 0, s084$, 0, y6$
0140 if y6.pcl = 0 then
:      call "CDS069", 0, 0, 0, 0, "This option requires a PCL compatible printer such as laser or inkjet-";
:      goto 0130
:    fi
0150 z$ = fattr(lp201$, err=tpl)
0160 if lp201.fontno = 0 then lp201.fontno = 4148; rem "Univers
0170 if lp201.uppercase then uc$ = "Y"
0180 startcol = 1500, startrow = 550
0190 call "DIS481", uc$, vm01$, addr$[all]
0200 print (y6.ch)'bo', $1b$, "&l4H", y6.depth85$, $1b$, "&l81a10C", 'eo', ;
:    rem "Force feed from aux paper source - pull down tray - automatic, not manual, to eliminate need to touch printer button; then landscape, then COM10 envelope; 10/48" line spacing
0210 call "CDS254", y6$, "T " + str(startcol) + "," + str(startrow) + ",0,0,14,," + str(lp201.fontno)
0220 if pos(" " <> attn$) then
:      call "CDS254", y6$, "T " + str(startcol), cvs(attn$, 4 * (uc$ = "Y")) + $0d0a$
:    fi
0230 if pos(" " <> name$) then
:      call "CDS254", y6$, "T " + str(startcol), cvs(name$, 4 * (uc$ = "Y")) + $0d0a$
:    fi
0240 for i = 0 to 3
0250   if pos(" " <> addr$[i]) then
:        call "CDS254", y6$, "T " + str(startcol), addr$[i] + $0d0a$
:      fi
0260 next i
0270 call "CDS094", y6$, "E"
0280 goto eoj

1000 tpl:
1010 call "CDS041", err=eoj, "LP201", lp201$
1020 retry

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 exit
