0100 REM "LKS280 - 10/09/96 Eltron shipping label example
0110 BEGIN
0115 IF 0 THEN CALL "CDS095",LOGO,"/u/pc/tif/cdilogo.pcx","YNX"
0116 IF 0 THEN READ RECORD(LOGO,SIZ=10000)LOGO$
0120 CALL "CDS084",Y$,Y5$,U0,"NNLP1 3",Y6,Y6$
0125 PRINT (Y6.CH)"M104,0,10"; REM "Reserve 10K for graphics, none for forms
0130 PRINT (Y6.CH)"N"
0135 IF 0 THEN PRINT (Y6.CH)"GM""LOGO"""+STR(LEN(LOGO$))
0136 IF 0 THEN PRINT (Y6.CH)'BO',LOGO$,'EO',
0137 IF 0 THEN PRINT (Y6.CH)"GI"; REM "Prints names of stored graphics
0138 IF 0 THEN PRINT (Y6.CH)"GG10,10,""LOGO"""
0140 PRINT (Y6.CH)"A010,50,0,3,2,2,R,"" Logo Goes Here """
0150 PRINT (Y6.CH)"B570,40,0,2,3,6,60,N,""12345678"""
0160 PRINT (Y6.CH)"A010,125,0,4,1,1,R,"" From                                          """
0170 PRINT (Y6.CH)"A010,175,0,4,1,1,N,""Computer/Dynamics, Inc."""
0180 PRINT (Y6.CH)"A010,205,0,4,1,1,N,""16530 Commerce Court"""
0190 PRINT (Y6.CH)"A010,235,0,4,1,1,N,""Middleburg Heights, OH  44130"""
0200 PRINT (Y6.CH)"A010,300,0,4,1,1,R,"" Ship to                                       """
0210 PRINT (Y6.CH)"A010,350,0,3,2,2,N,""BAKER VEHICLE SYSTEMS, INC"""
0220 PRINT (Y6.CH)"A010,400,0,3,2,2,N,""ATTN: RON BAKER"""
0230 PRINT (Y6.CH)"A010,450,0,3,2,2,N,""9035 FREEWAY DRIVE"""
0240 PRINT (Y6.CH)"A010,500,0,3,2,2,N,""MACEDONIA, OH  44056"""
0250 PRINT (Y6.CH)"LO010,560,760,25"
0260 PRINT (Y6.CH)"A240,600,0,4,1,1,N,""UPS Tracking Number"""
0270 PRINT (Y6.CH)"B080,640,0,1,4,0,200,N,""1Z4821880899957763"""
0280 PRINT (Y6.CH)"A200,855,0,4,1,1,N,""1Z 482 188 08 9995 776 3"""
0290 PRINT (Y6.CH)"LO010,890,760,25"
0300 PRINT (Y6.CH)"A010,940,0,4,1,1,N,""Order#: 12345678"""
0310 PRINT (Y6.CH)"A010,970,0,4,1,1,N,""Purchase Order#: 12345-67890"""
0320 PRINT (Y6.CH)"P10"
0330 CALL "CDS094",Y6$,"E"
