0100 rem "LKS202 - 03/08/01 Internal Font Test
0110 seterr 8000; setesc 8000
0120 data "Courier", 4099, "CG Times", 4101, "CG Omega", 4113, "Coronet", 4116, "CG Century School", 4119, "Clarendon", 4140, "Univers", 4148, "Antique Olive", 4168, "Garamond Antiqua", 4197, "Marigold", 4297, "Albertus", 4362, "Letter Gothic", 4102, "Prestige Elite", 4104, "Times New", 16901, "Arial", 16602, "Line Printer", 0
0130 call "CDS084", err=eoj, y$, y5$, 0, s084$, 0, y6$
0140 if y6.pcl = 0 then
:      call "CDS069", 0, 0, 0, 0, "This option requires a PCL compatible printer such as laser or inkjet-";
:      goto 0130
:    fi
0150 dim font$[100], font[100]
0160 ind=0
0170 dread font$[ind], err=0175
0171 dread font[ind]
0172 ind=ind + 1
0173 goto 0170
0200 if 0 then
:      print (y6.ch)'bo', $1b$, "&l4H", y6.depth85$, $1b$, "&l81a10C", 'eo', ;
:      rem "Force feed from aux paper source - pull down tray - automatic, not manual, to eliminate need to touch printer button; then landscape, then COM10 envelope; 10/48" line spacing
0205 for i = 0 to ind - 1
0210   call "CDS254", y6$, "T ,,0,0,14,," + str(font[i]), font$[i] + "   ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789" + $0d0a0a$
0215 next i
0270 call "CDS094", y6$, "E"
0280 goto eoj

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 run "CDS001"
