0100 REM "LKS260 - 10/21/92 CONVERT XXSD53 (BOSS/IX) TO BBX FORMAT
0110 REM "THIS PGM WOULD BE USED WHEN AN XXSD53 FILE WAS TRANSFERRED TO A BBX
0120 REM "SYSTEM USING A TAPE CARTRIDGE AND NOT INTER-SYSTEM COMMUNICATION
0130 SETERR 0; SETESC 0
0140 CALL "CDS069",2,2,0,0,"+company code+","A",0,CO$
0150 IF CTL=4 THEN GOTO 9000
0160 CALL "CDS095",ERR=0140,1,CO$+"SD53","YY"
0180 EXTRACT RECORD(1,END=0280)F2$
0185 PRINT F2$(1,4),"-",F2$(5,1)
0186 LET H=1
0190 LET Z=POS($1B$+"@2"=F2$(H))
0215 IF Z
:       THEN
:          LET H=H+Z+4,F2$(H-2,1)=CHR(ASC(F2$(H-2,1))-32),F2$(H-1,1)=CHR(ASC(F2$(H-1,1))-32);
:          GOTO 0190
0260 WRITE RECORD(1)F2$
0270 GOTO 0180
0280 CALL "CDS069",0,0,0,0,"JOB COMPLETED-"
0290 GOTO 9000

9000 EOJ:
9010 RUN "CDS001"
