0100 REM "LKS240 - 05/02/96 LOCATE UNUSED DI/DS PGM
0101 BEGIN
0110 OPEN (1)"FLIST/DIPGMS"
0120 READ (1)F$
0130 CALL "CDS095",2,F$
0140 LET G$=F$
0150 LET Z=POS("/DI"=G$); IF Z THEN LET G$(Z+2,1)="S"; GOTO 0150
0160 CALL "CDS095",ERR=0120,3,G$,"D"
0170 CALL "CDS087",2,"","","",F4$
0180 CALL "CDS087",3,"","","",G4$
0190 PRINT F$," ",F4$,'LF',G$," ",G4$
0200 GOTO 0120

1000 REM "LOCATE UNUSED DI/DS PGM
1005 LET SAVEPFX$=PFX
1006 PREFIX "DINEW/ DSNEW/ "+PFX
1010 FOR I=0 TO 990 STEP 10
1015    LET FIL$="U"+STR(I:"000")
1020    CALL "CDS095",ERR=1030,2,"DI"+FIL$; GOTO 1050
1030    CALL "CDS095",ERR=1040,2,"DS"+FIL$; GOTO 1050
1040    PRINT FIL$,"    ",
1050 NEXT I
1060 PREFIX SAVEPFX$
