0100 REM "LKS250 - 08/24/92 CONVERT XXSI50 (BOSS/IX) TO BBX FORMAT
0110 REM "THIS PGM WOULD BE USED WHEN AN XXSI50 FILE WAS TRANSFERRED TO A BBX
0120 REM "SYSTEM USING A TAPE CARTRIDGE AND NOT INTER-SYSTEM COMMUNICATION
0130 SETERR 0; SETESC 0
0140 CALL "CDS069",2,2,0,0,"+company code+","A",0,CO$
0150 IF CTL=4 THEN GOTO 9000
0160 CALL "CDS095",ERR=0140,1,CO$+"SI50","YY"
0170 READ RECORD(1)A$; REM "SKIP 1ST RECORD
0180 EXTRACT (1,END=0280)F1$,F2$,F3$,F4$,F5$
0181 IF LEN(F1$)+LEN(F2$)+LEN(F3$)+LEN(F4$)+LEN(F5$)=0 THEN GOTO 0260
0185 PRINT F3$(28,3)
0190 LET Z=POS($1B$=F2$,1,0)
0200 DIM A$:"S["+STR(Z+1)+"]:C(10*=27)"
0210 LET A$=F2$+$1B$
0215 IF Z=0 THEN ESCAPE
0220 FOR I=1 TO Z+1
0230    IF LEN(A.S$[I])>=2
:          THEN
:             IF A.S$[I](1,2)="CH"
:                THEN
:                   PRINT "CH"
:                ELSE
:                   IF A.S$[I](1,2)="@2"
:                      THEN
:                         GOSUB CURPOS
:                      ELSE
:                         ESCAPE
0240 NEXT I
0250 LET F2$=NOT(A$(1,LEN(A$)-1))
0260 WRITE (1)F1$,F2$,F3$,F4$,F5$
0270 GOTO 0180
0280 CALL "CDS069",0,0,0,0,"JOB COMPLETED-"
0290 GOTO 9000

1000 CURPOS:
1010 LET A.S$[I](3,1)=CHR(ASC(A.S$[I](3,1))-32)
1020 LET A.S$[I](4,1)=CHR(ASC(A.S$[I](4,1))-32)
1030 RETURN

9000 EOJ:
9010 RUN "CDS001"
