0100 REM "LKS350 - 11/30/98 Who belongs to this phone#
0110 CALL "CDS268",Z1,Z2,COL,ROW,"+telephone#+",Z7,PN$,Y,Z8$,FMT$[ALL]
0120 IF CTL=4 THEN GOTO EOJ
0125 LET WHERE$="REC.PHONE$="""+PN$+""" OR REC.ALTPHONE$(1,12)="""+PN$+""""
0130 CALL "CDS037","XXCM01",KNUM,KEYPFX$,DISP$,WINX,WINY,WINROWS,WINCOLS,WINTITLE$,COLORS$,SELRTN$,WHERE$,SORTBY$,MODE$,LIMIT,SELREC$
0135 LET WHERE$="REC.PHONE$(1,12)="""+PN$+""""
0140 CALL "CDS037","OSCM02",KNUM,KEYPFX$,DISP$,WINX,WINY,WINROWS,WINCOLS,WINTITLE$,COLORS$,SELRTN$,WHERE$,SORTBY$,MODE$,LIMIT,SELREC$

9000 EOJ:
9010 RUN "CDS001"
