0100 rem "LKS350 - 11/30/98 Who belongs to this phone#
0110 call "CDS268", z1, z2, col, row, "+telephone#+", z7, pn$, y, z8$, fmt$[all]
0120 if ctl = 4 then goto eoj
0125 where$ = "REC.PHONE$=""" + pn$ + """ OR REC.ALTPHONE$(1,12)=""" + pn$ + """"
0130 call "CDS037", "XXCM01", knum, keypfx$, disp$, winx, winy, winrows, wincols, wintitle$, colors$, selrtn$, where$, sortby$, mode$, limit, selrec$
0135 where$ = "REC.PHONE$(1,12)=""" + pn$ + """"
0140 call "CDS037", "OSCM02", knum, keypfx$, disp$, winx, winy, winrows, wincols, wintitle$, colors$, selrtn$, where$, sortby$, mode$, limit, selrec$

9000 eoj:
9010 run "CDS001"
