0010 rem "LKS331 - 11/03/99 MAP RGB EXAMPLES
0100 begin
0110 print 'white', 'backgr', 'blue', 'default', 'cs', 
0120 color$ = $0002080a2022282a$
0130 def fncolor$(clrno) = 'rgb'(color$(1 + int((clrno - 1) / 16), 1) + color$(1 + int(mod(clrno - 1, 16) / 2), 1)) + $1b$ + "S" + chr(asc("F") - 4 * mod(clrno - 1, 2))
0140 for i = 1 to 128
0145   print @(col, row), 
0150   print fncolor$(i), i:"B000B", "ABCD ", 
0155   if row < 15 then row = row + 1 else row = 0, col = col + 10
0160 next i
0170 print 'white', 'backgr', 'blue', 'default', 
