0100 rem "LKS360 - 02/22/10 DUMP test
0110 if pos("6" = sys) and tcb(13) = 0 then
:      exec$ = "X15! = 1.155; XSTR!=""ABCdef""; Xobj!=BBJAPI(); Z!=new java.util.HashMap()";
:      execute exec$
:    fi
0115 gosub test
0116 exit

0117 test:
0120 x% = 5
0130 lev = tcb(13), lev$ = str(lev)
0140 dim nar[2:5]; nar[3] = lev
0150 dim nar$[2:5]; nar$[3] = lev$
0160 call "CDS091", y$
0170 dim rec[2], rec$[2]
0180 if lev < 12 then call "LKS360"
0190 if pos("5" = sys) then fil$ = "bbx" else fil$ = "bbj"
0200 fil$ = "tmp/lek" + fil$ + ".txt"
0210 erase fil$, err=0220
0220 string fil$
0230 chan = unt
0240 open (chan)fil$
0250 dump (chan)
0260 close (chan)
0270 call "CDS188", y$, "", fil$, "B"
0280 call "CDS173"
0290 escape

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
