0100 rem "LKS401 - 12/21/02 Email test
0110 setesc 8000; seterr 8000
0120 call "CDS041", "CDS084", s084$
0130 s084.name$ = "MAIL"
0140 s084.toemail$ = "len.krause@excellware.com"
0150 s084.emailtype$ = "H"
0160 s084.subject$ = "Merry Christmas!"
0170 s084.mode$ = "E"
0180 call "CDS084", y$, y5$, u0, s084$, y6, y6$
0190 call "CDS095", txt, "/u/web/shared/xmascard02/xmascard02.htm"
0200 read record(txt, siz=10000)txt$
0210 print (y6.ch)txt$
0220 goto eoj

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
