0100 rem "LKS400 - 03/17/01 Get aix fix based on list
0110 begin
0120 open (1)"/u/pc/downloads/aix/ftplist"
0130 read (1, end=0290)rec$
0135 if len(rec$) = 0 then goto 0130
0140 if rec$(1,6) <> "ftp://" then escape
0150 rec$ = rec$(7)
0160 z = pos("/" = rec$)
0170 host$ = rec$(1, z - 1), fil$ = rec$(z + 1)
0180 ftp$ = "ftp -n " + host$ + " <<EOF"
0190 ftp$ = ftp$ + $0a$ + "user anonymous len@gocdi.com"
0200 z = pos("/" = fil$)
0210 if z then ftp$ = ftp$ + $0a$ + "cd " + fil$(1, z - 1), fil$ = fil$(z + 1); goto 0200
0220 ftp$ = ftp$ + $0a$ + "get " + fil$ + " /u/pc/downloads/aix/" + fil$
0230 ftp$ = ftp$ + $0a$ + "quit"
0240 ftp$ = ftp$ + $0a$ + "EOF"
0250 print ftp$
0260 a = scall(ftp$)
0270 if a <> 0 then escape
0280 goto 0130
0290 call "CDS069", 0, 0, 0, 0, 'rb' + "File transfer completed-"
0300 goto eoj

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
