0100 REM "LKS400 - 03/17/01 Get aix fix based on list
0110 BEGIN
0120 OPEN (1)"/u/pc/downloads/aix/ftplist"
0130 READ (1,END=0290)REC$
0135 IF LEN(REC$)=0 THEN GOTO 0130
0140 IF REC$(1,6)<>"ftp://" THEN ESCAPE
0150 LET REC$=REC$(7)
0160 LET Z=POS("/"=REC$)
0170 LET HOST$=REC$(1,Z-1),FIL$=REC$(Z+1)
0180 LET FTP$="ftp -n "+HOST$+" <<EOF"
0190 LET FTP$=FTP$+$0A$+"user anonymous len@gocdi.com"
0200 LET Z=POS("/"=FIL$)
0210 IF Z THEN LET FTP$=FTP$+$0A$+"cd "+FIL$(1,Z-1),FIL$=FIL$(Z+1); GOTO 0200
0220 LET FTP$=FTP$+$0A$+"get "+FIL$+" /u/pc/downloads/aix/"+FIL$
0230 LET FTP$=FTP$+$0A$+"quit"
0240 LET FTP$=FTP$+$0A$+"EOF"
0250 PRINT FTP$
0260 LET A=SCALL(FTP$)
0270 IF A<>0 THEN ESCAPE
0280 GOTO 0130
0290 CALL "CDS069",0,0,0,0,'RB'+"File transfer completed-"
0300 GOTO EOJ

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
