0100 REM "LKS401 - 12/21/02 Email test
0110 SETESC DT_ERR; SETERR DT_ERR
0120 CALL "CDS041","CDS084",S084$
0130 LET S084.NAME$="MAIL"
0140 LET S084.TOEMAIL$="len.krause@excellware.com"
0150 LET S084.EMAILTYPE$="H"
0160 LET S084.SUBJECT$="Merry Christmas!"
0170 LET S084.MODE$="E"
0180 CALL "CDS084",Y$,Y5$,U0,S084$,Y6,Y6$
0190 CALL "CDS095",TXT,"/u/web/shared/xmascard02/xmascard02.htm"
0200 READ RECORD(TXT,SIZ=10000)TXT$
0210 PRINT (Y6.CH)TXT$
0220 GOTO EOJ

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
