0100 REM "LKS550 - 12/12/99 MAS90 Y2K Search & Replace
0140 CALL "CDS091",Y$
0150 SETESC DT_ERR; SETERR DT_ERR
0160 PRINT 'CF',
0170 LET P0=11
0181 IF LEN(INFO(6,2))=0
:       THEN
:          IF P0=8 OR P0=11
:             THEN
:                CALL "CDS069",0,0,0,0,"This option is not available on DOS based systems-";
:                GOTO 0170
0185 LET Y5A$=CVS(STBL("SMS_CDS069_DIS"),2)
0186 PRINT @(80-LEN(Y5A$),1),Y5A$,
0190 IF P0=2 OR P0=11 THEN GOSUB ENTER_SEARCH_ARGS; IF ARGCOUNT=0 THEN GOTO 0160
0191 LET TYP$=""
0192 IF P0<=8 OR P0=10 OR P0=11 OR P0=12 THEN LET TYP$=TYP$+"PGM"
0193 IF P0=4 OR P0=7 OR P0=10 OR P0=11 THEN LET TYP$=TYP$+"PG4"
0195 IF P0<=3 OR P0=5 THEN LET TYP$=TYP$+"PG2PG3PG4"
0196 IF P0=6 THEN LET TYP$=TYP$+"PG3PG4PG5EPGEP3EP4EP5"
0197 IF P0=9 THEN LET TYP$="PG3"
0200 CALL "CDS065",ERR=0160,Y$,"",TYP$,2,1
0240 GOTO RUNLINK

1000 ENTER_SEARCH_ARGS:
1010 PRINT @(0,2),'CE','SB',"Search Arguments",'SF',
1040 DIM ARGS$:"TYPE:C(1),SEARCHARG:C(76*),REPLACEARG:C(76*)"
1050 LET ARGS.TYPE$="1",ARGS.SEARCHARG$="$(""19""+"
1051 DIM DATA$[1]; LET DATA$[1]=ARGS$,ARGCOUNT=1
1060 RETURN

1200 STD_SEARCH_ARGS:
1210 LET Z$="1""ABZ|2 ADD |2 ADDS |2ASC(|2ATH(|2BIN(|2BLK=|2BNK=|2BSZ(|1 CALL ""*|1CDS061|1CDS068|1CDS079|2CHR(|2CPL(|2DEC(|2 DISABLE |2 ENABLE |2 ERASE |2 EXECUTE |2FID(|2 FILE |2 GET |2HSH(|2HSA|2HTA(|2ISZ=|2LST(|2PGM(|2PUB(|2 PUT |2 RELEASE |2 RESERVE |1 RUN ""*|1SD55|2 SELECT |2 SETCTL |2 SETDAY |2,SIZ=|2SSN|2SSZ(|2 START|2 TABLE |2TSK(|2=UNT|2 WRITE (\,ERR=|2'8L'|2'EP'|2'ES'|2'PM'|2,$|2=$|2($|2+$|2V$<=Y1$|2@(0,30),|2@(80|"
1220 LET Z=1
1230 LET Z7=POS("|"=Z$(Z))-2
1240 LET P$=Z$(Z,1)+STR(Z7:"00")+Z$(Z+1,Z7)
1250 IF POS(P$=P1$)>0 THEN GOTO 1290
1260 PRINT @(0,L),Z$(Z,1)," ",Z$(Z+1,Z7),
1270 IF L<20 THEN LET L=L+1 ELSE PRINT @(0,3),'LD',
1280 LET P1$=P1$+P$
1290 LET Z=Z+Z7+2
1300 IF Z<LEN(Z$) THEN GOTO 1230
1310 RETURN

1400 SELECT_PRINTER:
1410 LET Z$="N"
1415 IF P0<=3 OR P0=5
:       THEN
:          LET Z$="W";
:          CALL "CDS069",1,1,0,0,"+N=Narrow (80 column), W=Wide (132 column) format","ANW",0,Z$
1420 IF Z$="N" THEN LET Q1=77,Q2=3 ELSE LET Q1=127,Q2=5
1430 CALL "CDS084",ERR=9000,Y$,Y5$,7,Z$+"F",Y6,Y6$
1440 IF Y6.METHOD$="T" THEN IF Z$="N" THEN LET Q1=80,Q2=0 ELSE LET Q1=132,Q2=0
1450 RETURN

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 CLEAR
9015 CALL "CDS075",1
9020 RUN "CDS001"

9100 RUNLINK:
9110 RUN "LK/LKS551"
