0100 rem "LKS550 - 12/12/99 MAS90 Y2K Search & Replace
0140 call "CDS091", y$
0150 setesc 8000; seterr 8000
0160 print 'cf', 
0170 p0 = 11
0181 if len(info(6,2)) = 0 then
:      if p0 = 8 or p0 = 11 then
:        call "CDS069", 0, 0, 0, 0, "This option is not available on DOS based systems-";
:        goto 0170
:      fi
:    fi
0185 y5a$ = cvs(stbl("SMS_CDS069_DIS"), 2)
0186 print @(80 - len(y5a$), 1), y5a$, 
0190 if p0 = 2 or p0 = 11 then gosub enter_search_args; if argcount = 0 then goto 0160
0191 typ$ = ""
0192 if p0 <= 8 or p0 = 10 or p0 = 11 or p0 = 12 then typ$ = typ$ + "PGM"
0193 if p0 = 4 or p0 = 7 or p0 = 10 or p0 = 11 then typ$ = typ$ + "PG4"
0195 if p0 <= 3 or p0 = 5 then typ$ = typ$ + "PG2PG3PG4"
0196 if p0 = 6 then typ$ = typ$ + "PG3PG4PG5EPGEP3EP4EP5"
0197 if p0 = 9 then typ$ = "PG3"
0200 call "CDS065", err=0160, y$, "", typ$, 2, 1
0240 goto runlink

1000 enter_search_args:
1010 print @(0,2), 'ce', 'sb', "Search Arguments", 'sf', 
1040 dim args$:"TYPE:C(1),SEARCHARG:C(76*),REPLACEARG:C(76*)"
1050 args.type$ = "1", args.searcharg$ = "$(""19""+"
1051 dim data$[1]; data$[1] = args$, argcount = 1
1060 return

1200 std_search_args:
1210 z$ = "1""ABZ|2 ADD |2 ADDS |2ASC(|2ATH(|2BIN(|2BLK=|2BNK=|2BSZ(|1 CALL ""*|1CDS061|1CDS068|1CDS079|2CHR(|2CPL(|2DEC(|2 DISABLE |2 ENABLE |2 ERASE |2 EXECUTE |2FID(|2 FILE |2 GET |2HSH(|2HSA|2HTA(|2ISZ=|2LST(|2PGM(|2PUB(|2 PUT |2 RELEASE |2 RESERVE |1 RUN ""*|1SD55|2 SELECT |2 SETCTL |2 SETDAY |2,SIZ=|2SSN|2SSZ(|2 START|2 TABLE |2TSK(|2=UNT|2 WRITE (\,ERR=|2'8L'|2'EP'|2'ES'|2'PM'|2,$|2=$|2($|2+$|2V$<=Y1$|2@(0,30),|2@(80|"
1220 z = 1
1230 z7 = pos("|" = z$(z)) - 2
1240 p$ = z$(z, 1) + str(z7:"00") + z$(z + 1, z7)
1250 if pos(p$ = p1$) > 0 then goto 1290
1260 print @(0, l), z$(z, 1), " ", z$(z + 1, z7), 
1270 if l < 20 then l = l + 1 else print @(0,3), 'ld', 
1280 p1$ = p1$ + p$
1290 z = z + z7 + 2
1300 if z < len(z$) then goto 1230
1310 return

1400 select_printer:
1410 z$ = "N"
1415 if p0 <= 3 or p0 = 5 then
:      z$ = "W";
:      call "CDS069", 1, 1, 0, 0, "+N=Narrow (80 column), W=Wide (132 column) format", "ANW", 0, z$
:    fi
1420 if z$ = "N" then q1 = 77, q2 = 3 else q1 = 127, q2 = 5
1430 call "CDS084", err=9000, y$, y5$, 7, z$ + "F", y6, y6$
1440 if y6.method$ = "T" then if z$ = "N" then q1 = 80, q2 = 0 else q1 = 132, q2 = 0
1450 return

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 rem eoj
9010 clear
9015 call "CDS075", 1
9020 run "CDS001"

9100 runlink:
9110 run "LK/LKS551"
