0100 REM "LKS600 - 07/08/97 Convert $0D0A$ to $0A$ in script file
0110 BEGIN
0120 CALL "CDS069",1,35,0,0,"+file name+","A",0,F$
0130 IF CTL=4 THEN GOTO EOJ
0140 CALL "CDS095",ERR=0120,1,F$,"YNX"
0150 CALL "CDS087",1,"","",F3$,"",F[ALL]
0160 IF F3$<>"STR"
:       THEN
:          CALL "CDS069",0,0,0,0,"This file is type "+F3$+", but must be STR for this program-";
:          GOTO 0120
0170 READ RECORD(1,SIZ=102400)A$
0180 LET H=1
0190 LET Z=POS($0D0A$=A$(H))
0200 IF Z THEN LET H=H+Z,A$=A$(1,H-2)+A$(H); GOTO 0190
0210 WRITE RECORD(1,IND=0)A$
0220 CALL "CDS069"
0230 GOTO 0120

9000 EOJ:
9010 RUN "CDS001"
