0100 rem "LKS660 - 11/18/00 CONVERT MBF BOSS/IX CWRITE FORMAT FILES
0110 rem "FILE 6 - PRINTER
0140 frdir$ = "conv/"
0141 call "CDS069", 1, 20, 0, 10, "+directory where files have been copied from tape+", "A", 0, frdir$
0142 if frdir$(len(frdir$)) <> "/" then
:      frdir$ = frdir$ + "/";
:      print @(0,10), frdir$, 
:    fi
0143 if ctl = 4 then goto eoj
0150 todir$ = "XX/"
0151 call "CDS069", 1, 20, 0, 11, "+directory where converted files will be stored+", "A", 0, todir$
0152 if todir$(len(todir$)) <> "/" then
:      todir$ = todir$ + "/";
:      print @(0,11), todir$
:    fi
0153 if ctl = 4 then goto eoj
0160 i = 2; rem "I=0 IS LABEL, I=1 IS TAPE DIRECTORY
0180 f$ = frdir$ + str(i:"0000")
0190 call "CDS095", err=0230, 1, f$, "D"
0200 read record(1, siz=4096)a$
0202 gosub 1000; rem "PROCESS FILE
0215 if 0 then call "CDS075", 1
0220 i = i + 1
0225 goto 0180
0230 call "CDS069", 0, 0, 0, 0, "JOB COMPLETED, HIT 'CR'"
0240 goto eoj

1000 rem "PROCESS FILE
1005 s0 = dec(a$(1,2)) + 1
1020 d$ = a$(5, pos($00$ <> a$(5,6), -1))
1021 if a$(11,1) = $ff$ then
:      z = 28 + (a$(12,1) = $02$ or a$(12,1) = $03$), d$ = d$ + a$(z, s0 - z)
:    fi
1027 d0$ = cvs(d$, 19)
1030 print i, " ", d0$
1040 if d$ <> d0$ then
:      print (6)"File", i, " ", d0$, " Invalid character replaced in file name"
:    fi
1044 z = pos("\" = d0$);
:    if z then
:      d0$(z, 1) = "_";
:      print (6)"File", i, " ", cvs(d$, 16), " renamed to ", d0$;
:      goto 1045
:    fi
1045 z = pos("/" = d0$);
:    if z then
:      d0$(z, 1) = "_";
:      print (6)"File", i, " ", cvs(d$, 16), " renamed to ", d0$;
:      goto 1045
:    fi
1046 z = pos("""" = d0$);
:    if z then
:      d0$(z, 1) = "_";
:      print (6)"File", i, " ", cvs(d$, 16), " renamed to ", d0$;
:      goto 1046
:    fi
1047 z = pos(" " = d0$);
:    if z then
:      d0$(z, 1) = "_";
:      print (6)"File", i, " ", cvs(d$, 16), " renamed to ", d0$;
:      goto 1047
:    fi
1059 if a$(12,1) = $01$ then
:      if 1 or pos(a$(25,2) = $1d0207010426$) then
:        a$(12,1) = $04$;
:        rem "don't know how to identify programs, they are coded as serial files, PROGRAMS MAY HAVE $1D02$ OR $0701$ or $0426$ IN (25,2)
1060 if pos(a$(12,1) = $0001020304$) = 0 then escape; rem "UNKNOWN FILE TYPE"
1070 f0 = asc(a$(12,1)), f2 = dec(a$(15,3)), f3 = dec(a$(18,2)), f1 = asc(a$(28,1)), f4 = dec(a$(20,3))
1080 d0a$ = todir$ + d0$, sfx = 0
1090 on f0 gosub 1200, 1400, 1700, 1900, 2100; rem "PROG
1095 if sfx then
:      print (6)"File", i, " ", d0$, " on tape more than once, renamed to ", d0$, ".", str(sfx)
:    fi
1100 return

1200 rem "INDEXED
1210 indexed d0a$, f2, f3, err=2400
1220 open (2)d0a$
1230 lock (2)
1240 for l1 = 1 to f2
1250   if s0 + f3 - 1 > len(a$) then gosub 2300; rem "READ
1260   c0a$ = a$(s0, f3), s0 = s0 + f3
1270   write record(2)c0a$
1280 next l1
1290 close (2)
1300 return

1400 rem "SERIAL DEFINE
1410 serial d0a$, err=2400
1420 if f4 then gosub 1500
1430 return

1500 rem "SERIAL PROCESS
1510 open (2)d0a$
1520 lock (2)
1530 for l1 = 1 to f4
1540   if s0 + 2 > len(a$) then gosub 2300; rem "READ
1550   l0 = dec(a$(s0, 2))
1560   if s0 + l0 - 1 > len(a$) then gosub 2300; rem "READ
1570   c0a$ = a$(s0 + 2, l0 - 2), s0 = s0 + l0
1575   escape
1580   if 0 then if c0a$(1,1) = $7f$ then print (6)'ff', ; c0a$ = c0a$(2)
1590   if 0 then
:        z = pos($1b1c$ = c0a$);
:        if z > 0 then
:          c0a$ = c0a$(1, z - 1) + c0a$(z + 2);
:          print (6)"File", i, " ", d0$, "removed $1B1C$ from serial fileó"goto 1590
:        fi
:      fi
1600   if 0 then
:        z = pos($1b2f$ = c0a$);
:        if z > 0 then
:          c0a$ = c0a$(1, z - 1) + fill(asc(c0a$(z + 2, 1)) - z - 1) + c0a$(z + 3);
:          goto 1600
:        fi
:      fi
1610   write record(2)c0a$
1620 next l1
1630 close (2)
1640 return

1700 rem "DIRECT DEFINE
1710 if 0 then direct d0a$, f1, f2, f3, err=2400
1711 mkeyed d0a$, f1, 0, f3, err=2400
1720 if f4 then gosub 1800
1730 return

1800 rem "DIRECT PROCESS
1810 open (2)d0a$
1820 lock (2)
1830 for l1 = 1 to f4
1840   if s0 + f1 + f3 - 1 > len(a$) then gosub 2300; rem "READ
1850   k$ = a$(s0, f1), c0a$ = a$(s0 + f1, f3), s0 = s0 + f1 + f3
1860   write record(2, key=k$)c0a$
1870 next l1
1880 close (2)
1890 return

1900 rem "SORT DEFINE
1910 if 0 then sort d0a$, f1, f2, err=2400
1911 mkeyed d0a$, f1, 0, 0, err=2400
1920 if f4 then gosub 2000
1930 return

2000 rem "SORT PROCESS
2010 open (2)d0a$
2020 lock (2)
2030 for l1 = 1 to f4
2040   if s0 + f1 - 1 > len(a$) then gosub 2300; rem "READ
2050   k$ = a$(s0, f1), s0 = s0 + f1
2060   write (2, key=k$)
2070 next l1
2080 close (2)
2090 return

2100 rem "PROG
2102 program d0a$, err=2400
2105 a = scall("echo " + d0$ + " >>" + frdir$ + "pgmerrs")
2110 open (2)"|$BBXDIR/pro5cpl >" + d0a$ + " 2>>" + frdir$ + "pgmerrs"
2140 for l1 = 1 to f4
2150   if s0 + 1 > len(a$) then gosub 2300; rem "READ
2160   l0 = dec(a$(s0, 2))
2165   if l0 = 0 then escape; rem "NO LENGTH
2170   if l0 < 1 then
:        print (6)"File", i, " ", d0$, " invalid program statement length after line ", c0a$(1,5);
:        exitto 2250
:      fi
2180   if s0 + l0 - 1 > len(a$) then gosub 2300; rem "READ
2190   c0$ = a$(s0 + 2, l0 - 2)
2200   c0a$ = cvs(c0$, 16)
2210   if c0$ <> c0a$ then
:        print (6)"File", i, " ", d0$, " Invalid characters replaced with blanks in line ", c0a$
:      fi
2220   write (2)c0a$
2230   s0 = s0 + l0
2240 next l1
2260 close (2)
2280 return

2300 rem "READ NEXT
2310 a$ = a$(s0), s0 = 1
2320 read record(1, siz=4096)z$
2330 a$ = a$ + z$, z$ = ""
2340 return

2400 rem "ERROR DEFINING FILE
2410 if err <> 12 then escape; rem "ERROR DEFINING FILE
2420 sfx = sfx + 1, d0a$ = todir$ + d0$ + "." + str(sfx)
2430 retry

9000 eoj:
9010 run "CDS001"
