0100 rem "LKS770 - 03/25/00 dbf file read
0110 begin
0120 call "CDS395", 1, "/u/pc/downloads/TechData/NewProducts.dbf", "", rec$
0130 gosub setup
0140 read record(1, siz=len(rec$))rec$
0145 if rec$ = $1a$ then input "End of File ", *; goto eoj
0150 for i = 1 to flds
0160   print 'sb', pad(dat.nam$[i], 12), 'sf', field(rec$, dat.nam$[i])
0170 next i
0180 input *
0190 goto 0140

1000 setup:
1010 flds$ = fattr(rec$, ""), flds = pos($0a$ = flds$, 1, 0)
1020 print fattr(rec$)
1080 dim dat$:"NAM[" + str(flds) + "]:C(1*)"; dat$ = fattr(rec$, "")
1090 return

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
