0100 REM "LKS770 - 03/25/00 dbf file read
0110 BEGIN
0120 CALL "CDS395",1,"/u/pc/downloads/TechData/NewProducts.dbf","",REC$
0130 GOSUB SETUP
0140 READ RECORD(1,SIZ=LEN(REC$))REC$
0145 IF REC$=$1A$ THEN INPUT "End of File ",*; GOTO EOJ
0150 FOR I=1 TO FLDS
0160    PRINT 'SB',PAD(DAT.NAM$[I],12),'SF',FIELD(REC$,DAT.NAM$[I])
0170 NEXT I
0180 INPUT *
0190 GOTO 0140

1000 SETUP:
1010 LET FLDS$=FATTR(REC$,""),FLDS=POS($0A$=FLDS$,1,0)
1020 PRINT FATTR(REC$)
1080 DIM DAT$:"NAM["+STR(FLDS)+"]:C(1*)"; LET DAT$=FATTR(REC$,"")
1090 RETURN

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
