0100 BEGIN
0110 CALL "CDS095",TM12,"OSTM12"
0120 CALL "CDS095",TM10,"OSTM10"
1420 READ (TM12)X0$,X1$,X2; REM I$(1,8)+H$(31,6)+DATE$[2]+D$(8,1),D[14]
1430 IF X1$(15,7)=STR(JUL(0,0,0)) THEN GOSUB SET_JOB_STATUS
1440 GOTO 1420

1500 SET_JOB_STATUS:
1504 LET T=T+X2
1505 PRINT X1$,X2,T
1510 DIM J$[3],J[2]
1520 EXTRACT (TM10,KEY=X1$(1,8),DOM=1540)J$[ALL],J[ALL]
1525 LET J[1]=0,J[2]=0; REM "CLEAR TIME & EXPENSE TO BILL
1530 IF J$[3](9,1)="C" THEN LET J$[3](1,1)=J$[3](9,1),J$[3](9,1)=""
1535 WRITE (TM10)J$[ALL],J[ALL]
1550 RETURN
