0100 REM "LKT010 - 12/12/11 Select problem
0110 BEGIN
0120 LET FILNAM$="tmp/LKT010"
0130 ERASE FILNAM$,ERR=0140
0140 MKEYED FILNAM$,3,0,4
0145 OPEN (1)FILNAM$
0150 FOR I=1 TO 3
0160    FOR J=ASC("A") TO ASC("Z")
0170       DIM REC$:"RECNO:N(3),LETTER:C(1)"
0180       LET REC=REC+1,REC.RECNO$=STR(REC:"000"),REC.LETTER$=CHR(J)
0190       WRITE RECORD(1,KEY=REC.RECNO$)REC$
0200    NEXT J
0210 NEXT I
0220 CLOSE (1)
0225 LET WHERE$="REC.LETTER$=""C"""
0230 CALL "LKT011",REC$,FILNAM$,WHERE$;
:    REM SELECT (1)REC$ FROM FILNAM$ WHERE CPL(WHERE$)
0240 READ RECORD(1,END=0270)REC$
0250 PRINT REC$
0260 GOTO 0240
0270 ESCAPE

1100 REM "Called program
1110 BEGIN
1120 PRINT 'CS',"Called Program Timing Test"
1130 CALL "CDS091",Y$
1140 CALL "CDS069",1,60,0,1,"+path & program+","A",0,FIL$
1150 IF CTL=4 THEN GOTO EOJ
1160 CALL "CDS095",ERR=1140,CHAN,FIL$,"YNX"
1170 CALL "CDS187",CHAN,S187$
1180 PRINT @(0,1),S187.FULLNAME$,
1190 PRECISION 10
1200 LET STIME=TIM,RECS=1000000
1205 FOR I=1 TO RECS
1210    CALL FIL$
1215 NEXT I
1220 CLOSE (CHAN)
1230 LET SECS=3600*(TIM-STIME)
1240 CALL "CDS078",HMS$,HMA$,TIM-STIME
1250 PRINT @(0,3),"Elapsed Time: ",HMS$,SECS," seconds ",ROUND(RECS/SECS,0),"calls/sec"
1260 CALL "CDS069"
1270 PRINT 'CF',
1280 GOTO 1140
