0100 REM "LKT030 - 08/05/11 Test REM time"
0110 BEGIN
0120 CALL "CDS091",Y$
0130 CALL "CDS095",SW01,"DYSW01","YNY",SW01$
0140 LET TFIL$="tmp/LKT030.txt"
0150 ERASE TFIL$,ERR=0160
0160 STRING TFIL$
0170 OPEN (1)TFIL$
0180 SETTRACE (1)
0185 WHILE 1
0190    READ RECORD(SW01,end=*break)SW01$

0200    REM KEY() ALL READ WRITE just a remark
0210    REM DELETE RETURN FOR WEND WHILE UNTIL GOSUB GOTO END STOP BEGIN remark
0220 WEND
0230 ENDTRACE
0240 END

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
