0100 rem "LKT010 - 12/12/11 Select problem
0110 begin
0120 filnam$ = "tmp/LKT010"
0130 erase filnam$, err=0140
0140 mkeyed filnam$, 3, 0, 4
0145 open (1)filnam$
0150 for i = 1 to 3
0160   for j = asc("A") to asc("Z")
0170     dim rec$:"RECNO:N(3),LETTER:C(1)"
0180     rec = rec + 1, rec.recno$ = str(rec:"000"), rec.letter$ = chr(j)
0190     write record(1, key=rec.recno$)rec$
0200   next j
0210 next i
0220 close (1)
0225 where$ = "REC.LETTER$=""C"""
0230 call "LKT011", rec$, filnam$, where$;
:    rem select (1)rec$ from filnam$ where cpl(where$)
0240 read record(1, end=0270)rec$
0250 print rec$
0260 goto 0240
0270 escape

1100 rem "Called program
1110 begin
1120 print 'cs', "Called Program Timing Test"
1130 call "CDS091", y$
1140 call "CDS069", 1, 60, 0, 1, "+path & program+", "A", 0, fil$
1150 if ctl = 4 then goto eoj
1160 call "CDS095", err=1140, chan, fil$, "YNX"
1170 call "CDS187", chan, s187$
1180 print @(0,1), s187.fullname$, 
1190 precision 10
1200 stime = tim, recs = 1000000
1205 for i = 1 to recs
1210   call fil$
1215 next i
1220 close (chan)
1230 secs = 3600 * (tim - stime)
1240 call "CDS078", hms$, hma$, tim - stime
1250 print @(0,3), "Elapsed Time: ", hms$, secs, " seconds ", round(recs / secs, 0), "calls/sec"
1260 call "CDS069"
1270 print 'cf', 
1280 goto 1140
