0100 rem "LKT030 - 08/05/11 Test REM time"
0110 begin
0120 call "CDS091", y$
0130 call "CDS095", sw01, "DYSW01", "YNY", sw01$
0140 tfil$ = "tmp/LKT030.txt"
0150 erase tfil$, err=0160
0160 string tfil$
0170 open (1)tfil$
0180 settrace (1)
0185 while 1
0190   read record(sw01, end= * break)sw01$

0200   rem key() all read write just a remark
0210   rem delete return for wend while until gosub goto end stop begin remark
0220 wend
0230 endtrace
0240 end

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
