0100 rem "LKT100 - 05/16/04 Test background task
0110 print "SYS=", sys
0120 print "REV=", rev
0130 print "DIR("""")=", dir("")
0140 print "PFX=", pfx
0150 sms_pre$ = "*undefined*", sms_pre$ = stbl("SMS_PRE", err=0160)
0160 print "STBL(""SMS_PRE"")=", sms_pre$
0165 print "ARGV(4)=", argv(4, err=0166)
0170 goto eoj

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
