0100 REM "LKT100 - 05/16/04 Test background task
0110 PRINT "SYS=",SYS
0120 PRINT "REV=",REV
0130 PRINT "DIR("""")=",DIR("")
0140 PRINT "PFX=",PFX
0150 LET SMS_PRE$="*undefined*",SMS_PRE$=STBL("SMS_PRE",ERR=0160)
0160 PRINT "STBL(""SMS_PRE"")=",SMS_PRE$
0165 PRINT "ARGV(4)=",ARGV(4,ERR=0166)
0170 GOTO EOJ

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
