0100 REM "LKTIME - 07/26/12 Read Timing Test
0105 BEGIN
0110 SETESC DT_ERR; SETERR DT_ERR
0114 LET FIL$="DN/DNSO41"
0115 CALL "CDS069",1,40,0,0,"+File Name+","A",0,FIL$
0116 IF CTL=4 THEN GOTO EOJ
0120 OPEN (1,ERR=0115)FIL$
0130 PRECISION 10; LET TIM0=TIM; PRECISION 2
0140 READ RECORD(1,END=0200)
0150 LET RECS=RECS+1
0160 IF MOD(RECS,10000)=0 THEN GOSUB CALC
0170 GOTO 0140
0200 GOSUB CALC
0210 CALL "CDS069"
0220 GOTO EOJ

1000 CALC:
1010 PRECISION 10
1020 LET ELAP=TIM-TIM0
1030 IF ELAP THEN LET RPS=RECS/(3600*ELAP) ELSE LET RPS=0
1050 PRECISION 2
1060 PRINT RECS:"##,###,##0"," records, ",RPS:"###,##0"," records/second"
1070 RETURN

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
