0100 REM "LKTST8 - 02/05/04 Test Melissa Data address verification
0110 BEGIN
0130 LET OUT$="<?xml version=\""1.0\""?>"
0140 LET OUT$=OUT$+"<RecordSet>"
0150 LET OUT$=OUT$+"<CustomerID>102251307</CustomerID>"
0160 LET OUT$=OUT$+"<Record>"
0170 LET OUT$=OUT$+"<FullName>NCDS</FullName>"
0180 LET OUT$=OUT$+"<Address>7550 Lucerne Drive Suite #405</Address>"
0190 LET OUT$=OUT$+"<City>Middleburg Heights</City>"
0200 LET OUT$=OUT$+"<State>OH</State>"
0210 LET OUT$=OUT$+"<Zip>44130</Zip>"
0211 LET OUT$=OUT$+"<Plus4/>"
0212 LET OUT$=OUT$+"<AddressErrorCode/>"
0213 LET OUT$=OUT$+"<AddressErrorString/>"
0214 LET OUT$=OUT$+"<CarrierRoute/>"
0215 LET OUT$=OUT$+"<DeliveryPointCode/>"
0216 LET OUT$=OUT$+"<CountyFips/>"
0220 LET OUT$=OUT$+"</Record>"
0230 LET OUT$=OUT$+"<ErrorString/>"
0240 LET OUT$=OUT$+"</RecordSet>"
0290 OPEN (1,MODE="O_create,O_trunc")"/tmp/lek.sh"
0291 PRINT (1)"S358="""+OUT$+""""
0293 PRINT (1)"S358len=`expr length $S358`"
0295 PRINT (1)"echo $S358 | curl -v -T - --trace-ascii /tmp/lek6 -X POST -m 15 -H ""Content-Type: text/xml"" -H ""Content-Length: $S358len"" https://xml.melissadata.com/xml.asp"
0300 CLOSE (1)
0330 ESCAPE

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
