0100 REM "LKTST4 - 10/08/96 Determine if Remove changes file position
0110 BEGIN
0120 OPEN (1)"LK/LKTST3"
0125 CALL "CDS002","",1
0129 LET Z$="ZZYYZZCCBBAA"
0130 FOR I=1 TO 9
0140    LET K$=STR(I)+Z$(I,1)
0145    LET J=J+.5
0150    WRITE RECORD(1)K$
0160 NEXT I
0165 FOR KN=0 TO 1
0166    PRINT "KNUM=",KN
0170    READ (1,KEY="",DIR=0,KNUM=KN,DOM=0180)
0180    READ RECORD(1,END=0200)K$
0190    PRINT K$
0195    GOTO 0180
0200 NEXT KN
0204 LET REC=0
0205 PRINT "REMOVING:"
0210 READ (1,KEY="",DIR=0,KNUM=1,DOM=0220)
0220 READ RECORD(1,END=0250)K$
0225 PRINT K$
0230 REMOVE (1,KEY=K$(1,1))
0235 LET REC=REC+1
0240 GOTO 0220
0250 PRINT "Removed",REC," records"
