0100 rem "LKTST7 - 02/04/04 Test Melissa Data address verification
0110 begin
0130 out$ = "<?xml version=""1.0""?>"
0140 out$ = out$ + "<RecordSet>"
0150 out$ = out$ + "<CustomerID>102251307</CustomerID>"
0160 out$ = out$ + "<Record>"
0170 out$ = out$ + "<FullName>NCDS</FullName>"
0180 out$ = out$ + "<Address>7550 Lucerne Drive Suite #405</Address>"
0190 out$ = out$ + "<City>Middleburg Heights</City>"
0200 out$ = out$ + "<State>OH</State>"
0210 out$ = out$ + "<Zip>44130</Zip>"
0211 out$ = out$ + "<Plus4/>"
0212 out$ = out$ + "<AddressErrorCode/>"
0213 out$ = out$ + "<AddressErrorString/>"
0214 out$ = out$ + "<CarrierRoute/>"
0215 out$ = out$ + "<DeliveryPointCode/>"
0216 out$ = out$ + "<CountyFips/>"
0220 out$ = out$ + "</Record>"
0230 out$ = out$ + "<ErrorString/>"
0240 out$ = out$ + "</RecordSet>"
0250 open (1, mode = "O_CREATE,O_TRUNC")"/tmp/lek1"
0260 write (1)out$
0270 close (1)
0300 open (1)"<curl -v -T /tmp/lek1 --trace-ascii /tmp/lek6 -X POST -m 15 -H ""Content-Type: text/xml"" https://xml.melissadata.com/xml.asp"
0310 read (1, end=0320)a$; b$ = b$ + a$; goto 0310
0320 print b$
0330 escape

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
