0100 REM "EXU611 - 06/13/95 West Tech Listing/Diskette
0110 REM "FILE 1 - XXUD15 WEST TECH
0120 IOLIST A$,A1$,A2$,A3$,A6$,A7$,A9$
0130 SETESC DT_ERR; SETERR DT_ERR
0140 ON Y6.PTRTYPE$="PFIL " GOSUB PRINT,DISK
0150 GOTO EOJ

1000 PRINT:
1010 CALL "CDS038",Y$,Y5$,Y5A$,Y6$,Y6,L,P,PAR$,"XXUD15",KNUM,KEYPFX$,KEYEND$,"ALPHA|ID\   ID#|NAME|ADDR\Address|CITYST\City, State, Zip|PHONE",WHERE$,"REC.ALPHA$+REC.ID$",MODE$,LIMIT
1020 RETURN

1100 DISK:
1110 CALL "CDS095",UD15,"XXUD15","YNY",UD15$
1120 CLOSE (UD15)
1130 SELECT (UD15)UD15$ FROM Y.COMPCODE$+"UD15" SORTBY UD15.ALPHA$
1140 READ RECORD(UD15,END=1180)UD15$
1150 WRITE (Y6.CH)UD15.NAME$,UD15.ADDR$,UD15.CITYST$,UD15.PHONE$,
1160 IF POS(" "<>UD15.PHONE$) THEN WRITE (Y6.CH)""
1170 GOTO 1140
1180 RETURN

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9005 CLEAR
9010 RUN "CDS001"
