0100 rem "EXU612 - 04/03/00 West Tech Label Printing
0110 setesc 8000; seterr 8000
0120 if y6.pcl = 0 then
:      call "CDS069", 0, 0, 0, 0, "This program requires a laser or inkjet printer-";
:      goto eoj
:    fi
0125 call "CDS069", 1, 2, 0, 0, "+option+", "0{|,2,|,,,Y}1Print graduates names|2Print Anne Eibens name", opt
0126 if ctl = 4 then goto eoj
0127 if opt = 2 then
:      call "CDS069", 1, 20, 0, 0, "+number of pages of labels to print+", "##", pages;
:      if ctl = 4 then
:        goto 0125
:      else
:        ud15.name$ = "Anne Motul Eiben", ud15.addr$ = "2 Oakshore Drive", ud15.cityst$ = "Bratenahl, Ohio  44108", toprint = 30 * pages
:      fi
:    fi
0130 call "CDS069", 0, 0, 0, 0, "Please insert 8.5 x 11"" sheets with three labels across, and 10 labels down in the printer-+"
0140 if ctl = 4 then goto eoj
0145 par$ = " N"
0146 call "CDS069", 1, 1, 0, 0, "Print addresses using all capital letters (Y/N)", "AYN", 2, par$
0150 cols = 3; dim col[1:cols]; col[1] = 0, col[2] = 825, col[3] = 1665
0160 rows = 10;
:    dim row[1:rows];
:    for i = 1 to rows;
:      row[i] = 125 + (i - 1) * 300;
:    next i
0170 print y6.msg$, 
0180 print (y6.ch)'bo', $1b$, "&l0e180Z", 'eo', ; rem "set top margin to 1/4 inch
0190 row = rows, col = cols
0210 if opt = 1 then read record(ud15, end=eoj)ud15$
0220 dim adr$[4]; adr$[0] = ud15.name$, adr$[1] = ud15.addr$, adr$[2] = ud15.cityst$
0230 if row < rows then
:      row = row + 1
:    else
:      if col < cols then
:        row = 1, col = col + 1
:      else
:        gosub newpage
:      fi
:    fi
0240 line = 0
0250 for i = 0 to 4
0260   if pos(" " <> adr$[i]) then lines = i + 1
0270 next i
0280 delta = 60 - 10 * (lines = 5)
0290 top = min((300 - (lines * delta)) / 2,60)
0300 for adr = 1 to lines
0310   txt$ = cvs(adr$[adr - 1], 2); gosub print
0320 next adr
0325 if opt = 2 then toprint = toprint - 1; if toprint = 0 then goto eoj
0330 goto 0210

1000 print:
1010 call "CDS254", y6$, "T" + str(col[col]) + "L720," + str(row[row] + top + line * delta) + ",,,12", txt$
1020 line = line + 1
1030 return

1100 newpage:
1110 if p then
:      if ctlval <> 2 then
:        call "CDS069", 0, 0, 0, 0, "Page " + str(p) + " has been sent to the printer, Enter=Print next page, F2=Print remaining pages, F4=Abort";
:        if ctl = 4 then
:          goto eoj
:        else
:          ctlval = ctl;
:          print y6.msg$, 
:        fi
:      fi
:    fi
1120 p = p + 1, col = 1, row = 1
1130 call "CDS094", err=eoj, y6$
1135 call "CDS254", y6$, "T100,,,,12,,4148", "West Tech Labels"
1140 call "CDS254", y6$, "T1800", date(0)
1150 call "CDS254", y6$, "T2100", "Page " + str(p)
1160 return

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 run "CDS001"
