0100 REM "LKU970 - 02/06/06 PRINT WEST TECH LOGO
0110 DEF FNP$(V0,H0)=$1B$+"*p"+STR(712+FNM(V0))+"y"+STR(2000+FNM(H0))+"X"
0115 DEF FNR$(W1,H1)=$1B$+"*c"+STR(FNM(W1))+"a"+STR(FNM(H1))+"b"+"2p"+"100G"
0120 DEF FNM(W0)=300/4*W0
0130 DATA 0,0,11,1,5,9,1,1,10,0,5,1,1,0,1,9,3,2,1,7,2,4,1,8,1,6,1,10,2,8,1,9,1,10,1,10
0140 CALL "CDS084",Y$,Y5$,6
0145 PRINT (6)'BO',$1B$,"&l1O",; REM "LANDSCAPE
0150 DREAD Y,X,W,H,ERR=0180
0160 PRINT (6)FNP$(Y,X),FNR$(W,H),
0170 GOTO 0150
0180 PRINT (6)'EO','FF',
0190 RUN "CDS001"
