0100 REM "RLT001 - 02/09/11 R+L Read Timing Test
0110 BEGIN
0120 PRINT 'CS',SYS,REV," ","Current TIM:",TIM
0130 INPUT (0,ERR=0130)@(0,1),"Enter start time (TIM format) ",START:(23.999)
0140 IF START=0 THEN RUN "CDS001"
0150 IF POS("6"=SYS) THEN LET BBJ=1,TFIL$="bbj.txt" ELSE LET TFIL$="bbx.txt"
0160 LET TFIL$="tmp/"+TFIL$
0170 ERASE TFIL$,ERR=0180
0180 STRING TFIL$
0190 OPEN (2)TFIL$
0195 IF BBJ
:       THEN
:          OPEN (1)"/u/CDI/DY/DYSW01"
:       ELSE
:          OPEN (1)"/<localhost,port=2100>/u/CDI/DY/DYSW01"
0200 PRINT "Waiting..."
0210 WHILE TIM<START; WAIT 1; WEND
0220 SETTRACE (2)
0230 PRINT "Reading..."
0250 PRECISION 6
0260 LET MIN=2,STOPTIME=START+MIN/60
0270 REPEAT
0280 READ (1,KNUM=0,DIR=0)
0290 READ RECORD(1,END=0300)REC$; LET RECS=RECS+1; GOTO 0290
0300 UNTIL TIM>STOPTIME
0310 CLOSE (1)
0315 ENDTRACE
0320 CLOSE (2)
0330 PRINT RECS," records processed in",MIN," minutes,",ROUND(RECS/MIN/60,0)," records/second"
0340 END
