0100 rem "RLT001 - 02/09/11 R+L Read Timing Test
0110 begin
0120 print 'cs', sys, rev, " ", "Current TIM:", tim
0130 input (0, err=0130)@(0,1), "Enter start time (TIM format) ", start:(23.999)
0140 if start = 0 then run "CDS001"
0150 if pos("6" = sys) then bbj = 1, tfil$ = "bbj.txt" else tfil$ = "bbx.txt"
0160 tfil$ = "tmp/" + tfil$
0170 erase tfil$, err=0180
0180 string tfil$
0190 open (2)tfil$
0195 if bbj then
:      open (1)"/u/CDI/DY/DYSW01"
:    else
:      open (1)"/<localhost,port=2100>/u/CDI/DY/DYSW01"
:    fi
0200 print "Waiting..."
0210 while tim < start; wait 1; wend
0220 settrace (2)
0230 print "Reading..."
0250 precision 6
0260 min = 2, stoptime = start + min / 60
0270 repeat
0280   read (1, knum=0, dir = 0)
0290   read record(1, end=0300)rec$; recs = recs + 1; goto 0290
0300 until tim > stoptime
0310 close (1)
0315 endtrace
0320 close (2)
0330 print recs, " records processed in", min, " minutes,", round(recs / min / 60, 0), " records/second"
0340 end
