0100 rem "TIME1 - 05/04/10 Time to read DYSW01
0110 begin
0120 tfile$ = "tmp/TIME1.txt"
0130 erase tfile$, err=0140
0140 string tfile$
0150 open (1)tfile$
0160 open (2)"DYSW01"
0170 precision 8
0180 tim0 = tim
0190 settrace (1)
0200 read record(2, end=0210)rec$; goto 0200
0210 endtrace
0220 print 3600 * (tim - tim0)
0230 goto 9996

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
