0100 REM "TR002 - 10/16/08 Test CDS037 SELRTN Delete
0110 SETESC DT_ERR; SETERR DT_ERR
0120 ENTER Y$,TR01$,L
0130 LET Z$="Y";
:    IF 0
:       THEN
:          CALL "CDS069",1,1,0,0,"Delete record: "+CVS(TR01.NOTE$,2)+" (Y/N)","PAYN",0,Z$
0140 IF Z$="Y"
:       THEN
:          CALL "CDS095",TR01,"LKTR01","YUX","",TR01K$;
:          REMOVE (TR01,KEY=KGEN(TR01$,TR01K$,0));
:          DIM TR01$:FATTR(TR01$)
0150 EXIT

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
