0100 rem "TR002 - 10/16/08 Test CDS037 SELRTN Delete
0110 setesc 8000; seterr 8000
0120 enter y$, tr01$, l
0130 z$ = "Y";
:    if 0 then
:      call "CDS069", 1, 1, 0, 0, "Delete record: " + cvs(tr01.note$, 2) + " (Y/N)", "PAYN", 0, z$
:    fi
0140 if z$ = "Y" then
:      call "CDS095", tr01, "LKTR01", "YUX", "", tr01k$;
:      remove (tr01, key=kgen(tr01$, tr01k$, 0));
:      dim tr01$:fattr(tr01$)
:    fi
0150 exit

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
