0100 rem "TR001 - 10/16/08 Tesst CDS037 SELRTN Delete
0110 setesc 8000; seterr 8000
0120 call "CDS034", "LKTR01"
0130 call "CDS095", tr01, "LKTR01", "YNY", tr01$
0140 call "CDS002", "", tr01
0150 for pfx = 1 to 3
0160   for num = 1 to 25
0170     tr01.pfx$ = chr(asc("A") + pfx - 1)
0180     tr01.number = num
0190     tr01.note$ = tr01.pfx$ + " " + str(num:"000")
0200     write record(tr01)tr01$
0210   next num
0220 next pfx
0230 call "CDS069", 1, 1, 0, 0, "+key prefix (A/B/C), I=Initialize Data+", "A", 0, keypfx$
0235 if ctl = 4 then goto eoj
0236 if keypfx$ = "I" then goto 0130
0240 call "CDS037", "LKTR01", kno, keypfx$, disp$, winx, winy, winrows, wincols, wintitle$, colors$, "TR002", where$, sortby$, mode$, limitval, selrec$
0250 goto 0230

8000 dt_err:
8010 call "CDS063", str(tcb(5 + 3 * (err=127))), y$, pgm(-2)
8020 if y.errsts = 0 then seterr 0 else if y.errsts = 2 then return
8030 retry

9000 eoj:
9010 if tcb(13) then exit
9020 run "CDS001"
