0100 REM "TR001 - 10/16/08 Tesst CDS037 SELRTN Delete
0110 SETESC DT_ERR; SETERR DT_ERR
0120 CALL "CDS034","LKTR01"
0130 CALL "CDS095",TR01,"LKTR01","YNY",TR01$
0140 CALL "CDS002","",TR01
0150 FOR PFX=1 TO 3
0160    FOR NUM=1 TO 25
0170       LET TR01.PFX$=CHR(ASC("A")+PFX-1)
0180       LET TR01.NUMBER=NUM
0190       LET TR01.NOTE$=TR01.PFX$+" "+STR(NUM:"000")
0200       WRITE RECORD(TR01)TR01$
0210    NEXT NUM
0220 NEXT PFX
0230 CALL "CDS069",1,1,0,0,"+key prefix (A/B/C), I=Initialize Data+","A",0,KEYPFX$
0235 IF CTL=4 THEN GOTO EOJ
0236 IF KEYPFX$="I" THEN GOTO 0130
0240 CALL "CDS037","LKTR01",KNO,KEYPFX$,DISP$,WINX,WINY,WINROWS,WINCOLS,WINTITLE$,COLORS$,"TR002",WHERE$,SORTBY$,MODE$,LIMITVAL,SELREC$
0250 GOTO 0230

8000 DT_ERR:
8010 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
8020 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 THEN RETURN
8030 RETRY

9000 EOJ:
9010 IF TCB(13) THEN EXIT
9020 RUN "CDS001"
