REM /**
REM  * weeklyLeagueProcessing.bbj
REM  * @author len
REM  *
REM  */

use ::DTFileRecords.bbj::DTFileRecords

class public weeklyLeagueProcessing
  field private BBjString  gr01$
  field private BBjString  gr01tpl$
  field private BBjString  gr03$
  field private BBjString  gr03tpl$
  field private BBjString  msg! = ""
  field private BBjString  aid$ = "lk01"
  field private BBjString  g1_18$ = "js01mf01dr01ks02"; rem Jim S, Mike, Dave, Keith
  field private BBjString  g2_18$ = "rr01dn01mt01bb01"; rem Ray, Dan, Mel, Bruce
  field private BBjString  g3_18$ = "ds01pc01jk01tf02"; rem Dave, Paul, Jerry, Tom
  field private BBjString  g4_18$ = ""
  field private BBjString  g5_18$ = ""
  field private BBjString  g1_9$  = "jm01jg01"; rem Jim Mindek, Jim Gardini
  
  field private BBjNumber  hour   = 13
  field private BBjNumber  minute = 20
  field private BBjNumber  delta  = 10
  
  method public weeklyLeagueProcessing(BBjString league$)
    call "SW001", "XXGR01", 0, league$, gr01$, sw001$
    if ! sw001.onfile then
      #msg! = "League ' " + league$ + "' not on file"
      methodret
    fi
    #gr01tpl$ = fattr(gr01$)
    #gr01$    = gr01$
    
    call "CDS095", gr03, "XXGR03", "NNY", gr03$
    #gr03tpl$ = fattr(gr03$)
    gr03s = unt
    select (gr03s)gr03$ from "LKGR03" where gr03.league$ = league$ and gr03.date > jul(0,0,0) and gr03.date <= jul(0,0,0) + 7
    readrecord (gr03s, end=*next)gr03$
    if gr03.date = 0 then
      rem  check if this is just after the last week of the year
      read (gr03, knum=0, key=league$ + bin(-1, 3), dom=*next)
      readrecord (gr03)gr03$
      if gr03.league$ = league$ and gr03.date > jul(0,0,0) - 7 then
        gr03.date = 0; rem  Year end processing
        gr03.half = 2
        #gr03$ = gr03$
      else
        #msg! = "Play date within one week of today not found"
      fi
      methodret
    fi
    #gr03$ = gr03$
    
    call "SW004", "XXGR10", 1, #aid$ + gr03.date$, recs
    if recs < 6 #addTeeTimes(gr01$, gr03$); rem  add more tee times if not yet added
  methodend
    
  method public BBjString getErrMsg()
    methodret #msg!
  methodend
  
  method public BBjNumber getPlayDate()
    dim gr03$:#gr03tpl$
    gr03$ = #gr03$
    methodret gr03.date
  methodend
  
  method public BBjTemplatedString getPlayDateRecord()
    methodret DT.toTemplatedString(#gr03$, #gr03tpl$)
  methodend

  method private void addTeeTimes(BBjString gr01$, BBjString gr03$)
    declare DTFileRecords      gr10File!
    declare BBjTemplatedString gr10!
    gr10File! = new DTFileRecords("LK", "GR10", "NNY")
    gr10! = gr10File!.getRec()
    
    gr10!.setFieldValue("aid", #aid$)
    gr10!.setFieldValue("gr08id", gr01.id$); rem  Course
    gr10!.setFieldValue("date", gr03.date)
    practice = pos(gr03.half$ = "12") = 0
    day_of_week$ = date(0:"%Ds")

    rem  Change date below when 18 hole rounds are played early
    if jul(0,0,0) = jul(2024, 9, 11) then
      #hour   = 12
      #minute = 0
    fi

    rem  Change date below when early tee times are not available
    if day_of_week$ = "Sat" and jul(0,0,0) <> jul(2024, 8, 3) then
      gr10!.setFieldValue("time", #fixTime())
      #preset(gr10File!, gr10!, #g1_18$)

      gr10!.setFieldValue("time", #fixTime())
      #preset(gr10File!, gr10!, #g2_18$)

      gr10!.setFieldValue("time", #fixTime())
      #preset(gr10File!, gr10!, #g3_18$)
      
      gr10!.setFieldValue("time", #fixTime())
      #preset(gr10File!, gr10!, #g4_18$)

      gr10!.setFieldValue("time", #fixTime())
      #preset(gr10File!, gr10!, #g5_18$)
    fi
    
    rem  Late 9 hole rounds
    if day_of_week$ = "Sat" then
      #hour = 16, #minute = 8, #delta = 8
      bypassLate = jul(0,0,0) = jul(2024,9,7)
      gr10!.setFieldValue("time", #fixTime())
    
      rem  As of 5/7/26 schedule late tee time for 18 holers
      if ! bypassLate then
        if practice then
          gr10File!.addUniqueRecord(gr10!)
        else
          #preset(gr10File!, gr10!, #g1_18$)
        fi
        gr10!.setFieldValue("time", #fixTime())

        if practice then
          gr10File!.addUniqueRecord(gr10!)
        else
          #preset(gr10File!, gr10!, #g2_18$)
        fi
        gr10!.setFieldValue("time", #fixTime())

        if practice then
          gr10File!.addUniqueRecord(gr10!)
        else
          #preset(gr10File!, gr10!, #g3_18$)
        fi
        gr10!.setFieldValue("time", #fixTime())

        if practice then
          gr10File!.addUniqueRecord(gr10!)
        else
          #preset(gr10File!, gr10!, #g4_18$)
        fi
        gr10!.setFieldValue("time", #fixTime())

        if practice then
          gr10File!.addUniqueRecord(gr10!)
        else
          #preset(gr10File!, gr10!, #g5_18$)
        fi
        gr10!.setFieldValue("time", #fixTime())
      fi
      
      if practice then
        gr10File!.addUniqueRecord(gr10!)
      else
        #preset(gr10File!, gr10!, #g1_9$)
      fi
      gr10!.setFieldValue("time", #fixTime())
      
      rem  Total of 5 9-hole only tee times
      for g9 = 2 to 5
        gr10File!.addUniqueRecord(gr10!)
        gr10!.setFieldValue("time", #fixTime())
      next g9       
     
    fi
  methodend
  
  method public BBjNumber fixTime()
    precision 6
    time$ = str(#hour:"00") + str(#minute:"00")
    time = #hour + #minute / 60
    timeout$ = date(0, time:"%Hz%mz")
    while timeout$ <> time$
      time = time + .000001
      timeout$ = date(0, time:"%Hz%mz")
    wend
    precision 2
REM     if int(time) < 7 then time = time + 12
    #minute = #minute + #delta
    if #minute >= 60 then
      #hour   = #hour + 1
      #minute = #minute - 60
    fi
    methodret time
  methodend

  method private void preset(DTFileRecords gr10File!, BBjTemplatedString gr10!, BBjString players$)
    ind = 1
    for i = 1 to 4
      if len(players$) >= ind + 3 then gr10!.setFieldValue("id", i, players$(ind, 4))
      ind = ind + 4
    next i
    gr10File!.addUniqueRecord(gr10!)
    rem  clear player ids for next preset
    for i = 1 to 4
      gr10!.setFieldValue("id", i, "")
    next i
  methodend

classend

rem  Run from cron

if len(y$) = 0 call "CDS091", y$

league$ = "SAW"

declare weeklyLeagueProcessing wlp!
wlp! = new weeklyLeagueProcessing(league$)
if ! wlp!.getErrMsg().isEmpty() then
  print wlp!.getErrMsg()
  if fid(0) = "IO" then
    run "CDS001"
  else
    escape
  fi
fi

declare BBjTemplatedString gr03!
gr03! = wlp!.getPlayDateRecord()
playdate = gr03!.getFieldAsNumber("date")
rem  Set symbol in subject for emails sent
tmp$ = stbl("SMS_CDS084.SYMBOL", "E29BB3")

if pos(str(gr03!.getFieldAsNumber("half")) = "12") then
  rem  Build Handicap Listing and skin posting sheet pdf for playdate
  if playdate then call "GW045", y$, league$, playdate, hcListPdf$, skinPdf$
  rem  Email each player with a match, or send year-end point ranking
  call "GW062.bbj", y$, league$, playdate, hcListPdf$, skinPdf$, msg$
else
  rem  Email each player who has either played recently or is set to play this year
  if playdate then call "PracticeRoundEmail.bbj", y$, league$, playdate, msg$
fi

if fid(0) = "IO" then
  call "CDS041", "CDS084", s084$, "YP"
  s084.name$      = "MAIL"
  s084.mode$      = "N"
  s084.subject$   = "Weekly Golf Processing"
  s084.toname$    = "Len Krause"
  s084.fromemail$ = "scoresandcharts@gmail.com"
  s084.toemail$   = "scoresandcharts@gmail.com"
  call "CDS084", y$, "Weekly Golf Processing", u0, s084$, y6, y6$
  print (y6.ch)msg$
  call "CDS094", y6$, "E"
else
  print 'cs', date(playdate), 'lf', msg$
  call "CDS069" 
fi

run "CDS001"