rem  WeeklyPostSeasonProcessing.bbj
rem  If playdate within one week then send email

use ::DTFileRecords.bbj::DTFileRecords
use ::DT.bbj::DT

class public WeeklyPostSeasonProcessing
  field private BBjString errMsg$
  field private BBjInt    playDate%
  field private BBjVector gr09Recs!; rem  Active Players
  field private BBjString gr09Tpl$
  field private BBjString gr08$; rem  Course
  field private BBjString gr08Tpl$

  method public WeeklyPostSeasonProcessing(BBjString aid$)
    declare DTFileRecords gr09File!; rem  Players
    declare DTFileRecords gr10File!; rem  Tee Times
    declare BBjVector     gr10Recs!
    gr10File! = new DTFileRecords("LKGR10")
    if ! gr10File!.getErrMsg().isEmpty() then
      #errMsg$ = gr10File!.getErrMsg()
      methodret
    fi
    date% = jul(0,0,0)
    fromDate% = date% + 1
    toDate%   = date% + 8
    where$ = "rec.aid$ = " + DT.quote(aid$) + " and rec.date >= " + str(fromDate%) + " and rec.date <= " + str(toDate%)
    gr10File!.setWhere(where$)
    gr10Recs! = gr10File!.getAllRecords()
    gr10File!.close()
    if gr10Recs!.size() = 0 then
      #errMsg$ = "No play dates meet condition: " + where$
      methodret
    fi
    gr10Tpl$ = gr10File!.getTemplate()
    dim gr10$:gr10Tpl$
    gr10$ = gr10Recs!.get(0).toString()
    #playDate% = gr10.date%

    call "SW001", "LKGR08", 0, gr10.gr08id$, gr08$, sw001$
    if ! sw001.onfile then
      #errMsg$ = "Course " + gr10.gr08id$ + " is not on file"
      methodret
    fi
    #gr08$ = gr08$
    #gr08Tpl$ = fattr(gr08$)
    
    rem  Get active players
    gr09File! = new DTFileRecords("LKGR09")
    where$ = "rec.aid$ = " + DT.quote(aid$) + " and rec.active$ = " + DT.quote("Y")
    gr09File!.setWhere(where$)
    #gr09Recs! = gr09File!.getAllRecords()
    gr09File!.close()
    if #gr09Recs!.size() = 0 then
      #errMsg$ = "No active players meet condition: " + where$
      methodret
    fi
    #gr09Tpl$ = #gr09File!.getTemplate()
  methodend

  method private BBjString getErrMsg()
    methodret #errMsg$
  methodend

  method private BBjInt sendEmails()
    repeat
    dim gr08$:#gr08Tpl$
    gr08$ = #gr08$; rem  course
    playDate$ = date(#playDate%, "%Dl %Ml %D")
 
    call "CDS041", "CDS084", s084$, "YP"
    s084.mode$ = "N"
    s084.name$ = "MAIL"
    s084.subject$ = "Tee Times"
    tmp$ = stbl("SMS_CDS084.SYMBOL", "E29BB3")
    s084.fromname$  = "Len Krause"
    s084.fromemail$ = "scoresandcharts@gmail.com"
    s084.emailtype$ = "H"
    emc% = 0
    
    dim gr09$:#gr09Tpl$

    for i = 0 to #gr09Recs!.size() - 1
      gr09$ = #gr09Recs!.get(i).toString()
      s084.toname$  = cvs(gr09.firstname$, 2) + " " + cvs(gr09.lastname$, 2)
      s084.toemail$ = cvs(gr09.email$, 2)
      
      if 1 s084.toemail$ = "lenkrause76@gmail.com"; rem  testing
      
      call "CDS084", y$, y5$, u0, s084$, y6, y6$
      print (y6.ch)"<style>body{color:green;}</style>"
      print (y6.ch)"<body>"
      print (y6.ch)cvs(gr09.firstname$, 2) + "-<br><br>"
    REM   call "SW002", note$, $0a$, "<br>"
    REM   print (y6.ch)note$, "<br><br>"
      print (y6.ch)"Tee Times have been made at <a href='" + cvs(gr08.url$, 2) + "'>" + cvs(gr08.name$, 2) + "</a> for " + playDate$ + ".<br>"
      link$ = "http://www.scoresandcharts.com/LK/cgi-bin/ttm.cgi?code=" + hta(gr09.aid$ + gr09.id$ + hsh(gr09.aid$ + gr09.id$))
      print (y6.ch)"Click <a href='" + link$ + "'>here</a> to sign up<br><br>"
      print (y6.ch)"<a href='https://www.google.com/maps/search/?api=1&query=" + DT.urlEncode(cvs(gr08.address$, 2) + " " + cvs(gr08.city$, 2) + " " + gr08.state$ + " " + cvs(gr08.zip$, 2)) + "'>Map</a><br><br>"
      print (y6.ch)"-Len"
      call "CDS094", y6$, "E"
      emc% = emc% + 1
      wait .1; rem  Helps prevent gmail service delay (temporary failure)
    next i
    methodret emc%
  methodend

classend

declare WeeklyPostSeasonProcessing wpsp!
wpsp! = new WeeklyPostSeasonProcessing("lk01")
if wpsp!.getErrMsg().isEmpty() then wpsp!.sendEmails()
call "CDS081", y$, -1